('C:\\Users\\AI-PC2\\Dropbox\\PythonProgram\\phase '
 'identification\\v1.03\\build\\Phase_Identification\\Phase_Identification.exe',
 True,
 False,
 True,
 'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Phase_Identification" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'Phase_Identification.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\AI-PC2\\Dropbox\\PythonProgram\\phase '
   'identification\\v1.03\\build\\Phase_Identification\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('Phase_Identification',
   'C:\\Users\\AI-PC2\\Dropbox\\PythonProgram\\phase '
   'identification\\v1.03\\Phase_Identification.py',
   'PYSOURCE'),
  ('Phase_Identification.exe.manifest',
   'C:\\Users\\AI-PC2\\Dropbox\\PythonProgram\\phase '
   'identification\\v1.03\\build\\Phase_Identification\\Phase_Identification.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1615286199,
 [('run.exe',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
