('C:\\Users\\AI-PC2\\Dropbox\\PythonProgram\\phase '
 'identification\\v1.03\\build\\Phase_Identification\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\AI-PC2\\Dropbox\\PythonProgram\\phase '
   'identification\\v1.03\\build\\Phase_Identification\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\ai-pc2\\anaconda3\\envs\\py3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('Phase_Identification',
   'C:\\Users\\AI-PC2\\Dropbox\\PythonProgram\\phase '
   'identification\\v1.03\\Phase_Identification.py',
   'PYSOURCE'),
  ('Phase_Identification.exe.manifest',
   'C:\\Users\\AI-PC2\\Dropbox\\PythonProgram\\phase '
   'identification\\v1.03\\build\\Phase_Identification\\Phase_Identification.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
