/* 英语 */
export default {
  txt_fast: 'Main sekarang',
  txt_vistor: 'main sebagai tamu ',
  txt_title_pay: 'Judul pembayaran',
  txt_title_user_center: 'Akun',
  txt_account_name: 'akun:',
  txt_device_num: 'Nomor peralatan:',
  txt_change_psw: 'mengubah kata sandi',
  txt_safe_set: 'Pengantura keamaan',
  txt_warning_safe: 'Minta Penganturan keamanan',
  txt_check_charge: 'Cek pembayaran',
  txt_account_remain: 'Saldo:',
  txt_login_game: 'masuk game',
  txt_register: 'Daftar',
  txt_add_account: '+tambah akun baru',
  txt_select_account: 'Pilih akun yang masuki',
  txt_second: 'detik',
  txt_hint_account: 'Tolong isi akun',
  txt_hint_account_register: 'Tolong isi nama (4-50 huruf)',
  txt_hint_password: 'Tolong isi kata sandi (6~20)',
  txt_forget_password: 'Lupa kata sandi',
  txt_get_vifery: 'Dapat kode',
  txt_hint_vifery: 'Tolong isi kode',
  txt_name_vistor: '(Tamu)',
  txt_send_vifery_err: 'Kode yang dikirim salah',
  txt_check_vifery_err: 'Cek kode yang salah',
  txt_register_err: 'Daftar gagal',
  txt_change_login: 'Mengubah login>>',
  txt_show_pwd: 'Tampilkan kata sandi',
  txt_noinit: 'tidak diinisiasi',
  txt_nologin: 'Belum masuk',
  txt_comp_account: 'Akun:',
  txt_comp_pwd: 'Kata sandi Qian Qi:',
  txt_logining: 'Sedang masuki...',
  txt_switch_account: 'Ubah akun',
  txt_welecome: 'Selamat datang,',
  txt_account_err: 'Akun tidak benar',
  txt_password_err: 'Kata sandi salah',
  float_button_bind_account: 'Meningkatkan Akun',
  float_button_user_center: 'Pusat Akun',
  float_button_message: 'Kabar',
  float_button_service: 'Bantuan',
  float_button_forum: 'Forum',
  txt_input_old_psw: 'Isi kata sandi ini',
  txt_input_new_psw: 'Isi kata sandi baru',
  txt_input_new_psw_again: 'Isi lagi kata sandi baru',
  txt_confirm: 'Konfirm',
  txt_cancel: 'batal',
  txt_title_transaction: 'Riwayat transaksi',
  txt_title_consume: 'Judul Konsumsi',
  txt_charge_num_tips: 'Jumlah uang diisi:',
  txt_charge_way_tips: 'Cara isi uang:',
  txt_order_num_tips: 'Jumlah Pembayaran:',
  txt_charge_status_tips: 'Status pembayaran:',
  txt_title_change_bind: 'Mengubah hubungan',
  txt_title_change_bind_phone: 'Ubah hubungan HP',
  txt_title_change_bind_email: 'Ubah hubunang email',
  txt_title_bind_phone: 'Hubungkan HP',
  txt_title_bind_email: 'Hubungkan Email',
  tips_help_string:
    'Ingatkan: Akun yang bukan tamu mengubah atau menghubungi HP dan email tidak akan mengubah nama akun.',
  tips_bind_already_phone: 'HP telah dihubungkan :',
  tips_bind_already_email: 'Email telah dihubungkan :',
  cg_txt_change: 'Ubah',
  cg_txt_bind: 'Hubung',
  cg_txt_step_one: 'Langkah 1',
  cg_txt_step_two: 'Langkah 2',
  cg_txt_step_three: 'Langkah 3',
  cg_txt_warn_bind_phone: 'Keamanan akun bertingkat rendah: Minta ikat HP',
  cg_txt_warn_bind_email: 'Keamanan akun bertingkat rendah: Minta ikat email',
  cg_txt_tips_bind_phone:
    'Setelah selasaikan ikat HP, akun anda akan menggunakan nomor HP ini, anda bisa mengubah kata sandi dengan nomor HP ini',
  cg_txt_tips_bind_email:
    'Setelah selasaikan ikat Email, akun anda akan menggunakan email ini, anda bisa mengubah kata sandi dengan email ini',
  cg_txt_hint_input_phone: 'Isi nomor anda',
  cg_txt_hint_input_email: 'Isi email anda',
  cg_txt_confirm_submit: 'Kirim',
  cg_txt_wait_bind_phone: 'Tunggu sampai HP dihubungkan:',
  cg_txt_wait_bind_email: 'Tunggu email sampai dihubungkan:',
  cg_txt_bind_sent_tip1: 'Kode telah dikirim ke HP anda, tolong isi kodenya',
  cg_txt_bind_sent_tip2: 'kode telah dikirim ke email anda, tolong isi kodenya',
  cg_txt_tip_input_psw: 'Tolong isi kata sandi anda (6-20 huruf)',
  cg_txt_sent_phone_tip: 'Pesan konfirm telah dikirim ke HP anda',
  cg_txt_sent_email_tip: 'Pesan konfirm telah dikirim ke email anda',
  cg_txt_change_bind_phone:
    'Setelah hubungkan HP, anda bisa mengubah kata sandi dengan HP itu jika lupa kata sandinya ataupun dicuri akun',
  cg_txt_change_bind_email:
    'Setelah hubungkan email, anda bisa mengubah kata sandi dengan email itu jika lupa kata sandinya ataupun dicuri akun',
  switch_bind_phone_tip: '<u>Khóa định di động</u>',
  switch_bind_email_tip: 'hubungkan email',
  account_bind_success: 'hubungkan akun sukses',
  account_not_bind_phone: 'HP anda belum dihubungkan',
  account_not_bind_email: 'Email anda belum dihubungkan',
  txt_find_pwd: 'Pemulihan kata sandi',
  txt_find_account: 'Pemulihan akun',
  ui_forget_account_hint: 'Tolong masuk halaman utama atau fanpage agar dibantu',
  ui_forget_unbind: 'HP atau Email belum dihubungkan',
  net_error_0: 'Kesalahan tidak dikenal!',
  net_error_000: 'Kesalahan tidak dikenal',
  net_error_001: 'Tolong  isi email sebenarnya',
  net_error_002: 'Akun tidak bisa kosong',
  net_error_003: 'Kata sandi tidak bisa kosong',
  net_error_004: 'Batasan karakter 4-50, hanya bisa isi huruf, nomor @ _ .',
  net_error_005: 'Batasan karakter 6-20 .',
  net_error_006: 'Kata sandi tidak sama',
  net_error_007: 'Pengisian AppStore gagal, tolong coba lagi',
  net_error_101: 'Akun telah digunakan',
  net_error_102: 'Akun atau kata sandi tidak benar',
  net_error_103: 'Akun masuk tidak valid.',
  net_error_105: 'Akun ini tidak ada.',
  net_error_106:
    'Akun ini belum mengantur email keamaan, tolong masuki halaman utama atau fanpage agar dibantu.',
  net_error_107: 'Kesalahan isi kata sandi',
  net_error_108: 'Akun ini tela digunakan, Peningkatan tamu akun ini tidak bisa dilakukan.',
  net_error_200: 'Sukses',
  net_error_201:
    'Untuk menghindari pesanan berulang, silahkan tutup tampilan top up kemudian coba lagi',
  net_error_202: 'Informasi transaksi ini telah ada',
  net_error_203: 'Kesalahan cek transaksi',
  net_error_204: 'Kartu telah digunakan atau tidak ada',
  net_error_205: 'Kesalahan  PIN dan nomor seri',
  net_error_206:
    'Sendang menjalankan transaksi. Anda bisa melihat status transaksi yang terbaru dalam riwayat transaksi di akun.',
  net_error_207: 'Kesalahan kartu tidak dikenal',
  net_error_209: 'Cek status informasi transaksi yang gagal',
  net_error_210: 'Cek status informasi transaksi yang tidak ada',
  net_error_222: 'Trạng thái khởi tạo hóa đơn hàng',
  net_error_223: 'Uang Platform tidak cukup',
  net_error_224: 'Batasan waktu kehadiran habis',
  net_error_225: 'Kesalahan pertukaran mata uang',
  net_error_226: 'Kode kartu telah digunakan atau tidak valid!',
  net_error_227: 'Game memang dihapuskan, pengisian gagal!',
  net_error_228: 'Kesalahan lokasi yang lain, tolong kontak bantuan!',
  net_error_229: 'Tidak berlaku untuk pembayaran menggunakan kartu',
  net_error_230: 'Item tidak ada',
  net_error_500: 'Kesalahan host ',
  net_error_501: 'Kiriman harus berbentuk Post',
  net_error_502: 'Harus menyakinkan parameter api_key yang dimasuki benar',
  net_error_503: 'Cek MD5 gagal',
  net_error_1001: 'Akun ini telah ada',
  net_error_1002: 'Kesalahan akun atau kata sandi!',
  net_error_1003: 'Kesalahan format masuk!',
  net_error_1004: 'Token tidak ada ataupun tidak valid!',
  net_error_1005: 'Nama akun tidak ada!',
  net_error_1006: 'Cek kata sandi gagal!',
  net_error_1007: 'Hubungkan server gagal!',
  net_error_1008: 'Kesalahan isi kata sadi!',
  net_error_1009: 'Akun menghubungkan HP atau email',
  net_error_1010: 'Kesalahan kode!',
  net_error_1011: 'Pesan melebihi batasannya!',
  net_error_1022: 'Akun ini sudah diblokir, tolong kontak bantuan!',
  net_error_2001: 'Menjalankan transaksi',
  net_error_2002: 'Pengisian gagal',
  net_error_2003: 'Batal pengisian',
  net_error_3000: 'menjalankan pengisian,tolong tunggu',
  net_error_3001: 'batal pengisian berhasil, pesanan gagal!',
  net_error_3002: 'Cek pengisian gagal!',
  net_error_3003: 'menjalankan pengisian',
  net_error_3004: 'Kartu telah digunakan atau tidak valid!',
  net_error_3005: 'Pin tidak benar!',
  net_error_3006: 'Platform sedang dibaiki',
  net_error_3007: 'Bukti transaksi ada',
  net_error_3008: 'Nilai tukar bermasalah',
  net_error_3009: 'Pesanan pengisian tidak ada',
  net_error_4000: 'Reset konsumsi',
  net_error_4001: 'Uang platform tidak cukup',
  net_error_4002: 'Pesanan duplikat',
  net_error_4003: 'Nạp thành công, tiêu phí thất bại',
  net_error_4004: 'Đơn hàng tiêu phí không tồn tại',
  net_error_5000: 'Kesalahan host',
  net_error_5001: 'Kiriman harus berbentuk post',
  net_error_5002: 'Harus menyakinkan parameter api_key yang dimasuki benar',
  net_error_5003: 'Cek MD5 gagal!',
  net_error_5004: 'Kesalahan yang tidak dikenal!',
  net_error_115:
    'Sistem memeriksa akun kamu berisiko cheat top up, sementara tidak bisa login untuk mengamankan akunnya, silahkan hubungi fanpage biar dibantu.',
  net_error_116:
    'Sistem memeriksa akun kamu berisiko cheat top up, sementara tidak bisa terdaftar  untuk mengamankan akunnya, silahkan hubungi fanpage biar dibantu.',
  net_error_235:
    'Sistem mendeteksi akun kamu melakukan kecurangan, coba top up lagi setelah 24 jam untuk menjamin keselamatan!',
  net_error_236:
    'Frekuensi top up yang berlabel sudah habis, coba top up setelah 24 jam untuk menjamin keselamatan',
  net_error_111111: 'Jaringan koneksi error',
  //<!-- 下面是bluepay的code -->
  net_error_30200: 'Pembayaran berhasil',
  net_error_30400: 'Pembayaran gagal (400), tolong coba lagi atau kontak 02-6456436.',
  net_error_30405: 'Aplikasi pembayaran belum dipasang',
  net_error_30407: 'Tidak bisa kirim pesan',
  net_error_30408: 'Uang tidak cukup',
  net_error_30500: 'Pembayaran gagal(500), tolong coba lagi atau kontok 02-6456436.',
  net_error_30501: 'Pembayaran gagal(501), tolong coba lagi atau kontok 02-6456436.',
  net_error_30504:
    'Maaf, anda telah membayar untuk game ini lebih batasan hariannya, tolong coba lagi pada besok. Atau kontak 02-0330090.',
  net_error_30505:
    'Maaf, anda telah membayar untuk game ini lebih batasan bulanannya, tolong coba lagi pada bulan depan. Atau kontak 02-0330090.',
  net_error_30506: 'Maaf, anda kena dalam daftar blokir, tolong kontak 02-0330090 jika anda ingin.',
  net_error_30507:
    'Maaf, anda tidak bisa mengulangi pembayaran selama 60 detik, tolong coba beberapa saat.',
  net_error_30508: 'Pin tidak valid atau telah digunakan.',
  net_error_30509: 'Maaf, Pin kode anda tidak valid, tolong memastikan dan coba lagi.',
  net_error_30510: 'Pin yang anda masuki telah kadaluarsa.',
  net_error_30511: 'Maaf, masuk gagal, tolong coba lagi beberapa saat.',
  net_error_30512: 'Telah menghubungi dengan kartu bank',
  net_error_30513: 'Status dompet bermasalah ',
  net_error_30532: 'Belum menghubungkan dengan kartu bank',
  net_error_30600: 'Pembayaran gagal(600), tolong coba lagi atau kontak 02-6456436.',
  net_error_30601: 'Maaf, Akun anda tidak cukup uangnya, tolong mengisi uang dan coba lagi.',
  net_error_30602: 'Maaf, status akun anda bermasalah, tolong kontak 02-6456436.',
  net_error_30603: 'Batal pengisian',
  net_error_30611: 'Uang digunakan tidak cukup yang diminta ',
  net_error_30621: 'Nomor akun yang diisikan bermasalah',
  net_error_30622: 'Số dư thẻ nạp có vấn đề',
  net_error_30623: 'Pengisian telah kadaluarsa',
  two_psw_unlike: 'Kata sandi tidak sama',
  error_net_not_connected: 'Belum koneksi',
  password_empty: 'Kata sandi tidak bisa kosong！',
  password_length_error: 'Batasan karakter 6 -20 .',
  account_not_empty: 'Nama akun tidak bisa kosong!',
  net_error: 'Permintaan gagal, tolong cek koneksi',
  txt_remain: 'Số dư:',
  txt_remain_unit: 'Biaya game gate',
  txt_product_name: 'Nama produksi:',
  txt_should_pay: 'Harus bayar:',
  txt_refresh_end_load_more: 'tambah',
  txt_pay_way: 'Cara bayar',
  txt_pay_notice: 'Perhatian: Uang yang dibayarakan akan otomatis berubah ke Qi Qian ',
  txt_pay_notsupport:
    'Ingatan: memperhatikan bahwa nama kartu yang berawal dengan huruf V tidak ditunjang',
  txt_pay_fail_null: 'Pin atau nomor seri kosong',
  txt_hint_money: 'Tolong isi jumlah uang, mata uang (RMB)',
  txt_hint_input_serial: 'Isi nomor seri',
  txt_hint_input_pin: 'Isi PIN',
  psw_change_success: 'Ubah kata sandi sukses!',
  phone_not_valid: 'Tolong isi nomor HP yang benar',
  email_not_valid: 'Isi email yang benar',
  varify_not_valid: 'Isi kode yang benar',
  p2refresh_end_load_more: 'Tambah',
  p2refresh_end_no_records: 'Informasi pembayaran sudah habis',
  p2refresh_release_refresh: 'Buat baru',
  p2refresh_pull_to_refresh: 'Tarik ke bawah untuk buat baru',
  p2refresh_doing_head_refresh: 'sedang buat baru',
  p2refresh_doing_end_refresh: 'Menjalankan…',
  p2refresh_refresh_lasttime: 'Perbarui terakhir :',
  txt_verify_back: 'Cek kembali',
  txt_unbind: 'Belum huhungkan',
  txt_tips_bind: 'Agar akun lebih aman, tolong mengantur keamanan',
  txt_reset_pwd_success: 'Kata sandi yang diantur lagi sukses!',
  ui_pay_records_button_more: 'Memuat lebih...',
  ui_pay_records_button_none: 'Informasi transaksi telah dihabiskan ',
  password_error: 'Kata sandi yang asli salah!',
  txt_customer_service: 'Layanan pelanggan',
  txt_see_probleme: 'Masalah yang sering terjadi',
  txt_probleme_type: 'Tipe',
  txt_probleme_acc: 'Layanan akun',
  txt_probleme_charge: 'Isi uang',
  txt_common_problem_hint:
    'Halo anda bisa dapat jawabannya di Masalah sering terjadi di bawah ini~',
  ui_customer_question_about_pwd: 'Bagaimana dapat pemulihan kata sandi?',
  ui_customer_answer_about_pwd: 'Pada tampilan Masuk, klik lupa kata sandi dan ikut instruksi .',
  ui_customer_question_about_account: 'Bagaimana dapat pemulihan akun?',
  ui_customer_answer_about_account:
    'Cek masuk akun dan klik riwayat akun. Kalau akun dihilang tolong kontak layanan pelanggan...',
  ui_customer_question_about_update: 'Bagaimana mengikatkan akun tamu?',
  ui_customer_answer_about_update:
    'masuk akun, klik meningkatkan, mengikuti instruksi untuk meningkatkan akun.',
  ui_customer_question_about_modify_pwd: 'Bagaimana ubah kata sandi?',
  ui_customer_answer_about_modify_pwd:
    'Setelah masuk akun, anda klik pusat akun - ubah kata sandi, mengikuti instruksi untuk ubah kata sandi.',
  ui_customer_question_about_change_acc: 'Bagaimana pindah akun?',
  ui_customer_answer_about_change_accd:
    ' Selelah Masuk sukses, anda bisa klik pusat akun - pindah akun.',
  ui_customer_question_about_bind_email: 'Bagaimana menghubungkan dengan email?',
  ui_customer_answer_about_bind_email:
    'Pemain yang menggunakan akun resmi bisa klik pusat akun -penganturan keamanan, mengikutri menghubungkan email keamanan. Pemain yang tamu harus meningkatkan akun sebelumnya baru bisa menggunakan fungsi inin.',
  ui_customer_question_payment: ' Bagaimana jika sudah mengisi uang tetapi tidak dapat item?',
  ui_customer_answer_payment:
    '1.Setelah Pengisian sukses, Item akan dikirim kepada akun anda sekitar 5 menit, Tolong tunggu sebentar.<br /> 2.Anda bisa masuk Pusat akun - Riwayat Pembayaran, cek status pembayaran.<br /> 3. Jika status pembayaran gagal,uang anda belum diisi, tolong kontak bantuan.<br /> 4. Kalau status pengisian sukses tetapi item tidak ada, tolong anda kontak halaman utama atau Fanpage untuk mendaftar informasi Pembayarannya.',
  cg_txt_consume_buy: 'Beli barang',
  cg_txt_consume_cost: 'Uang konsumsi Game gate',
  cg_txt_consume_order: 'Detil konsumsi',
  cg_txt_consume_buy_status: 'Perhasilan',
  cg_txt_exchange: 'Tukar',
  txt_card_pay_way: 'Pilih cara isi uang',
  txt_platform_pay: '| isi uang dengan Platform',
  txt_platform_remain: 'Uang Platform saldo :',
  txt_pay_success: 'Isi uang sukses',
  txt_pay_fail: 'Isi uang gagal',
  txt_pay_pending: 'menjalankan',
  txt_buy_success: 'Beli sukses',
  txt_buy_fail: 'Beli gagal',
  txt_back_game: 'kembeli ke game',
  txt_safe_set_warn: 'Agar akun lebih aman, tolong mengantur keamanan',
  txt_set_immediately: 'Mengantur seakrang',
  txt_pay_again: 'Isi uang',
  txt_buy_again: 'Beli terus',
  txt_for_phone: 'untuk HP',
  txt_for_email: 'Untuk email',
  txt_send_verify: 'kirim kode',
  txt_already_buy: 'telah beli sukses',
  txt_attention_pay_status: 'Tolong lihat status pembayaran dalam riwayat pembayaran',
  txt_coin_save: 'Uang yang diisi sudah berubah uang platform anda',
  txt_delete_account: 'Hapuskan akun',
  txt_are_you_sure: ' anda yakin?',
  txt_delete_from_table: ' Dari daftar akun?',
  txt_pay: 'Isi uang',
  txt_facebook_login: 'Masuk akun Facebook',
  txt_other_login: 'Cara masuk yang lain',
  txt_login_register: 'Masuk/Daftar',
  txt_login: 'Masuk',
  txt_register_usa: 'Daftar',
  txt_game_center: 'Pusat game',
  txt_google: 'Google',
  txt_facebook_close: 'Belum buka masuk Facebook',
  txt_input_psw_again: 'Isi kata sandi lagi',
  txt_register_formal: 'Daftar akun resmi>',
  txt_send_email_success: 'Link ubah kata sandi sudah dikimrim ke Email hubungan anda, tolong cek!',
  txt_visitor_tips: 'Anda adalah tamu, tolong meningkatkan ke Akun resmi',
  txt_visitor_update_success: 'Meningkatkan akun tamu sukses!',
  txt_pay_show_proportion: 'Tarik ke bawah untuk tampilkan daftar pertukaran',
  txt_pay_proportion: 'Daftar pertukaran',
  txt_pay_card_page: 'Klik untuk tampilkan pengisian',
  txt_google_service_missing: 'Tolong pesang GooglePlay sebelumnya',
  txt_serial: 'Serial：',
  txt_pin: 'PIN：',
  txt_password_wrong: 'Kata sandi salah!',
  txt_verify_pwd: 'Agar menyankinkan keamanan akun, tolong isi kata sandi anda sebelumnya.',
  txt_bind_warn:
    'Email keamanan adalah bukti satu satunya yang untuk pemulihan akun dan kata sandi tidak bisa diubah. Perhatian!',
  txt_input_valid_email: 'Isi email yang benar!',
  txt_alert_msg1: 'Anda menyakinkan email ini?',
  txt_alert_msg2: 'adalah email keamanan? Tidak bisa diubah!',
  txt_send_fail: 'Kirim gagal',
  txt_send_success: 'Kirim sukses',
  txt_warn: 'Tip',
  txt_copy: 'Salin',
  txt_copy_success: 'Salin sukes!',
  txt_update_fail: 'Memperbaruhi gagal',
  txt_tourist_update_tips:
    'Banda adalah tamu, untuk menyakinkan keamanan akun anda, tolong meningkatkan akun sekarang!',
  txt_confirm_switch: 'Konfirm ubah',
  txt_cancel_switch: 'Batal',
  txt_buy_success_tip:
    'Transaksi sukses, anda bisa cek informasi pembayaran dalam Riwayat pembayaran pusat akun.',
  txt_recharge_history: 'Riwayat pembayaran',
  txt_official: 'Penerbit',
  txt_card: 'Kartu ',
  txt_other_way: 'Kartu ',
  txt_pay_directly: 'Pengisian',
  txt_not_tips_today: 'tidak ditampilkan pada hari ini',
  txt_ad_exit: 'keluar game',
  txt_exit_tip: 'Anda menyakinkan keluar game?',
  txt_have_bind: 'telah dihubungkan:',
  txt_pay_not_open: 'Pembayaran tidak tersedia sementara',
  txt_please_open_permission: 'Aplikasi tidak diizinkan, Masuk "Penganturan">"App">"batasan" ',
  txt_not_get_special_permission: 'Aplikasi ini tidak diizinkan, Tolong konfirmasi',
  txt_pay_bean_null: 'Perameter yang masuk ke dalam Gameway pembayaran tidak benar',
  txt_sure_pay: 'Anda menyakinkan beli:',
  txt_phone: 'HP:',
  txt_not_input_phone: 'Isi nomor HP',
  txt_blue_atm: 'ATM',
  txt_blue_otc: 'Bayar di Alfamart',
  cg_no_facebook_tip: 'HP belum dipesang client Facebook, tolong unduh',
  txt_how_to_buy: 'Cara beli?',
  txt_kakao_login: 'Login Kakao',
  txt_exchange_rate: 'Proporsi tukar',
  txt_name_product: 'Barang:',
  txt_need_pay: 'Perlu bayar:',
  txt_pay_defualt_tips: 'Perhatian: Tidak',
  txt_google_login: 'Log in with Google+',
  txt_fb_live: 'LIVE',
  txt_plugin_pay_dialog_title: 'Atur cepat',
  txt_plugin_pay_dialog_tip:
    'Untuk memastikan top up dengan aman, seharusnya memasang alat pembayaran Pocketgame',
  txt_plugin_pay_dialog_paybtn: 'Pengaturan cepat'
};
