/* 法语 */
export default {
  txt_fast: 'Entrée',
  txt_vistor: 'Identifiant Invité',
  txt_title_pay: 'Centre de paiement',
  txt_title_user_center: 'Compte ',
  txt_account_name: 'Compte:',
  txt_device_num: "Identité de l'appareil: ",
  txt_change_psw: 'Changer le mot de passe',
  txt_safe_set: 'Paramètres de sécurité',
  txt_warning_safe: 'Sécurité du compte',
  txt_check_charge: 'Historique de paiement',
  txt_account_remain: 'Solde:',
  txt_login_game: 'Identifiant',
  txt_register: 'Inscription',
  txt_add_account: 'Ajouter un nouveau compte',
  txt_select_account: 'Sélectionner un compte',
  txt_second: 'sec(s)',
  txt_hint_account: 'Entrer votre identifiant',
  txt_hint_account_register: 'Entrer votre identifiant (- a-z, -ou_)',
  txt_hint_password: 'Entrer votre mot de passe (~)',
  txt_forget_password: 'Mot de passe oublié?',
  txt_get_vifery: 'Obtenir un code de vérification',
  txt_hint_vifery: 'Entrer le code de vérification',
  txt_name_vistor: '(Invité)',
  txt_send_vifery_err: "Echec à l'envoi du code de vérification",
  txt_check_vifery_err: 'Echec de vérification',
  txt_register_err: "Échec d'enregistrement",
  txt_change_login: "Modification de la méthode d'identification>>",
  txt_show_pwd: 'Montrer mot de passe',
  txt_noinit: 'Non-initialisé',
  txt_nologin: 'Non identification',
  txt_comp_account: 'Compte:',
  txt_comp_pwd: 'Changement de mot de passe:',
  txt_logining: 'Identification&#8230;',
  txt_switch_account: 'Changer de compte',
  txt_welecome: 'Bienvenue à nouveau，',
  txt_account_err: 'Format de compte invalide',
  txt_password_err: 'Format de mot de passe invalide',
  float_button_bind_account: 'Améliorer le compte',
  float_button_user_center: 'Centre de gestion du compte',
  float_button_message: 'Nouveautés',
  float_button_service: 'Service clientèle',
  float_button_forum: 'Forum',
  txt_input_old_psw: 'Entrez votre ancien mot de passe',
  txt_input_new_psw: 'Entrez un nouveau mot de passe',
  txt_input_new_psw_again: 'Confirmez mot de passe',
  txt_confirm: 'Confirmez',
  txt_cancel: 'Annulé',
  txt_title_transaction: 'Historique de paiement',
  txt_title_consume: 'Enregistrement de la consommation',
  txt_charge_num_tips: 'Montant:',
  txt_charge_way_tips: 'Mode de paiement:',
  txt_order_num_tips: 'Flux de paiement:',
  txt_charge_status_tips: 'Statut du paiement:',
  txt_title_change_bind: 'Modifier les informations associées',
  txt_title_change_bind_phone: 'Modifier le numéro de téléphone associé',
  txt_title_change_bind_email: "Modifier l'adresse email associée",
  txt_title_bind_phone: 'Joindre un numéro de téléphone',
  txt_title_bind_email: 'Joindre une adresse email',
  tips_help_string:
    "Astuce: l'identité des comptes non-hôtes reste la même malgré ajout/modification du numéro de téléphone et d'email associés. ",
  tips_bind_already_phone: 'Numéro de téléphone associé :',
  tips_bind_already_email: 'Adresse email associée :',
  cg_txt_change: 'Changement',
  cg_txt_bind: 'Joindre',
  cg_txt_step_one: 'ère étape',
  cg_txt_step_two: 'nde étape',
  cg_txt_step_three: 'ème étape',
  cg_txt_warn_bind_phone: 'Sécurité du compte faible: Numéro de téléphone recommandé',
  cg_txt_warn_bind_email: 'Sécurité du compte faible: Adresse email recommandé',
  cg_txt_tips_bind_phone:
    "Après association du numéro de téléphone au compte, l'identité du compte va être associé au numéro de téléphone. Il peut être utilisé pour redéfinir le mot de passe. ",
  cg_txt_tips_bind_email:
    "Après association de l'adresse email au compte, l'identité du compte va être associé à l'adresse email. Il peut être utilisé pour redéfinir le mot de passe. ",
  cg_txt_hint_input_phone: 'Introduire le numéro de téléphone souhaité',
  cg_txt_hint_input_email: "Introduire l'email désiré",
  cg_txt_confirm_submit: 'Soumettre',
  cg_txt_wait_bind_phone: 'Numéro en attente de liaison:',
  cg_txt_wait_bind_email: 'Email en attente de liaison:',
  cg_txt_bind_sent_tip1: 'vérifier le téléphone pour un code et introduire pour vérifier',
  cg_txt_bind_sent_tip2: "Vérifier l'email pour un code et introduire pour vérifier",
  cg_txt_tip_input_psw: 'Veuillez définir votre mot de passe(6~20)',
  cg_txt_sent_phone_tip: 'Un code a été envoyé à votre téléphone',
  cg_txt_sent_email_tip: 'Un code a été envoyé à votre adresse email',
  cg_txt_change_bind_phone:
    'Après association du numéro de téléphone au compte, le mot de passe peut être redéfini via le téléphone.',
  cg_txt_change_bind_email:
    "Après association de l'adresse email au compte, le mot de passe peut être redéfini via l'adresse email.",
  switch_bind_phone_tip: '<u>Associer numéro de téléphone</u>',
  switch_bind_email_tip: 'Associer adresse email',
  account_bind_success: 'Association réussie',
  account_not_bind_phone: 'Numéro de téléphone non-associé',
  account_not_bind_email: 'Adresse email non-associée',
  txt_find_pwd: 'Récupération du mot de passe',
  txt_find_account: 'Récupération du compte',
  ui_forget_account_hint:
    'Communiquer avec le service clientèle sur la page officielle du site ou sur la page facebook.',
  ui_forget_unbind: 'Numéro de téléphone ou adresse email non-associées',
  net_error_0: 'Erreur inconnue!',
  net_error_000: 'Erreur inconnue',
  net_error_001: 'Entrer une adresse email valide',
  net_error_002: 'Identité du compte requise',
  net_error_003: 'Mot de passe requis',
  net_error_004:
    "La longueur est ~ avec l'alphabet, les chiffres, @, points et underscore seulement. ",
  net_error_005: 'La longueur pour le mot de passe est 6~20',
  net_error_006: 'Deux mêmes mots de passes nécessaires',
  net_error_007: 'Échec du paiement par Appstore, veuillez ré-essayer.',
  net_error_101: 'Ce compte a été utilisé',
  net_error_102: 'Compte ou mot de passe non-valides',
  net_error_103: 'Identité du compte non-valide',
  net_error_105: "Ce compte n'existe pas.",
  net_error_106:
    "Ce compte n'a pas été associé à une adresse email sécurisé. Veuillez consulter le site internet officiel ou facebook pour joindre service clientèle.",
  net_error_107: 'Mot de passe incorrect',
  net_error_108: 'Cet identifiant a déjà été utilisé, veuillez utiliser un autre identifiant.',
  net_error_200: 'Réussite',
  net_error_201: 'To advoid duplicated orders, please close the payment window and try again!',
  net_error_202: "L'information de transaction existe déjà",
  net_error_203: 'Transaction invalide',
  net_error_204: "La carte a été utilisée ou n'existe pas",
  net_error_205: 'Le PIN de la carte ou série est incorrect',
  net_error_206: 'Transaction en cours, vérifier le dernier état de compte.',
  net_error_207: 'Carte : Erreur inconnue',
  net_error_209: 'Echec de vérification du statut de la transaction',
  net_error_210: 'Statut de la transaction : Non-existante',
  net_error_222: 'Statut de la transaction originale',
  net_error_223: 'Monnaie de la plateforme insuffisante',
  net_error_224: 'Temps ecoule de la vérification du paiement',
  net_error_225: 'Echange de monnaie anormale',
  net_error_226: 'Carte invalide',
  net_error_227: 'Cette application pourrait être hors-ligne, échec de la transaction!',
  net_error_228: 'Erreur inconnue, veuillez contacter le service clientèle!',
  net_error_229: "Votre carte ne supporte pas ce type d'achat",
  net_error_230: "Les articles que vous avez acheté n'existent pas",
  net_error_500: 'Serveur anormal',
  net_error_501: 'poste obligatoire afin de postuler',
  net_error_502: 'Veuillez vérifier si le api_key est correct svp',
  net_error_503: 'Echec de la vérification MD5',
  net_error_1001: 'Cet identifiant a été utilisé',
  net_error_1002: 'Compte ou mot de passe incorrect!',
  net_error_1003: 'Format incorrect!',
  net_error_1004: 'Jeton non-existant ou invalide!',
  net_error_1005: "Ce compte n'existe pas!",
  net_error_1006: 'Mot de passe incorrect!',
  net_error_1007: "Echec de l'association!",
  net_error_1008: 'Echec de la redéfinition du mot de passe!',
  net_error_1009: 'Pour joindre un email ou un numéro de téléphone portable',
  net_error_1010: 'Echec de la vérification!',
  net_error_1011: "Vous avez atteint la limite du nombre d'envoi de sms",
  net_error_1022: 'Le compte a été interdit, veuillez contacter le service clientèle!',
  net_error_2001: 'Transaction en attente',
  net_error_2002: 'Echec de la transaction',
  net_error_2003: 'Transaction annulée',
  net_error_3000: 'Votre paiement est en cours de traitement, veuillez patienter.',
  net_error_3001: 'Le rechargement a réussi mais la consommation a échoué',
  net_error_3002: 'Echec de la transaction!',
  net_error_3003: 'Transaction en cours',
  net_error_3004: 'Une carte invalide a été utilisée!',
  net_error_3005: 'Mot de passe de la carte invalide!',
  net_error_3006: 'Moyen de paiement sous maintenance',
  net_error_3007: 'La transaction existe',
  net_error_3008: 'Le taux de la transaction est invalide',
  net_error_3009: "La transaction n'existe pas",
  net_error_4000: 'Remise à zéro de la consommation',
  net_error_4001: 'La plateforme n as pas suffisamment de devises',
  net_error_4002: 'Transaction répétée',
  net_error_4003: 'Le rechargement a réussi mais la consommation a échoué',
  net_error_4004: "La consommation n'existe pas",
  net_error_5000: 'Le serveur est anormal',
  net_error_5001: 'Poste obligatoire afin de postuler',
  net_error_5002: 'Veuillez vérifier si le api_key est correct svp',
  net_error_5003: 'Echec de la vérification MD5！',
  net_error_5004: 'Erreur inconnue！',
  net_error_115:
    'Le système a détecté que votre compte pourrait avoir été impliqué dans des mauvais paiements. Actuellement incapable de vous connecter.  Pour la sécurité de votre compte, Veuillez contacter notre fanpage pour obtenir de l aide!',
  net_error_116:
    'Le système a détecté que votre compte pourrait avoir été impliqué dans des mauvais paiements. Actuellement incapable de se faire inscrire. Pour la sécurité de votre compte, Veuillez contacter notre fanpage pour obtenir de l aide!',
  net_error_235:
    'Le système détecte que votre compte peut avoir été implique dans une erreur de payement. Pour la sécurité de votre compte, veuillez attendre 24 heures avant de recharger à nouveau.',
  net_error_236:
    'Vous avez atteint la limite de recharges pour ce compte. Pour la sécurité de votre compte, veuillez attendre 24 heures avant de recharger à nouveau.',
  net_error_111111: 'Connexion échouée',

  //<!-- 下面是bluepay的code -->
  net_error_30200: 'Succès de chargement',
  net_error_30400: 'La recharge a échoué(400), veuillez réessayer ou contacter - 02-6456436.',
  net_error_30405: 'Parameter error or the required software is not installed',
  net_error_30407: 'Sending message error',
  net_error_30408: 'Wallet balance is insufficient',
  net_error_30500: 'Charging Failed (500), Please try again later, or contact 02-0330090.',
  net_error_30501: 'Network connection error.Please check you network state.',
  net_error_30504:
    'Sorry, you have paid for this game more than daily limitation, please try again tomorrow. If you have problems, please contact 02-6454536.',
  net_error_30505:
    'Sorry, you have paid for this game more than monthly limitation, please try again next month. If you have problems, please contact 02-6454536.',
  net_error_30506: 'Sorry, you are in the block list, please contact 02-6454536 if you need.',
  net_error_30507: 'Sorry, you cannot repeat payment within 60 sec, please try again later.',
  net_error_30508: 'The PIN you input is invalid or has been used.',
  net_error_30509: 'Sorry, your PIN code is invalid, please confirm and try again.',
  net_error_30510: 'The PIN you input has expired.',
  net_error_30511: 'Sorry. input failed, Please try again later',
  net_error_30512: 'Bank card account has been bound',
  net_error_30513: 'The state of wallet error',
  net_error_30532: "Haven't bound bank card",
  net_error_30600: 'Charging Failed (600), Please try again later, or contact 02-6456436.',
  net_error_30601: 'Sorry, you have no enough balance, please do topup and try again.',
  net_error_30602: 'Sorry, your account status is abnormal, please contact 02-6456436',
  net_error_30603: 'Transaction canceled',
  net_error_30611: 'Your spending is less than the amount of requirements',
  net_error_30621: 'The number of account error',
  net_error_30622: 'The balance of recharged card error',
  net_error_30623: 'Recharged card card has expired',
  two_psw_unlike: 'Veuillez entrer deux mot de passe identiques',
  error_net_not_connected: "Votre internet n'est pas connecté",
  password_empty: 'Mot de passe nécessaire！',
  password_length_error: 'La longueur du mot de passe 6~20。',
  account_not_empty: 'Identifiant du compte nécessaire！',
  net_error: 'Application échoué , veuillez vérifier votre connexion internet',
  txt_remain: 'Montant:',
  txt_remain_unit: 'La devise du jeu',
  txt_product_name: 'Nom du produit:',
  txt_should_pay: 'Prix total:',
  txt_refresh_end_load_more: 'Plus',
  txt_pay_way: 'Méthode de paiement',
  txt_pay_notice: 'Astuce : le montant payé sera automatiquement transformé en changic coin',
  txt_pay_notsupport: 'Astuce : les cartes commençant par v ne sont pas acceptées',
  txt_pay_fail_null: 'Carte ou mot de passe nécessaire',
  txt_hint_money: 'Veuillez entrer le montant de votre recharge(USD)',
  txt_hint_input_serial: 'Entrer le numéro de carte',
  txt_hint_input_pin: 'Entre le code pin',
  psw_change_success: 'Changement de mot de passe réussi',
  phone_not_valid: 'Entrez un numéro de téléphone valable',
  email_not_valid: 'Entrez une adresse email valable',
  varify_not_valid: 'Entrez un code de vérification valable',
  p2refresh_end_load_more: 'Plus',
  p2refresh_end_no_records: 'Information de fin de transaction',
  p2refresh_release_refresh: 'Relâchez pour actualiser la page',
  p2refresh_pull_to_refresh: 'Descendez pour actualiser la page',
  p2refresh_doing_head_refresh: 'Actualisation&#8230;',
  p2refresh_doing_end_refresh: 'Chargement&#8230;',
  p2refresh_refresh_lasttime: 'Dernière mise à jour&#160;&#058;&#160;',
  txt_verify_back: 'Vérifiez afin de récupérer',
  txt_unbind: 'Pas lie',
  txt_tips_bind: 'Configurer la sécurité de votre compte pour des raisons de sécurité',
  txt_reset_pwd_success: 'Le mot de passe a été réinitialisée！',
  ui_pay_records_button_more: 'Chargement complémentaire&#8230;',
  ui_pay_records_button_none: 'Information de fin de transaction',
  password_error: 'Le mot de passe original est incorrect！',
  txt_customer_service: 'Service clientèle',
  txt_see_probleme: 'Probleme régulier',
  txt_probleme_type: 'Type',
  txt_probleme_acc: 'Services du compte',
  txt_probleme_charge: 'Recharge',
  txt_common_problem_hint: 'Vérifiez cela, cela peut regler le probleme',
  ui_customer_question_about_pwd: 'Comment récupérer mon mot de passe ?',
  ui_customer_answer_about_pwd:
    'Aller sur Connexion et cliquez sur "Mot de passe oublié" et suivre les instructions',
  ui_customer_question_about_account: 'Comment récupérer votre compte??',
  ui_customer_answer_about_account:
    "Vérifier l'interface de connexion avec les enregistrements du compte. Si vous perdez votre compte, veuillez contacter le service clientèle.",
  ui_customer_question_about_update: 'Comment actualiser le compte invité?',
  ui_customer_answer_about_update:
    "Après connexion, vérifiez et suivez les instructions dans l'icône flottante - Actualiser le compte.",
  ui_customer_question_about_modify_pwd: 'Comment changer de mot de passe?',
  ui_customer_answer_about_modify_pwd:
    "Après connexion, vérifiez et suivez les instructions dans l'icône flottante - Compte - Changer le mot de passe.",
  ui_customer_question_about_change_acc: 'Comment changer de compte?',
  ui_customer_answer_about_change_accd:
    "Après connexion, vérifiez l'icône flottante - Compte - Changer de compte.",
  ui_customer_question_about_bind_email: 'Comment établir une adresse email sécurisée?',
  ui_customer_answer_about_bind_email:
    'Pour actualiser un compte, il faut regarder l\'icône flottante - Compte - Paramètres de sécurité. Le compte "invité" a besoin d\'être actualisé avant de pouvoir utiliser cette fonction.',
  ui_customer_question_payment:
    "Vous n'avez pas reçu les articles après avoir réussi à effectuer la recharge?",
  ui_customer_answer_payment: `1.Après avoir réussi à effectuer la recharge, cela prend en général quelques minutes pour envoyer les articles à votre compte.\n 
        									2.Vérifiez l\'état de la transaction sur l\'icône flottante - Compte - Historique de recharge.\n 
        									3.Si il y a eu échec de la recharge, cela signifie que la transaction n\'a pas su être effectuée, veuillez alors vérifier l\'opérateur de la carte.\n 
        									4.Si il y a eu réussite de la recharge et que les articles n\'ont pas été délivrés, veuillez contacter le service clientèle et fournir le numéro de transaction.`,

  cg_txt_consume_buy: 'Acheter des biens',
  cg_txt_consume_cost: 'La devise de consommation de la plateforme',
  cg_txt_consume_order: 'Les détails de consommation',
  cg_txt_consume_buy_status: 'Le résultat',
  cg_txt_exchange: 'Echange',
  txt_card_pay_way: 'Sélectionner le moyen de paiement',
  txt_platform_pay: '| Je paie avec la devise du jeu',
  txt_platform_remain: 'Solde de la devise du jeu ：',
  txt_pay_success: 'Réussite',
  txt_pay_fail: 'Echec',
  txt_pay_pending: 'Traitement...',
  txt_buy_success: 'Réussite',
  txt_buy_fail: 'Echec',
  txt_back_game: 'Retourner au jeu',
  txt_safe_set_warn: 'Configurer la sécurité du compte pour des raisons de sécurité',
  txt_set_immediately: 'Configurer maintenant',
  txt_pay_again: 'Continuer le paiement',
  txt_buy_again: "Continuer l'achat",
  txt_for_phone: 'Au numéro de téléphone',
  txt_for_email: "A l'émail",
  txt_send_verify: 'Envoyer code de vérification',
  txt_already_buy: 'Achat réussi',
  txt_attention_pay_status: "Vérifier l'état de l'historique de transaction",
  txt_coin_save: 'Montant de la recharge transformé sur la plateforme',
  txt_delete_account: 'Supprimer compte',
  txt_are_you_sure: 'Etes vous sûr de supprimer&#160;',
  txt_delete_from_table: '&#160;de la liste de compte?',
  txt_pay: 'Recharge',
  txt_facebook_login: 'Identifiant facebook',
  txt_other_login: 'Autre identifiant',
  txt_login_register: 'Connexion/Inscription',
  txt_login: 'Connexion',
  txt_register_usa: 'Inscription',
  txt_game_center: 'Centre de jeux',
  txt_google: 'Google',
  txt_facebook_close: 'Identifiant facebook verrouillé',
  txt_input_psw_again: 'Re-entrer le mot de passe',
  txt_register_formal: 'Enregistrer un compte>',
  txt_send_email_success:
    "Un lien a été envoyé à l'email associé pour une modification du passeport！",
  txt_visitor_tips:
    'Pour le moment : Compte invité, remplissez les informations pour actualiser le mot de passe!',
  txt_visitor_update_success: 'Compte remis à jour!',
  txt_pay_show_proportion: "Glisser vers la liste d'échange",
  txt_pay_proportion: "Liste d'échange",
  txt_pay_card_page: "Cliquez pour montrer l'interface de recharge",
  txt_google_service_missing: "Commencez par installer Google Play s'il vous plait.",
  txt_serial: 'Série:',
  txt_pin: 'PIN:',
  txt_password_wrong: 'Mot de passe non-valide',
  txt_verify_pwd: "Entrez le mot de passe pour des raisons de sécurité s'il vous plaît.",
  txt_bind_warn:
    "L'email sécurisé est la seule manière de récupérer votre acompte. Une fois soumis il ne peut plus être modifié.",
  txt_input_valid_email: 'Entrez un email valide svp!',
  txt_alert_msg1: "Etes-vous sûr d'utiliser&#160;",
  txt_alert_msg2: '&#160;Est-ce votre email sécurisé? Il ne pourra pas être changé',
  txt_send_fail: 'Envoi échoué',
  txt_send_success: 'Envoi réussi',
  txt_warn: 'Conseil',
  txt_copy: 'Copier',
  txt_copy_success: 'Copie réussie',
  txt_update_fail: 'Révision échouée',
  txt_tourist_update_tips:
    'Vous utilisé un compte invité, nous vous suggérons fortement de configurer un compte sécurisé pour différentes raisons de sécurité!',
  txt_confirm_switch: 'Echange confirmé',
  txt_cancel_switch: 'Echange annulé',
  txt_buy_success_tip:
    'Transaction réussie, vérifier le statut du compte - Historique de paiement.。',
  txt_recharge_history: 'Historique de paiement',
  txt_official: 'Officiel',
  txt_card: 'Carte à gratter',
  txt_other_way: 'Carte prépayée',
  txt_pay_directly: 'Recharge',
  txt_not_tips_today: "Ne venez pas aujourd'hui",
  txt_ad_exit: 'Sortir pour vous reposez un moment',
  txt_exit_tip: 'Etes-vous sûr de vouloir quitter le jeu?',
  txt_have_bind: 'Reliés:',
  txt_pay_not_open: 'Paiement temporairement indisponible',
  txt_please_open_permission:
    'L\'application approche de la limite du traitement, veuillez vérifier \"Paramètres\"App\">\"Limits\"',
  txt_not_get_special_permission:
    "La barre d'outils de l'application est désactivée. Autorisation requise..",
  txt_pay_bean_null: 'Les paramètres de paiement entrant sont incorrects',
  txt_sure_pay: 'Etes-vous sûr de vouloir acheter:',
  txt_phone: 'Numéro de téléphone:',
  txt_not_input_phone: 'Veuillez entrer le numéro de téléphone',
  txt_blue_atm: 'ATM',
  txt_blue_otc: 'En vente libre',
  cg_no_facebook_tip:
    "Ce portable n'a pas installé l'application Facebook, veuillez d'abord l'installer",
  txt_how_to_buy: 'Comment acheter?',
  txt_kakao_login: 'Kakao Connexion',
  txt_exchange_rate: 'Taux de change',
  txt_name_product: 'Produit:',
  txt_need_pay: 'Nécessité de payer:',
  txt_pay_defualt_tips: 'Remarque:',
  txt_google_login: 'Log in with Google+',
  txt_fb_live: 'LIVE',
  txt_plugin_pay_dialog_title: 'Ajustement rapide',
  txt_plugin_pay_dialog_tip: 'Pour la sécurité de vos paiements, veuillez installer Pocketgame',
  txt_plugin_pay_dialog_paybtn: 'Installation rapide'
};
