/* 韩语 */
export default {
  txt_fast: '빠른 시작>>',
  txt_vistor: '게스트 로그인',
  txt_title_pay: '결제 센터',
  txt_title_user_center: '계정',
  txt_account_name: '계정:',
  txt_device_num: '디바이스 ID:',
  txt_change_psw: '비밀번호 변경',
  txt_safe_set: '보안 설정',
  txt_warning_safe: '계정 보안을 위함',
  txt_check_charge: '결제 내역',
  txt_account_remain: '잔액:',
  txt_login_game: '로그인',
  txt_register: '등록',
  txt_add_account: '+ 새 계정 생성',
  txt_select_account: '계정 선택',
  txt_second: '초(s)',
  txt_hint_account: '계정 ID를 입력하세요.',
  txt_hint_account_register: '계정 ID를 입력하세요. (4-50자, a-z, 0-9 또는 _)',
  txt_hint_password: '비밀번호를 입력하세요 (6~20자)',
  txt_forget_password: '비밀번호를 잊으셨나요?',
  txt_get_vifery: '인증코드 받기',
  txt_hint_vifery: '인증코드 입력',
  txt_name_vistor: '(게스트)',
  txt_send_vifery_err: '인증코드 전송 실패',
  txt_check_vifery_err: '인증 실패',
  txt_register_err: '등록 실패',
  txt_change_login: '로그인 방식 변경>>',
  txt_show_pwd: '비밀번호 표시',
  txt_noinit: '로그인 유지',
  txt_nologin: '로그인 되지 않음',
  txt_comp_account: '계정:',
  txt_comp_pwd: '비밀번호 변경:',
  txt_logining: '로그인 중-in&#8230;',
  txt_switch_account: '계정 변환',
  txt_welecome: '돌아온 것을 환영합니다.,',
  txt_account_err: '유효하지 않은 계정 형식입니다.',
  txt_password_err: '유효하지 않은 비밀번호 형식입니다.',
  float_button_bind_account: '계정 업그레이드',
  float_button_user_center: '계정 센터',
  float_button_message: '소식',
  float_button_service: '고객 서비스',
  float_button_forum: '포럼',
  txt_input_old_psw: '기존 비밀번호를 입력해주세요.',
  txt_input_new_psw: '새로운 비밀번호를 입력해주세요.',
  txt_input_new_psw_again: '새로운 비밀번호를 다시 입력해주세요.',
  txt_confirm: '확인',
  txt_cancel: '취소',
  txt_title_transaction: '결제 내역',
  txt_title_consume: '사용 기록',
  txt_charge_num_tips: '충전 금액:',
  txt_charge_way_tips: '결제 종류:',
  txt_order_num_tips: '결제 번호:',
  txt_charge_status_tips: '결제 상태:',
  txt_title_change_bind: '등록된 정보 변경',
  txt_title_change_bind_phone: '등록된 휴대전화 번호 수정',
  txt_title_change_bind_email: '등록된 이메일 주소 수정',
  txt_title_bind_phone: '휴대전화 번호 등록',
  txt_title_bind_email: '이메일 등록',
  tips_help_string:
    '팁: 게스트가 아닌 계정 ID는 등록된 휴대전화 번호 및 이메일 주소가 등록 혹은 변경되더라도 그대로 유지 됩니다. ',
  tips_bind_already_phone: '이미 등록된 휴대전화 번호 :',
  tips_bind_already_email: '이미 등록된 이메일 주소 :',
  cg_txt_change: '변경',
  cg_txt_bind: '등록',
  cg_txt_step_one: '1단계',
  cg_txt_step_two: '2단계',
  cg_txt_step_three: '3단계',
  cg_txt_warn_bind_phone: '계정 보안 수준 낮음: 휴대전화 번호 등록 추천',
  cg_txt_warn_bind_email: '계정 보안 수준 낮음: 이메을 주소 등록 추천',
  cg_txt_tips_bind_phone:
    '계정에 휴대전화 번호 등록 후, 계정 ID가 휴대전화 번호로 변경됩니다. 이 것은 비밀번호 변경시 사용될 수 있습니다.',
  cg_txt_tips_bind_email:
    '계정에 이메일 주소 등록 후, 계정 ID가 이메일 주소로 변경됩니다. 이 것은 비밀번호 변경시 사용될 수 있습니다.',
  cg_txt_hint_input_phone: '원하는 휴대전화 번호를 입력하세요.',
  cg_txt_hint_input_email: '원하는 이메일 주소를 입력하세요.',
  cg_txt_confirm_submit: '제출',
  cg_txt_wait_bind_phone: '번호 등록 대기중:',
  cg_txt_wait_bind_email: '이메일 등록 대기중:',
  cg_txt_bind_sent_tip1: '코드 전송을 위한 휴대전화 번호를 확인하고 입력해주세요.',
  cg_txt_bind_sent_tip2: '코드 전송을 위한 메일을 확인하고 코드를 입력해주세요.',
  cg_txt_tip_input_psw: '비밀번호를 설정하세요. (6~20자)',
  cg_txt_sent_phone_tip: '휴대전화로 코드가 전송되었습니다.',
  cg_txt_sent_email_tip: '이메일로 코드가 전송되었습니다.',
  cg_txt_change_bind_phone: '휴대전화 번호 등록 후, 번호를 통해 비밀번호를 재설정 할 수 있습니다. ',
  cg_txt_change_bind_email: '이메일 주소 등록 후, 이메일을 통해 비밀번호를 재설정 할 수 있습니다.',
  switch_bind_phone_tip: '<u>휴대전화 번호를 등록하세요.</u>',
  switch_bind_email_tip: '이메일 주소를 등록하세요.',
  account_bind_success: '성공적으로 등록되었습니다.',
  account_not_bind_phone: '휴대전화 번호가 등록되지 않았습니다.',
  account_not_bind_email: '이메일 주소가 등록되지 않았습니다.',
  txt_find_pwd: '비밀번호 복구',
  txt_find_account: '계정 복구',
  ui_forget_account_hint:
    '고객 서비스를 이용하시려면 공식 홈페이지 또는 페이스북 팬페이지에 방문해주세요.',
  ui_forget_unbind: '휴대전화 또는 이메일이 등록되지 않았습니다.',
  net_error_0: '알려지지 않은 오류!',
  net_error_000: '알려지지 않은 오류',
  net_error_001: '유효한 이메일 주소를 입력하세요.',
  net_error_002: '계정 ID가 필요합니다.',
  net_error_003: '비밀번호가 필요합니다.',
  net_error_004: '길이 4~50자 알파벳, 숫자, 기호(@, _ , .) 만 가능. ',
  net_error_005: '비밀번호 길이는 6~20자',
  net_error_006: '같은 비밀번호 두번 입력',
  net_error_007: '앱스토어 결제가 실패했습니다, 다시 시도해 주세요 ',
  net_error_101: '이 계정은 사용중입니다.',
  net_error_102: '유효하지 않은 계정 또는 비밀번호 입니다.',
  net_error_103: '유효하지 않은 계정 ID.',
  net_error_105: '이 계정은 존재하지 않습니다.',
  net_error_106:
    '이 계정은 보안 메일이 등록되어 있지 않습니다. 고객 서비스를 위해 공식 홈페이지 또는 페이스북 팬페이지에 방문해 주세요.',
  net_error_107: '정확하지 않은 비밀번호',
  net_error_108: '이 계정은 이용중입니다, 다른 계정 ID를 입력하세요.',
  net_error_200: '성공',
  net_error_201: '주문을 중복하지 않도록 충전 인터페이스를 닫고 다시 시도하십시오!',
  net_error_202: '거래 정보가 이미 존재합니다.',
  net_error_203: '유효하지 않은 거래',
  net_error_204: '이 카드는 사용되었거나 존재하지 않습니다.',
  net_error_205: '카드 번호 또는 PIN 번호가 부정확합니다.',
  net_error_206: '거래 대기중, 최근 거래 상태를 계정 센터에서 확인해 주세요.',
  net_error_207: '카드: 알 수 없는 에러',
  net_error_209: '거래 상태를 확인할 수 없습니다.',
  net_error_210: '거래 상태: 없음',
  net_error_222: '최초 거래 상태',
  net_error_223: '불충분 플랫폼 화폐',
  net_error_224: '서명 확인 제한시간.',
  net_error_225: '환전이 비정상입니다.',
  net_error_226: '유효한 카드가 아니거나 이미 사용된 카드입니다!',
  net_error_227: '이 어플리케이션이 지워지면, 거래가 중단됩니다!',
  net_error_228: '알려지지 않은 에러, 고객 서비스로 알려주세요!',
  net_error_229: '당신의 카드는 이 구매를 지원하지 않습니다.',
  net_error_230: '구매한 아이템이 존재하지 않습니다.',
  net_error_500: '서버가 비정상입니다.',
  net_error_501: '게시물 제출 필요.',
  net_error_502: 'api_key 가 정확한지 확인하세요.',
  net_error_503: 'MD5 확인 실패',
  net_error_1001: '이 ID는 사용중입니다.',
  net_error_1002: '계정 또는 비밀번호가 부정확합니다.',
  net_error_1003: '형식이 부정확합니다.',
  net_error_1004: '존재하지 않거나 유효하지 않은 표시.',
  net_error_1005: '존재하지 않는 계정 ID',
  net_error_1006: '부정확한 비밀번호!',
  net_error_1007: '등록 실패!',
  net_error_1008: '비밀번호 재설정 실패!',
  net_error_1009: '이메일 또는 휴대전화 번호 등록을 위해',
  net_error_1010: '확인 실패!',
  net_error_1011: 'SMS 전송 제한 초과!',
  net_error_1022: '계정이 정지되었습니다. 고객 서비스에 연락주세요!',
  net_error_2001: '거래 대기중',
  net_error_2002: '거래 실패',
  net_error_2003: '거래 취소',
  net_error_3000: '결제가 진행중입니다. 조금만 기다려주세요.',
  net_error_3001: '충전 성공, 사용 실패!',
  net_error_3002: '거래 실패!',
  net_error_3003: '거래 대기중',
  net_error_3004: '유효하지 않은 카드이거나 이미 사용중인 카드!',
  net_error_3005: '카드 비밀번호가 유효하지 않습니다!',
  net_error_3006: '결제 채널이 점검 중에 있습니다.',
  net_error_3007: '존재하는 거래',
  net_error_3008: '유효하지 않은 충전율',
  net_error_3009: '존재하지 않는 거래',
  net_error_4000: '사용내역 리셋',
  net_error_4001: '충분하지 않은 플랫폼 화폐',
  net_error_4002: '중복된 거래',
  net_error_4003: '충전 성공, 사용 실패',
  net_error_4004: '존재하지 않는 사용',
  net_error_5000: '비정상 서버',
  net_error_5001: '게시물 제출 필요.',
  net_error_5002: 'api_key 가 정확한지 확인하세요.',
  net_error_5003: 'MD5 확인 실패!',
  net_error_5004: ' 알려지지 않은 오류!',
  net_error_115:
    '시스템에서 당신의 계정은 충전을 위한 결제를 속임소에 걸리는 위험성이 높다고 확인했습니다.그래서당신의 계정을 잘 보호하기 위하여  임시로 로그인 불가능합니다. 조치지원을 받도록 팬페이지에 연락해주십시오.',
  net_error_116:
    '시스템에서 당신의 계정은 충전을 위한 결제를 속임소에 걸리는 위험성이 높다고 확인했습니다.그래서당신의 계정을 잘 보호하기 위하여  임시로 등록 불가능합니다. 조치지원을 받도록 팬페이지에 연락해주십시오.',
  net_error_235:
    '해당 유저의 계정에서 부적절한 접근이 발견되었습니다.계정의 안전을 위해 24시간 후 다시 충전해 주십시오',
  net_error_236: '충전한도에도달했습니다.계정의안전을위해24시간후다시충전해주십시오.',
  net_error_111111: '연결 실패',

  // <!-- 下面是bluepay的code -->
  net_error_30200: '충전 성공',
  net_error_30400: '충전 실패 (400), 나중에 다시 시도해주세요.',
  net_error_30405: 'SIM카드가 없거나 소프트웨어가 설치되지 않았습니다.',
  net_error_30407: '메시지 전송 에러',
  net_error_30408: '잔액이 모자랍니다.',
  net_error_30500: 'BLUEPAY 충전 실패',
  net_error_30501: '네크워크 연결 에러. 네트워크 상태를 다시 확인해주세요.',
  net_error_30504: '이 게임의 일일 제한 한도 이상으로 결제하셨습니다.',
  net_error_30505: '이 게임의 월 제한 한도 이상으로 결제하셨습니다.',
  net_error_30506: '귀하는 제제 대상 리스트에 있습니다.',
  net_error_30507: '결제를 60초 안에 다시 시도할 수 없습니다. 나중에 다시 시도해 주세요. ',
  net_error_30508: '입력하신 PIN은 이미 사용중입니다.',
  net_error_30509: '입력하신 PIN 코드가 유효하지 않습니다.',
  net_error_30510: '입력하신 PIN은 만료되었습니다.',
  net_error_30511: '입력이 계속 실패했습니다, 나중에 다시 시도해주세요.',
  net_error_30512: '은행 카드 계정이 등록되었습니다.',
  net_error_30513: '지갑 상태 에러',
  net_error_30532: '은행 카드 미등록',
  net_error_30600: '운영자 서비스 에러',
  net_error_30601: '잔액이 충분하지 않습니다.',
  net_error_30602: '계정 상태가 비정상입니다.',
  net_error_30603: '거래 취소',
  net_error_30611: '비용이 요구되는 양보다 적습니다.',
  net_error_30621: '계정 에러의 수',
  net_error_30622: '충전된 카드 잔액 에러',
  net_error_30623: '재충전 카드가 만료되었습니다.',
  two_psw_unlike: '같은 비밀번호를 두번 적으세요.',
  error_net_not_connected: '인터넷이 연결되어 있지 않습니다.',
  password_empty: '비밀번호를 적으세요!',
  password_length_error: '비밀번호 길이는 6~20자.',
  account_not_empty: '계정 ID를 적으세요!',
  net_error: '등록 실패, 인터넷 연결 상태를 확인하세요.',
  txt_remain: '잔액:',
  txt_remain_unit: '플랫폼 화폐',
  txt_product_name: '제품 이름:',
  txt_should_pay: '총액:',
  txt_refresh_end_load_more: '더 보기',
  txt_pay_way: '결제 방법',
  txt_pay_notice: '팁: 결제된 금액은 코인으로 자동 변환됩니다.',
  txt_pay_notsupport: '팁: V로 시작하는 카드는 이용하실 수 없습니다.',
  txt_pay_fail_null: '카드 또는 비밀번호 필요',
  txt_hint_money: '충전 금액을 입력해주세요.(달러/USD)',
  txt_hint_input_serial: '카드번호를 입력하세요.',
  txt_hint_input_pin: 'PIN 번호를 입력하세요.',
  psw_change_success: '비밀번호 변경 성공!',
  phone_not_valid: '유효한 휴대전화 번호를 입력하세요.',
  email_not_valid: '유효한 이메일 주소를 입력하세요.',
  varify_not_valid: '유효한 인증코드를 입력하세요.',
  p2refresh_end_load_more: '더 보기',
  p2refresh_end_no_records: '다른 거래정보가 없습니다.',
  p2refresh_release_refresh: '해재하여 새로 고침',
  p2refresh_pull_to_refresh: '아래로 드래그하여 새로고침',
  p2refresh_doing_head_refresh: '새로고침 중&#8230;',
  p2refresh_doing_end_refresh: '로딩 중&#8230;',
  p2refresh_refresh_lasttime: '최근 업데이트&#160;&#058;&#160;',
  txt_verify_back: '복구 확인',
  txt_unbind: '미등록',
  txt_tips_bind: '안전을 위해 보안 계정을 설정하세요.',
  txt_reset_pwd_success: '비밀번호 변경 성공!',
  ui_pay_records_button_more: '로딩 중&#8230;',
  ui_pay_records_button_none: '마지막 거래 정보',
  password_error: '최초 비밀번호가 틀렸습니다.',
  txt_customer_service: '고객 서비스',
  txt_see_probleme: '일반적인 문제',
  txt_probleme_type: '타입',
  txt_probleme_acc: '계정 서비스',
  txt_probleme_charge: '충전',
  txt_common_problem_hint: '이 것을 확인 후, 문제를 해결하실 수도 있습니다.',
  ui_customer_question_about_pwd: '어떻게 비밀번호를 찾을 수 있습니까?',
  ui_customer_answer_about_pwd: '로그인 메뉴에서 "비밀번호 찾기"를 클릭하고 안내를 따르세요.',
  ui_customer_question_about_account: '어떻게 계정을 찾을 수 있습니까?',
  ui_customer_answer_about_account:
    '로그인 화면에서 계정 기록을 확인하세요, 계정을 잊어버렸다면 공식 홈페이지 또는 페이스북 팬페이지의 고객 서비스를 통해 연락해주세요.',
  ui_customer_question_about_update: '게스트 계정을 어떻게 업그레이드 하나요?',
  ui_customer_answer_about_update: '로그인 후, 계정 업그레이드 아이콘을 클릭하고 안내를 따르세요.',
  ui_customer_question_about_modify_pwd: '비밀번호를 어떻게 바꾸나요?',
  ui_customer_answer_about_modify_pwd: '로그인 후, 계정 센터 아이콘을 클릭하고 안내를 따르세요.',
  ui_customer_question_about_change_acc: '계정을 어떻게 전환하나요?',
  ui_customer_answer_about_change_accd: '로그인 후, 계정 센터 - 계정 전환 아이콘을 클릭하세요.',
  ui_customer_question_about_bind_email: '어떻게 보안 메일을 설정하나요?',
  ui_customer_answer_about_bind_email:
    '업그레이드 된 계정에서는 계정 센터 - 보안 설정 메뉴를 확인 할 수 있습니다. 게스트 계정은 이 기능을 사용하려면 계정을 먼저 업그레이드 해야 합니다. ',
  ui_customer_question_payment: '정상적으로 충전 후에 아이템을 받지 못했어요?',
  ui_customer_answer_payment:
    '1.충전 성공한 5분 후에 소품을 받을 수 있습니다. 기다려주십시오.\n2.납부 로그 개인 계정에 주문을 확임하십시오.\n3.충전 실패하면  통장에 돈이 안 빠집니다. 은행이나 네트워크에 문의하십시오.\n4.충전 성공하며 소품을 받지 않은 경우에 고객지원센터나 홈페이지나 팬 페이지에 영수증을 첨부해서 이메일로 문의하십시오.',
  cg_txt_consume_buy: '상품 구매',
  cg_txt_consume_cost: '플랫폼 화폐 사용',
  cg_txt_consume_order: '사용 내역',
  cg_txt_consume_buy_status: '결과',
  cg_txt_exchange: '환전',
  txt_card_pay_way: '카드 결제 방법 선택',
  txt_platform_pay: '| 플랫폼 화폐로 결제',
  txt_platform_remain: '플랫폼 화폐 잔액:',
  txt_pay_success: '결제 완료',
  txt_pay_fail: '결제 실패',
  txt_pay_pending: '처리 진행중',
  txt_buy_success: '성공',
  txt_buy_fail: '실패',
  txt_back_game: '게임으로 되돌아가기',
  txt_safe_set_warn: '안전을 위해 보안 계정을 설정하세요.',
  txt_set_immediately: '지금 설정',
  txt_pay_again: '계속 결제',
  txt_buy_again: '계속 구매',
  txt_for_phone: '휴대전화로 전송',
  txt_for_email: '이메일로 전송',
  txt_send_verify: '확인 코드 보내기',
  txt_already_buy: '구매 완료',
  txt_attention_pay_status: '결제 내역에서 결제 상태를 확인하세요.',
  txt_coin_save: '충전된 금액이 플랫폼 화폐로 전환 되었습니다.',
  txt_delete_account: '계정 삭제',
  txt_are_you_sure: '정말 지우시겠습니까?',
  txt_delete_from_table: '계정 리스트에서?',
  txt_pay: '충전',
  txt_facebook_login: 'Facebook 로그인',
  txt_other_login: '다른 로그인',
  txt_login_register: '로그인/등록',
  txt_login: '로그인',
  txt_register_usa: '등록',
  txt_game_center: '게임 센터',
  txt_google: 'Google',
  txt_facebook_close: 'Facebook 로그인 잠김',
  txt_input_psw_again: '비밀번호 재입력',
  txt_register_formal: '계정 등록>',
  txt_send_email_success: '등록된 메일로 비밀번호를 변경할 수 있는 링크를 전송했습니다!',
  txt_visitor_tips: '현재: 게스트 계정, 계정을 업그레이드하기 위해 정보를 입력하세요.',
  txt_visitor_update_success: '계정 업그레이드!',
  txt_pay_show_proportion: '환전 목록을 보려면 아래로 드래그 하세요.',
  txt_pay_proportion: '환전 목록',
  txt_pay_card_page: '충전 페이지로 가려면 클릭하세요.',
  txt_google_service_missing: '구글플레이를 먼저 설치해 주세요.',

  txt_serial: '번호: ',
  txt_pin: 'PIN: ',

  txt_password_wrong: '비밀번호가 유효하지 않습니다!',
  txt_verify_pwd: '안전을 위해 비밀번호를 입력해 주세요.',
  txt_bind_warn:
    '보안 메일은 계정과 비밀번호를 복구할 수 있는 유일한 수단입니다. 한번 설정하면 바꿀 수 없습니다.',
  txt_input_valid_email: '유효한 이메일 주소를 적으세요!',
  txt_alert_msg1: '정말 사용하시겠습니까?',
  txt_alert_msg2: '보안 메일을 확인하셨습니까? 한번 설정하면 바꿀 수 없습니다. ',
  txt_send_fail: '전송 실패',
  txt_send_success: '전송 성공',
  txt_warn: '팁',
  txt_copy: '복사',
  txt_copy_success: '복사 성공!',
  txt_update_fail: '업그레이드 실패',
  txt_tourist_update_tips:
    '게스트 계정을 사용하고 계십니다. 보안상의 안전을 위해 보안 계정을 만드는 것을 추천합니다.',
  txt_confirm_switch: '변환 확인',
  txt_cancel_switch: '변환 취소',
  txt_buy_success_tip: '거래 성공, 계정 센터 - 거래 내역 에서 거래 상태를 확인하세요.',
  txt_recharge_history: '결제 내역',
  txt_official: '공식',
  txt_card: '스크래치 카드',
  txt_other_way: '선물 카드',
  txt_pay_directly: '직접 지불',
  txt_not_tips_today: '오늘은 보이지 않습니다.',
  txt_ad_exit: '휴식을 위해 게임 종료',
  txt_exit_tip: '정말 게임을 끝내시겠습니까?',
  txt_have_bind: '등록된:',
  txt_pay_not_open: '결제가 일시적으로 불가능합니다.',
  txt_please_open_permission:
    '어플리케이션 처리에 제한이 없습니다. 확인해주세요. "세팅">"앱">"제한"',
  txt_not_get_special_permission: '어플리케이션의 툴바가 작동하지 않습니다. 승인이 필요합니다.',
  txt_pay_bean_null: '입금 결제 매개변수 장치가 정확하지 않습니다.',
  txt_sure_pay: '정말 구매하시겠습니까?:',
  txt_phone: '전화번호:',
  txt_not_input_phone: '전화번호를 입력하세요.',
  txt_blue_atm: 'ATM',
  txt_blue_otc: 'OTC',
  cg_no_facebook_tip: '이 장치에 페이스북이 설치되어있지 않습니다. 먼저 설치해 주세요.',
  txt_how_to_buy: '어떻게 구매합니까?',
  txt_kakao_login: 'Log in with Kakao',
  txt_exchange_rate: '체인지 비률',
  txt_name_product: '아이팀:',
  txt_need_pay: '결제:',
  txt_pay_defualt_tips: '주의: 아니다',
  txt_google_login: 'Log in with Google+',
  txt_fb_live: 'LIVE',
  txt_plugin_pay_dialog_title: '빠른 설정',
  txt_plugin_pay_dialog_tip:
    '충전 할 때 안전을 위해 게이머는 Pocketgame tool을 설치하는 것이 좋습니다.',
  txt_plugin_pay_dialog_paybtn: '빠른 설치'
};
