/* 越南语 */
export default {
  txt_fast: 'Chơi ngay >>',
  txt_vistor: 'Đăng nhập tài khoản du khách',
  txt_title_pay: 'Trung tâm nạp thẻ',
  txt_title_user_center: 'Trung tâm cá nhân',
  txt_account_name: 'Tài khoản: ',
  txt_device_num: 'Số thiết bị: ',
  txt_change_psw: 'Đổi mật mã',
  txt_safe_set: 'Thiết lập an toàn',
  txt_warning_safe: 'Xin thiết lập an toàn ngay',
  txt_check_charge: 'Xem ghi chép nạp thẻ',
  txt_account_remain: 'Số dư tài khoản: ',
  txt_login_game: 'Đăng nhập game',
  txt_register: 'Đăng kí ',
  txt_add_account: '+Thêm tài khoản mới',
  txt_select_account: 'Xin chọn tài khoản đăng nhập',
  txt_second: ' giây',
  txt_hint_account: 'Xin nhập tài khoản',
  txt_hint_account_register: 'Xin nhập tên (4-50 ký tự)',
  txt_hint_password: 'Xin nhập mật mã (6~20)',
  txt_forget_password: 'Quên mật mã?',
  txt_get_vifery: 'Nhận mã kiểm tra',
  txt_hint_vifery: 'Xin nhập mã kiểm tra',
  txt_name_vistor: '(Du khách)',
  txt_send_vifery_err: 'Gửi mã kiểm tra thất bại',
  txt_check_vifery_err: 'Kiểm tra mã kiểm tra thất bại',
  txt_register_err: 'Đăng kí thất bại',
  txt_change_login: 'Đổi cách đăng nhập>>',
  txt_show_pwd: 'Hiển thị mật mã',
  txt_noinit: 'Chưa khởi tạo hóa',
  txt_nologin: 'Chưa đăng nhập',
  txt_comp_account: 'Tài khoản: ',
  txt_comp_pwd: 'Mật mã Qian Qi: ',
  txt_logining: 'Đang đăng nhập...',
  txt_switch_account: 'Đổi tài khoản',
  txt_welecome: 'Chào mừng trở lại, ',
  txt_account_err: 'Định dạng tài khoản không đúng',
  txt_password_err: 'Mật mã không hợp yêu cầu',
  float_button_bind_account: 'Nâng cấp tài khoản',
  float_button_user_center: 'Trung tâm cá nhân',
  float_button_message: 'Tin tức',
  float_button_service: 'Hỗ trợ',
  float_button_forum: 'Diễn đàn',
  txt_input_old_psw: 'Nhập mật mã gốc',
  txt_input_new_psw: 'Nhập mật mã mới',
  txt_input_new_psw_again: 'Xin nhập mật mã mới lần nữa',
  txt_confirm: 'Xác nhận',
  txt_cancel: 'Hủy',
  txt_title_transaction: 'Ghi chép giao dịch',
  txt_title_consume: 'Ghi chép tiêu phí',
  txt_charge_num_tips: 'Số tiền nạp: ',
  txt_charge_way_tips: 'Cách nạp: ',
  txt_order_num_tips: 'Số đơn hàng: ',
  txt_charge_status_tips: 'Trạng thái nạp: ',
  txt_title_change_bind: 'Sửa khóa định',
  txt_title_change_bind_phone: 'Sửa điện thoại khóa định',
  txt_title_change_bind_email: 'Sửa email khóa định',
  txt_title_bind_phone: 'Điện thoại khóa định',
  txt_title_bind_email: 'Email khóa định',
  tips_help_string:
    'Nhắc nhở: người dùng không phải du khách đổi hoặc khóa định di động và email sẽ không thay đổi tên người dùng',
  tips_bind_already_phone: 'Di động đã khóa định : ',
  tips_bind_already_email: 'Email đã khóa định : ',
  cg_txt_change: 'Đổi',
  cg_txt_bind: 'Khóa định',
  cg_txt_step_one: 'Bước 1',
  cg_txt_step_two: 'Bước 2',
  cg_txt_step_three: 'Bước 3',
  cg_txt_warn_bind_phone: 'Độ an toàn của tài khoản thấp: đề nghị khóa định di động',
  cg_txt_warn_bind_email: 'Độ an toàn của tài khoản thấp: đề nghị khóa định email',
  cg_txt_tips_bind_phone:
    'Khóa định di động xong tài khoản của bạn sẽ đổi thành số di động này, có thể thiết lập lại mật mã qua di động này',
  cg_txt_tips_bind_email:
    'Email khóa định xong tài khoản của bạn sẽ đổi thành số email này, có thể thiết lập lại mật mã qua email này',
  cg_txt_hint_input_phone: 'Nhập số di động bạn muốn khóa định',
  cg_txt_hint_input_email: 'Nhập email bạn muốn khóa định',
  cg_txt_confirm_submit: 'Gửi',
  cg_txt_wait_bind_phone: 'Chờ khóa định số di động: ',
  cg_txt_wait_bind_email: 'Chờ Email khóa định: ',
  cg_txt_bind_sent_tip1: 'Mã kiểm tra đã gửi đến di động, xin nhập mã',
  cg_txt_bind_sent_tip2: 'Mã kiểm tra đã gửi đến email, xin nhập mã',
  cg_txt_tip_input_psw: 'Xin thiết lập mật mã của bạn (6-20 kí tự)',
  cg_txt_sent_phone_tip: 'Đã gửi tin nhắn mã kiểm tra đến di động của bạn',
  cg_txt_sent_email_tip: 'Đã gửi email mã kiểm tra đến email của bạn',
  cg_txt_change_bind_phone:
    'Khóa định di động xong có thể dùng di động thiết lập lại mật mã khi quên mật mã hoặc mất cắp tài khoản',
  cg_txt_change_bind_email:
    'Email khóa định xong có thể dùng email thiết lập lại mật mã khi quên mật mã hoặc mất cắp tài khoản',
  switch_bind_phone_tip: '<u>Khóa định di động</u>',
  switch_bind_email_tip: 'Email khóa định',
  account_bind_success: 'Khóa định tài khoản thành công',
  account_not_bind_phone: 'Bạn chưa khóa định di động',
  account_not_bind_email: 'Bạn chưa khóa định email',
  txt_find_pwd: 'Tìm lại mật mã',
  txt_find_account: 'Tìm lại tài khoản',
  ui_forget_account_hint: 'Xin vào trang chủ hoặc fanpage để liên hệ hỗ trợ.',
  ui_forget_unbind: 'Chưa khóa định di động hoặc email',
  net_error_0: 'Lỗi chưa biết!',
  net_error_000: 'Lỗi chưa biết',
  net_error_001: 'Xin nhập email chính xác',
  net_error_002: 'Tài khoản không thể trống',
  net_error_003: 'Mật mã không thể trống',
  net_error_004: 'Độ dài kí tự từ 4 - 50, chỉ được nhập chữ cái, chữ số @ _ .',
  net_error_005: 'Độ dài mật mã từ 6 -20 kí tự.',
  net_error_006: 'Mật mã nhập 2 lần không giống nhau',
  net_error_007: 'AppStore nạp thẻ thất bại, xin thử lại.',
  net_error_101: 'Tài khoản đã tồn tại',
  net_error_102: 'Tài khoản hoặc mật mã nhập không đúng',
  net_error_103: 'Người dùng nhập không hợp lệ.',
  net_error_105: 'Tài khoản này không tồn tại.',
  net_error_106:
    'Tài khoản này chưa thiết lập email an toàn, xin vào trang chủ hoặc fanpage để liên hệ hỗ trợ.',
  net_error_107: 'Nhập mật mã có lỗi',
  net_error_108: 'Tài khoản này đã tồn tại, không thể nâng cấp du khách đến tài khoản này.',
  net_error_200: 'thành công',
  net_error_201: 'Để tránh lặp lại đơn hàng, vui lòng đóng giao diện nạp hẵng nạp tiếp',
  net_error_202: 'Thông tin giao dịch này đã tồn tại',
  net_error_203: 'Kiểm tra giao dịch có lỗi',
  net_error_204: 'Thẻ đã dùng hoặc không tồn tại',
  net_error_205: 'PIN và số thứ tự của thẻ có lỗi',
  net_error_206:
    'Đang xử lí đơn hàng. Bạn có thể xem trạng thái đơn hàng mới nhất trong ghi chép đơn hàng của trung tâm cá nhân.',
  net_error_207: 'Thẻ lỗi chưa biết',
  net_error_209: 'Tra trạng thái thông tin đơn hàng của doanh thu đơn hàng thất bại',
  net_error_210: 'Tra trạng thái thông tin đơn hàng của doanh thu đơn hàng không tồn tại',
  net_error_222: 'Trạng thái khởi tạo hóa đơn hàng',
  net_error_223: 'Tiền cổng game không đủ',
  net_error_224: 'Quá giờ kiểm tra điểm danh',
  net_error_225: 'Lỗi trao đổi tiền tệ',
  net_error_226: 'Mật mã số thẻ sai hoặc đã dùng!',
  net_error_227: 'Game có thể đã gỡ xuống, nạp thẻ thất bại!',
  net_error_228: 'Vị trí khác có lỗi, xin liên hệ hỗ trợ!',
  net_error_229: 'Không áp dụng thanh toán bằng thẻ',
  net_error_230: 'Vật phẩm không tồn tại',
  net_error_500: 'Máy chủ lỗi',
  net_error_501: 'Gửi phải ở định dạng Post',
  net_error_502: 'Xin đảm bảo tham số api_key truyền vào chính xác',
  net_error_503: 'Kiểm tra MD5 thất bại',
  net_error_1001: 'Người dùng này đã tồn tại',
  net_error_1002: 'Tài khoản hoặc mật mã có lỗi!',
  net_error_1003: 'Định dạng nhập có lỗi!',
  net_error_1004: 'Token không tồn tại hoặc vô hiệu!',
  net_error_1005: 'Tên người dùng không tồn tại!',
  net_error_1006: 'Kiểm tra mật mã thất bại!',
  net_error_1007: 'Khóa định máy chủ thất bại!',
  net_error_1008: 'Thiết lập mật mã thất bại!',
  net_error_1009: 'Người dùng khóa định email hoặc di động',
  net_error_1010: 'Mã kiểm tra có lỗi!',
  net_error_1011: 'Tin nhắn vượt số lần!',
  net_error_1022: 'Tài khoản này đã bị khóa, xin liên hệ hỗ trợ!',
  net_error_2001: 'Giao dịch đang xử lí',
  net_error_2002: 'Nạp thất bại',
  net_error_2003: 'Hủy nạp thẻ',
  net_error_3000: 'Đang xử lý nạp thẻ, vui lòng đợi',
  net_error_3001: 'Hủy thẻ thành công, đơn hàng thất bại!',
  net_error_3002: 'Kiểm tra nạp thất bại!',
  net_error_3003: 'Đang xử lí nạp thẻ',
  net_error_3004: 'Thẻ vô hiệu hoặc được dùng!',
  net_error_3005: 'Mã thẻ không đúng!',
  net_error_3006: 'Cổng nạp thẻ đang bảo trì',
  net_error_3007: 'Bằng chứng giao dịch tồn tại',
  net_error_3008: 'Tỉ lệ quy đổi nạp có vấn đề',
  net_error_3009: 'Đơn hàng nạp không tồn tại',
  net_error_4000: 'Khởi tạo hóa tiêu phí',
  net_error_4001: 'Tiền cổng game không đủ',
  net_error_4002: 'Đơn hàng trùng lặp',
  net_error_4003: 'Nạp thành công, tiêu phí thất bại',
  net_error_4004: 'Đơn hàng tiêu phí không tồn tại',
  net_error_5000: 'Máy chủ lỗi',
  net_error_5001: 'Gửi cần ở định dạng post',
  net_error_5002: 'Xin đảm bảo tham số api_key truyền vào chính xác',
  net_error_5003: 'Kiểm tra MD5 thất bại!',
  net_error_5004: 'Lỗi chưa biết!',
  net_error_115:
    'Hệ thống kiểm tra tài khoản bạn có nguy cơ đã cheat nạp thẻ, tạm thời không thể đăng nhập để đảm bảo an toàn tài khoản, vui lòng liên hệ fanpage để được xử lý',
  net_error_116:
    'Hệ thống kiểm tra tài khoản bạn có nguy cơ đã cheat nạp thẻ, tạm thời không thể đăng ký để đảm bảo an toàn tài khoản, vui lòng liên hệ fanpage để được xử lý',
  net_error_235:
    'Hệ thống kiểm tra tài khoản của bạn có nguy cơ bị cheat, thử nạp thẻ lại sau 24h để bảo đảm an toàn!',
  net_error_236:
    'Hôm nay bạn đã hết số lần nạp mốc này, thử nạp thẻ lại sau 24h để đảm bảo an toàn',
  net_error_111111: 'Kết nối mạng thất bại',

  //<!-- 下面是bluepay的code -->
  net_error_30200: 'Thanh toan thanh cong',
  net_error_30400:
    'Thanh toan khong thanh cong (400), vui long thu lai hoac lien he so 02-6456436.',
  net_error_30405: 'Chưa cài đặt phần mềm thanh toán',
  net_error_30407: 'Không thể gửi tin nhắn',
  net_error_30408: 'Số tiền trong túi không đủ',
  net_error_30500:
    'Thanh toan khong thanh cong (500), vui long thu lai hoac lien he so 02-6456436.',
  net_error_30501:
    'Thanh toan khong thanh cong (501), vui long thu lai hoac lien he so 02-6456436.',
  net_error_30504:
    'Xin loi, ban da nap tien cho tro choi nay qua han muc trong mot ngay, vui long thu lai vao ngay mai. Neu co thac mac, vui long lien he so 02-6454536. ',
  net_error_30505:
    'Xin loi, ban da nap tien cho tro choi nay qua han muc trong mot thang, vui long thu lai vao ngay mai. Neu co thac mac, vui long lien he so 02-6454536. ',
  net_error_30506: 'Xin loi, ban nam trong danh sach bi khoa, vui long lien he 02-6454536 neu can.',
  net_error_30507: 'Xin loi, ban khong the thanh toan lien tuc trong 60 gay, vui long thu lai sau.',
  net_error_30508: 'Ma PIN ban nhap khong hop le hoac da duoc su dung',
  net_error_30509: 'Xin loi, ma PIN khong hop le, vui long kiem tra va thu lai.',
  net_error_30510: 'Ma PIN ban nhap da het han',
  net_error_30511: 'Xin loi, dau vao loi, vui long thu lai sau.',
  net_error_30512: 'Đã liên kết với tài khoản thẻ ngân hàng',
  net_error_30513: 'Tình trạng túi tiền có vấn đề',
  net_error_30532: 'Chưa liên kết thẻ ngân hàng',
  net_error_30600:
    'Thanh toan khong thanh cong (600), vui long thu lai hoac lien he so 02-6456436.',
  net_error_30601: 'Xin loi, tai khoan cua ban khong du, vui long nap tien va thu lai.',
  net_error_30602:
    'Xin loi, trang thai tai khoan cua ban khong binh thuong, vui long lien he so 02-6456436.',
  net_error_30603: 'Hủy nạp thẻ',
  net_error_30611: 'Số tiền sử dụng ít hơn con số yêu cầu',
  net_error_30621: 'Số tài khoản người được nạp có vấn đề',
  net_error_30622: 'Số dư thẻ nạp có vấn đề',
  net_error_30623: 'Thẻ nạp đã hết hạn',
  two_psw_unlike: 'Mật mã nhập 2 lần không giống nhau',
  error_net_not_connected: 'Chưa kết nối mạng',
  password_empty: 'Mật mã không thể trống！',
  password_length_error: 'Độ dài mật mã từ 6 -20 kí tự.',
  account_not_empty: 'Tên tài khoản không thể trống!',
  net_error: 'Yêu cầu thất bại, xin kiểm tra kết nối mạng',
  txt_remain: 'Số dư: ',
  txt_remain_unit: 'Tiền cổng game',
  txt_product_name: 'Tên hàng: ',
  txt_should_pay: 'Cần trả: ',
  txt_refresh_end_load_more: 'Thêm',
  txt_pay_way: 'Cách trả',
  txt_pay_notice:
    'Chú ý: trừ số tiền trả xong số tiền còn lại sẽ tự động chuyển thành tiền Qian Qi',
  txt_pay_notsupport: 'Nhắc nhở: xin chú ý không hỗ trợ thẻ mở đầu chữ V',
  txt_pay_fail_null: 'Số thẻ hoặc mật mã trống',
  txt_hint_money: 'Xin nhập số tiền nạp, đơn vị (RMB)',
  txt_hint_input_serial: 'Xin nhập số thẻ',
  txt_hint_input_pin: 'Xin nhập mã PIN',
  psw_change_success: 'Đổi mật mã thành công!',
  phone_not_valid: 'Xin nhập số di động chính xác',
  email_not_valid: 'Xin nhập số email chính xác',
  varify_not_valid: 'Xin nhập mã kiểm tra chính xác',
  p2refresh_end_load_more: 'Thêm',
  p2refresh_end_no_records: 'Đã hết thông tin đơn hàng',
  p2refresh_release_refresh: 'Giải phóng tạo mới',
  p2refresh_pull_to_refresh: 'Kéo xuống tạo mới',
  p2refresh_doing_head_refresh: 'Đang tạo mới...',
  p2refresh_doing_end_refresh: 'Đang tải...',
  p2refresh_refresh_lasttime: 'Cập nhật gần nhất :  ',
  txt_verify_back: 'Kiểm tra tìm lại',
  txt_unbind: 'Chưa khóa định',
  txt_tips_bind: 'Để tài khoản an toàn hơn xin thiết lập an toàn',
  txt_reset_pwd_success: 'Thiết lập lai mật mã thành công!',
  ui_pay_records_button_more: 'Tải thêm...',
  ui_pay_records_button_none: 'Đã hết thông tin đơn hàng',
  password_error: 'Mật mã gốc có lỗi!',
  txt_customer_service: 'Trung tâm hỗ trợ',
  txt_see_probleme: 'Vấn đề thường gặp',
  txt_probleme_type: 'Loại vấn đề',
  txt_probleme_acc: 'Dịch vụ tài khoản',
  txt_probleme_charge: 'Nạp thẻ',
  txt_common_problem_hint: 'Chào bạn, vấn đề thường gặp dưới đây có thể có đáp án cho bạn~',
  ui_customer_question_about_pwd: 'Làm sao tìm lại mật mã?',
  ui_customer_answer_about_pwd:
    'Xin vào giao diện đăng nhập chọn "Quên mật mã", dựa theo thông tin nhắc nhở tìm lại mật mã.',
  ui_customer_question_about_account: 'Làm sao tìm lại tài khoản?',
  ui_customer_answer_about_account:
    'Bạn có thể xem ghi chép tài khoản trong danh sách kẻo xuống của khung đăng nhập, nếu bạn không may xóa mất ghi chép hoặc mất di động xin lên trang chủ hoặc fanpage liên hệ hỗ trợ..',
  ui_customer_question_about_update: 'Làm sao nâng cấp tài khoản du khách?',
  ui_customer_answer_about_update:
    'Đăng nhập thành công xong, bạn có thể vào cửa sổ-Nâng cấp tài khoản, dựa theo gợi ý để nâng cấp tài khoản.',
  ui_customer_question_about_modify_pwd: 'Làm sao đổi mật mã?',
  ui_customer_answer_about_modify_pwd:
    'Đăng nhập thành công xong, bạn có thể vào cửa sổ-Trung tâm cá nhân-Đổi mật mã, dựa theo gợi ý để đổi mật mã.',
  ui_customer_question_about_change_acc: 'Làm sao đổi tài khoản?',
  ui_customer_answer_about_change_accd:
    'Đăng nhập thành công xong, bạn có thể vào cửa sổ-Trung tâm cá nhân-Đổi tài khoản.',
  ui_customer_question_about_bind_email: 'Làm sao thiết lập email an toàn?',
  ui_customer_answer_about_bind_email:
    'Người dùng tài khoản chính thức có thể vào cửa sổ-Trung tâm cá nhân-Thiết lập an toàn, dựa theo gợi ý thiết lập email an toàn. Người dùng du khách cần nâng cấp lên tài khoản chính thức trước mới có thể dùng chức năng này.',
  ui_customer_question_payment: 'Nạp thẻ xong không nhận được đạo cụ game phải làm sao?',
  ui_customer_answer_payment: `1.Nạp thẻ thành công xong, ở tình trạng bình thường trong vòng 5 phút sẽ gửi đạo cụ game vào tài khoản của bạn, xin nhẫn nại chờ đợi.<br /> 2.Bạn có thể vào cửa sổ-Trung tâm cá nhân-ghi chép nạp thẻ, tra cứu trạng thái đơn hàng nạp.<br /> 3. Nếu trạng thái nạp thẻ là thất bại, cho thấy chưa trừ tiền thành công, xin liên hệ hỗ trợ.<br /> 4. Nếu trạng thái nạp tiền là thành công và chưa nhận được đạo cụ game, bạn vui lòng lên trang chủ hoặc fanpage liên hệ hỗ trợ và cung cấp số đơn hàng của bạn.`,
  cg_txt_consume_buy: 'Mua hàng',
  cg_txt_consume_cost: 'Tiêu hao tiền cổng game',
  cg_txt_consume_order: 'Doanh thu tiêu phí',
  cg_txt_consume_buy_status: 'Kết quả mua',
  cg_txt_exchange: 'Đổi',
  txt_card_pay_way: 'Chọn cách nạp thẻ',
  txt_platform_pay: '| Nạp tiền cổng game',
  txt_platform_remain: 'Tiền cổng game còn: ',
  txt_pay_success: 'Nạp thành công',
  txt_pay_fail: 'Nạp thất bại',
  txt_pay_pending: 'Đang xử lý',
  txt_buy_success: 'Mua thành công ',
  txt_buy_fail: 'Mua thất bại',
  txt_back_game: 'Trở lại game',
  txt_safe_set_warn: 'Để tài khoản an toàn hơn xin thiết lập an toàn',
  txt_set_immediately: 'Thiết lập ngay',
  txt_pay_again: 'Nạp tiếp',
  txt_buy_again: 'Mua tiếp',
  txt_for_phone: 'Cho di động',
  txt_for_email: 'Cho email',
  txt_send_verify: 'Gửi mã kiểm tra',
  txt_already_buy: 'Đã mua thành công',
  txt_attention_pay_status: 'Xin theo dõi trạng thái giao dịch trong ghi chép giao dịch',
  txt_coin_save: 'Số tiền nạp đã chuyển thành tiền cổng game cho bạn',
  txt_delete_account: 'Xóa tài khoản',
  txt_are_you_sure: 'Bạn xác nhận muốn xóa&#160;',
  txt_delete_from_table: '&#160;từ danh sách người dùng chứ?',
  txt_pay: 'Nạp',
  txt_facebook_login: 'Đăng nhập tài khoản Facebook',
  txt_other_login: 'Cách đăng nhập khác',
  txt_login_register: 'Login/Register',
  txt_login: 'Login',
  txt_register_usa: 'Register',
  txt_game_center: 'Game Center',
  txt_google: 'Google',
  txt_facebook_close: 'Chưa mở đăng nhập bằng Facebook',
  txt_input_psw_again: 'Xin nhập mật mã lần nữa',
  txt_register_formal: 'Đăng kí tài khoản chính thức>',
  txt_send_email_success: 'Đã gửi link đổi mật mã tới email khóa định của bạn, xin kiểm tra!',
  txt_visitor_tips: 'Bạn hiện là du khách, xin nâng cấp thành tài khoản chính thức',
  txt_visitor_update_success: 'Nâng cấp tài khoản du khách thành công!',
  txt_pay_show_proportion: 'Vuốt xuống hiển thị danh sách điểm đổi',
  txt_pay_proportion: 'Danh sách điểm đổi',
  txt_pay_card_page: 'Nhấp hiển thị giao diện nạp',
  txt_google_service_missing: 'Xin cài đặt GooglePlay trước',
  txt_serial: 'Serial：',
  txt_pin: 'PIN：',
  txt_password_wrong: 'Mật mã có lỗi!',
  txt_verify_pwd: 'Để bảo đảm an toàn cho tài khoản của bạn, xin nhập mật mã của bạn trước.',
  txt_bind_warn:
    'Email an toàn là bằng chứng duy nhất để tìm lại mật mã và tài khoản của bạn sau này, gửi xong không thể sửa, xin điền cẩn thận!',
  txt_input_valid_email: 'Xin nhập email định dạng chính xác!',
  txt_alert_msg1: 'Bạn xác nhận dùng&#160;',
  txt_alert_msg2: '&#160;làm email an toàn chứ? Thiết lập xong không thể sửa!',
  txt_send_fail: 'Gửi thất bại',
  txt_send_success: 'Gửi thành công',
  txt_warn: 'Nhắc nhở',
  txt_copy: 'Sao chép',
  txt_copy_success: 'Đã sao chép thành công đến giao diện dán!',
  txt_update_fail: 'Nâng cấp thất bại',
  txt_tourist_update_tips:
    'Bạn hiện là du khách, để bảo đảm tài khoản của bạn an toàn, xin nâng cấp tài khoản ngay bây giờ!',
  txt_confirm_switch: 'Xác nhận đổi',
  txt_cancel_switch: 'Hủy đổi',
  txt_buy_success_tip:
    'Giao dịch thành công! Bạn có thể tra thông tin đơn hàng trong ghi chép đơn hàng của trung tâm cá nhân.',
  txt_recharge_history: 'Ghi chép nạp thẻ',
  txt_official: 'Nhà phát hành',
  txt_card: 'Thẻ Cào',
  txt_other_way: 'Nạp thẻ',
  txt_pay_directly: 'Nạp thẳng',
  txt_not_tips_today: 'Hôm nay không hiển thị nữa',
  txt_ad_exit: 'Tôi muốn thoát ra',
  txt_exit_tip: 'Bạn xác nhận thoát game chứ?',
  txt_have_bind: 'Đã khóa định: ',
  txt_pay_not_open: 'Tạm thời chưa mở nạp thẻ',
  txt_please_open_permission:
    'Ứng dụng chưa cấp quyền, vào "cài đặt">"màn hình khóa và bảo mật">"không rõ nguồn gốc" để cài đặt',
  txt_not_get_special_permission: 'Ứng dụng chưa được ủy quyền thanh công cụ, hãy xác nhận',
  txt_pay_bean_null: 'Thông số truyền vào cổng thanh toán không đúng',
  txt_sure_pay: 'Bạn xác nhận muốn mua:',
  txt_phone: ' ĐTDĐ:',
  txt_not_input_phone: 'Xin hãy nhập số ĐTDĐ',
  txt_blue_atm: 'ATM',
  txt_blue_otc: 'OTC',
  cg_no_facebook_tip: 'Điện thoại chưa tải client Facebook, xin tải trước',
  txt_how_to_buy: 'Làm sao mua?',
  txt_kakao_login: 'Đăng nhập Kakao',
  txt_exchange_rate: 'Tỉ lệ đổi',
  txt_name_product: 'Hàng hóa:',
  txt_need_pay: 'Cần chi ra:',
  txt_pay_defualt_tips: 'Lưu ý: Không',
  txt_google_login: 'Log in with Google+',
  txt_fb_live: 'LIVE',
  txt_plugin_pay_dialog_title: 'Thiết lập nhanh',
  txt_plugin_pay_dialog_tip: 'Để đảm bảo nạp tiền an toàn, nên cài đặt tool Pocketgame',
  txt_plugin_pay_dialog_paybtn: 'Cài đặt nhanh'
};
