<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="txt_fast">Main sekarang</string>
	<string name="txt_vistor">main sebagai tamu </string>
	<string name="txt_title_pay">Judul pembayaran</string>
	<string name="txt_title_user_center">Akun</string>
	<string name="txt_account_name">akun:</string>
	<string name="txt_device_num">Nomor peralatan:</string>
	<string name="txt_change_psw">mengubah kata sandi</string>
	<string name="txt_safe_set">Pengantura keamaan</string>
	<string name="txt_warning_safe">Minta Penganturan keamanan</string>
	<string name="txt_check_charge">Cek pembayaran</string>
	<string name="txt_account_remain">Saldo:</string>
	<string name="txt_login_game">masuk game</string>
	<string name="txt_register">Daftar</string>
	<string name="txt_add_account">+tambah akun baru</string>
	<string name="txt_select_account">Pilih akun yang masuki</string>
	<string name="txt_second">detik</string>
	<string name="txt_hint_account">Tolong isi akun</string>
	<string name="txt_hint_account_register">Tolong isi nama (4-50 huruf)</string>
	<string name="txt_hint_password">Tolong isi kata sandi (6~20)</string>
	<string name="txt_forget_password">Lupa kata sandi</string>
	<string name="txt_get_vifery">Dapat kode</string>
	<string name="txt_hint_vifery">Tolong isi kode</string>
	<string name="txt_name_vistor">(Tamu)</string>
	<string name="txt_send_vifery_err">Kode yang dikirim salah</string>
	<string name="txt_check_vifery_err">Cek kode yang salah</string>
	<string name="txt_register_err">Daftar gagal</string>
	<string name="txt_change_login">Mengubah login>></string>
	<string name="txt_show_pwd">Tampilkan kata sandi</string>
	<string name="txt_noinit">tidak diinisiasi</string>
	<string name="txt_nologin">Belum masuk</string>
	<string name="txt_comp_account">Akun:</string>
	<string name="txt_comp_pwd">Kata sandi Qian Qi:</string>
	<string name="txt_logining">Sedang masuki...</string>
	<string name="txt_switch_account">Ubah akun</string>
	<string name="txt_welecome">Selamat datang,</string>
	<string name="txt_account_err">Akun tidak benar</string>
	<string name="txt_password_err">Kata sandi salah</string>
	<string name="float_button_bind_account">Meningkatkan Akun</string>
	<string name="float_button_user_center">Pusat Akun</string>
	<string name="float_button_message">Kabar</string>
	<string name="float_button_service">Bantuan</string>
	<string name="float_button_forum">Forum</string>
	<string name="txt_input_old_psw">Isi kata sandi ini</string>
	<string name="txt_input_new_psw">Isi kata sandi baru</string>
	<string name="txt_input_new_psw_again">Isi lagi kata sandi baru</string>
	<string name="txt_confirm">Konfirm</string>
	<string name="txt_cancel">batal</string>
	<string name="txt_title_transaction">Riwayat transaksi</string>
	<string name="txt_title_consume">Judul Konsumsi</string>
	<string name="txt_charge_num_tips">Jumlah uang diisi:</string>
	<string name="txt_charge_way_tips">Cara isi uang:</string>
	<string name="txt_order_num_tips">Jumlah Pembayaran:</string>
	<string name="txt_charge_status_tips">Status pembayaran:</string>
	<string name="txt_title_change_bind">Mengubah hubungan</string>
	<string name="txt_title_change_bind_phone">Ubah hubungan HP</string>
	<string name="txt_title_change_bind_email">Ubah hubunang email</string>
	<string name="txt_title_bind_phone">Hubungkan HP</string>
	<string name="txt_title_bind_email">Hubungkan Email</string>
	<string name="tips_help_string">Ingatkan: Akun yang bukan tamu mengubah atau menghubungi HP dan email tidak akan mengubah nama akun.</string>
	<string name="tips_bind_already_phone">HP telah dihubungkan :</string>
	<string name="tips_bind_already_email">Email telah dihubungkan :</string>
	<string name="cg_txt_change">Ubah</string>
	<string name="cg_txt_bind">Hubung</string>
	<string name="cg_txt_step_one">Langkah 1</string>
	<string name="cg_txt_step_two">Langkah 2</string>
	<string name="cg_txt_step_three">Langkah 3</string>
	<string name="cg_txt_warn_bind_phone">Keamanan akun bertingkat rendah: Minta ikat HP</string>
	<string name="cg_txt_warn_bind_email">Keamanan akun bertingkat rendah: Minta ikat email</string>
	<string name="cg_txt_tips_bind_phone">Setelah selasaikan ikat HP, akun anda akan menggunakan nomor HP ini, anda bisa mengubah kata sandi dengan nomor HP ini</string>
	<string name="cg_txt_tips_bind_email">Setelah selasaikan ikat Email, akun anda akan menggunakan email ini, anda bisa mengubah kata sandi dengan email ini</string>
	<string name="cg_txt_hint_input_phone">Isi nomor anda</string>
	<string name="cg_txt_hint_input_email">Isi email anda</string>
	<string name="cg_txt_confirm_submit">Kirim</string>
	<string name="cg_txt_wait_bind_phone">Tunggu sampai HP dihubungkan:</string>
	<string name="cg_txt_wait_bind_email">Tunggu email sampai dihubungkan:</string>
	<string name="cg_txt_bind_sent_tip1">Kode telah dikirim ke HP anda, tolong isi kodenya</string>
	<string name="cg_txt_bind_sent_tip2">kode telah dikirim ke email anda, tolong isi kodenya</string>
	<string name="cg_txt_tip_input_psw">Tolong isi kata sandi anda (6-20 huruf)</string>
	<string name="cg_txt_sent_phone_tip">Pesan konfirm telah dikirim ke HP anda</string>
	<string name="cg_txt_sent_email_tip">Pesan konfirm telah dikirim ke email anda</string>
	<string name="cg_txt_change_bind_phone">Setelah hubungkan HP, anda bisa mengubah kata sandi dengan HP itu jika lupa kata sandinya ataupun dicuri akun</string>
	<string name="cg_txt_change_bind_email">Setelah hubungkan email, anda bisa mengubah kata sandi dengan email itu jika lupa kata sandinya ataupun dicuri akun</string>
	<string name="switch_bind_phone_tip"><u>Khóa định di động</u></string>
	<string name="switch_bind_email_tip">hubungkan email</string>
	<string name="account_bind_success">hubungkan akun sukses</string>
	<string name="account_not_bind_phone">HP anda belum dihubungkan</string>
	<string name="account_not_bind_email">Email anda belum dihubungkan</string>
	<string name="txt_find_pwd">Pemulihan kata sandi</string>
	<string name="txt_find_account">Pemulihan akun</string>
	<string name="ui_forget_account_hint">Tolong masuk halaman utama atau fanpage agar dibantu</string>
	<string name="ui_forget_unbind">HP atau Email belum dihubungkan</string>
	<string name="net_error_0">Kesalahan tidak dikenal!</string>
	<string name="net_error_000">Kesalahan tidak dikenal</string>
	<string name="net_error_001">Tolong  isi email sebenarnya</string>
	<string name="net_error_002">Akun tidak bisa kosong</string>
	<string name="net_error_003">Kata sandi tidak bisa kosong</string>
	<string name="net_error_004">Batasan karakter 4-50, hanya bisa isi huruf, nomor @ _ .</string>
	<string name="net_error_005">Batasan karakter 6-20 .</string>
	<string name="net_error_006">Kata sandi tidak sama</string>
	<string name="net_error_007">Pengisian AppStore gagal, tolong coba lagi</string>
	<string name="net_error_101">Akun telah digunakan</string>
	<string name="net_error_102">Akun atau kata sandi tidak benar</string>
	<string name="net_error_103">Akun masuk tidak valid.</string>
	<string name="net_error_105">Akun ini tidak ada.</string>
	<string name="net_error_106">Akun ini belum mengantur email keamaan, tolong masuki halaman utama atau fanpage agar dibantu.</string>
	<string name="net_error_107">Kesalahan isi kata sandi</string>
	<string name="net_error_108">Akun ini tela digunakan, Peningkatan tamu akun ini tidak bisa dilakukan.</string>
	<string name="net_error_200">Sukses</string>
	<string name="net_error_201">Untuk menghindari pesanan berulang, silahkan tutup tampilan top up kemudian coba lagi</string>
	<string name="net_error_202">Informasi transaksi ini telah ada</string>
	<string name="net_error_203">Kesalahan cek transaksi</string>
	<string name="net_error_204">Kartu telah digunakan atau tidak ada</string>
	<string name="net_error_205">Kesalahan  PIN dan nomor seri</string>
	<string name="net_error_206">Sendang menjalankan transaksi. Anda bisa melihat status transaksi yang terbaru dalam riwayat transaksi di akun.</string>
	<string name="net_error_207">Kesalahan kartu tidak dikenal</string>
	<string name="net_error_209">Cek status informasi transaksi yang gagal</string>
	<string name="net_error_210">Cek status informasi transaksi yang tidak ada</string>
	<string name="net_error_222">Trạng thái khởi tạo hóa đơn hàng</string>
	<string name="net_error_223">Uang Platform tidak cukup</string>
	<string name="net_error_224">Batasan waktu kehadiran habis</string>
	<string name="net_error_225">Kesalahan pertukaran mata uang</string>
	<string name="net_error_226">Kode kartu telah digunakan atau tidak valid!</string>
	<string name="net_error_227">Game memang dihapuskan, pengisian gagal!</string>
	<string name="net_error_228">Kesalahan lokasi yang lain, tolong kontak bantuan!</string>
	<string name="net_error_229">Tidak berlaku untuk pembayaran menggunakan kartu</string>
	<string name="net_error_230">Item tidak ada</string>
	<string name="net_error_500">Kesalahan host </string>
	<string name="net_error_501">Kiriman harus berbentuk Post</string>
	<string name="net_error_502">Harus menyakinkan parameter api_key yang dimasuki benar</string>
	<string name="net_error_503">Cek MD5 gagal</string>
	<string name="net_error_1001">Akun ini telah ada</string>
	<string name="net_error_1002">Kesalahan akun atau kata sandi!</string>
	<string name="net_error_1003">Kesalahan format masuk!</string>
	<string name="net_error_1004">Token tidak ada ataupun tidak valid!</string>
	<string name="net_error_1005">Nama akun tidak ada!</string>
	<string name="net_error_1006">Cek kata sandi gagal!</string>
	<string name="net_error_1007">Hubungkan server gagal!</string>
	<string name="net_error_1008">Kesalahan isi kata sadi!</string>
	<string name="net_error_1009">Akun menghubungkan HP atau email</string>
	<string name="net_error_1010">Kesalahan kode!</string>
	<string name="net_error_1011">Pesan melebihi batasannya!</string>
	<string name="net_error_1022">Akun ini sudah diblokir, tolong kontak bantuan!</string>
	<string name="net_error_2001">Menjalankan transaksi</string>
	<string name="net_error_2002">Pengisian gagal</string>
	<string name="net_error_2003">Batal pengisian</string>
	<string name="net_error_3000">menjalankan pengisian,tolong tunggu</string>
	<string name="net_error_3001">batal pengisian berhasil, pesanan gagal!</string>
	<string name="net_error_3002">Cek pengisian gagal!</string>
	<string name="net_error_3003">menjalankan pengisian</string>
	<string name="net_error_3004">Kartu telah digunakan atau tidak valid!</string>
	<string name="net_error_3005">Pin tidak benar!</string>
	<string name="net_error_3006">Platform sedang dibaiki</string>
	<string name="net_error_3007">Bukti transaksi ada</string>
	<string name="net_error_3008">Nilai tukar bermasalah</string>
	<string name="net_error_3009">Pesanan pengisian tidak ada</string>
	<string name="net_error_4000">Reset konsumsi</string>
	<string name="net_error_4001">Uang platform tidak cukup</string>
	<string name="net_error_4002">Pesanan duplikat</string>
	<string name="net_error_4003">Nạp thành công, tiêu phí thất bại</string>
	<string name="net_error_4004">Đơn hàng tiêu phí không tồn tại</string>
	<string name="net_error_5000">Kesalahan host</string>
	<string name="net_error_5001">Kiriman harus berbentuk post</string>
	<string name="net_error_5002">Harus menyakinkan parameter api_key yang dimasuki benar</string>
	<string name="net_error_5003">Cek MD5 gagal!</string>
	<string name="net_error_5004">Kesalahan yang tidak dikenal!</string>
	<string name="net_error_115">Sistem memeriksa akun kamu berisiko cheat top up, sementara tidak bisa login untuk mengamankan akunnya, silahkan hubungi fanpage biar dibantu.</string>
    <string name="net_error_116">Sistem memeriksa akun kamu berisiko cheat top up, sementara tidak bisa terdaftar  untuk mengamankan akunnya, silahkan hubungi fanpage biar dibantu.</string>
    <string name="net_error_235">Sistem mendeteksi akun kamu melakukan kecurangan, coba top up lagi setelah 24 jam untuk menjamin keselamatan!</string>
    <string name="net_error_236">Frekuensi top up yang berlabel sudah habis, coba top up setelah 24 jam untuk menjamin keselamatan</string>
	<string name="net_error_111111">Jaringan koneksi error</string>
	<!-- 下面是bluepay的code -->
	<string name="net_error_30200">Pembayaran berhasil</string>
	<string name="net_error_30400">Pembayaran gagal (400), tolong coba lagi atau kontak 02-6456436.</string>
	<string name="net_error_30401">Pembayaran gagal (401), tolong coba lagi atau kontak 02-6456436.</string>
	<string name="net_error_30405">Aplikasi pembayaran belum dipasang</string>
	<string name="net_error_30407">Tidak bisa kirim pesan</string>
	<string name="net_error_30408">Uang tidak cukup</string>
	<string name="net_error_30500">Pembayaran gagal(500), tolong coba lagi atau kontok 02-6456436.</string>
	<string name="net_error_30501">Pembayaran gagal(501), tolong coba lagi atau kontok 02-6456436.</string>
	<string name="net_error_30502">Pembayaran gagal(502), tolong coba lagi atau kontok 02-6456436.</string>
	<string name="net_error_30504">Maaf, anda telah membayar untuk game ini lebih batasan hariannya, tolong coba lagi pada besok. Atau kontak 02-0330090.</string>
	<string name="net_error_30505">Maaf, anda telah membayar untuk game ini lebih batasan bulanannya, tolong coba lagi pada bulan depan. Atau kontak 02-0330090.</string>
	<string name="net_error_30506">Maaf, anda kena dalam daftar blokir, tolong kontak 02-0330090 jika anda ingin.</string>
	<string name="net_error_30507">Maaf, anda tidak bisa mengulangi pembayaran selama 60 detik, tolong coba beberapa saat.</string>
	<string name="net_error_30508">Pin tidak valid atau telah digunakan.</string>
	<string name="net_error_30509">Maaf, Pin kode anda tidak valid, tolong memastikan dan coba lagi.</string>
	<string name="net_error_30510">Pin yang anda masuki telah kadaluarsa.</string>
	<string name="net_error_30511">Maaf, masuk gagal, tolong coba lagi beberapa saat.</string>
	<string name="net_error_30512">Telah menghubungi dengan kartu bank</string>
	<string name="net_error_30513">Status dompet bermasalah </string>
	<string name="net_error_30532">Belum menghubungkan dengan kartu bank</string>
	<string name="net_error_30600">Pembayaran gagal(600), tolong coba lagi atau kontak 02-6456436.</string>
	<string name="net_error_30601">Maaf, Akun anda tidak cukup uangnya, tolong mengisi uang dan coba lagi.</string>
	<string name="net_error_30602">Maaf, status akun anda bermasalah, tolong kontak 02-6456436.</string>
	<string name="net_error_30603">Batal pengisian</string>
	<string name="net_error_30611">Uang digunakan tidak cukup yang diminta </string>
	<string name="net_error_30621">Nomor akun yang diisikan bermasalah</string>
	<string name="net_error_30622">Số dư thẻ nạp có vấn đề</string>
	<string name="net_error_30623">Pengisian telah kadaluarsa</string>
	<string name="two_psw_unlike">Kata sandi tidak sama</string>
	<string name="error_net_not_connected">Belum koneksi</string>
	<string name="password_empty">Kata sandi tidak bisa kosong！</string>
	<string name="password_length_error">Batasan karakter 6 -20 .</string>
	<string name="account_not_empty">Nama akun tidak bisa kosong!</string>
	<string name="net_error">Permintaan gagal, tolong cek koneksi</string>
	<string name="txt_remain">Số dư:</string>
	<string name="txt_remain_unit">Biaya game gate</string>
	<string name="txt_product_name">Nama produksi:</string>
	<string name="txt_should_pay">Harus bayar:</string>
	<string name="txt_refresh_end_load_more">tambah</string>
	<string name="txt_pay_way">Cara bayar</string>
	<string name="txt_pay_notice">Perhatian: Uang yang dibayarakan akan otomatis berubah ke Qi Qian </string>
	<string name="txt_pay_notsupport">Ingatan: memperhatikan bahwa nama kartu yang berawal dengan huruf V tidak ditunjang</string>
	<string name="txt_pay_fail_null">Pin atau nomor seri kosong</string>
	<string name="txt_hint_money">Tolong isi jumlah uang, mata uang (RMB)</string>
	<string name="txt_hint_input_serial">Isi nomor seri</string>
	<string name="txt_hint_input_pin">Isi PIN</string>
	<string name="psw_change_success">Ubah kata sandi sukses!</string>
	<string name="phone_not_valid">Tolong isi nomor HP yang benar</string>
	<string name="email_not_valid">Isi email yang benar</string>
	<string name="varify_not_valid">Isi kode yang benar</string>
	<string name="p2refresh_end_load_more">Tambah</string>
	<string name="p2refresh_end_no_records">Informasi pembayaran sudah habis</string>
	<string name="p2refresh_release_refresh">Buat baru</string>
	<string name="p2refresh_pull_to_refresh">Tarik ke bawah untuk buat baru</string>
	<string name="p2refresh_doing_head_refresh">sedang buat baru</string>
	<string name="p2refresh_doing_end_refresh">Menjalankan…</string>
	<string name="p2refresh_refresh_lasttime">Perbarui terakhir :</string>
	<string name="txt_verify_back">Cek kembali</string>
	<string name="txt_unbind">Belum huhungkan</string>
	<string name="txt_tips_bind">Agar akun lebih aman, tolong mengantur keamanan</string>
	<string name="txt_reset_pwd_success">Kata sandi yang diantur lagi sukses!</string>
	<string name="ui_pay_records_button_more">Memuat lebih...</string>
	<string name="ui_pay_records_button_none">Informasi transaksi telah dihabiskan </string>
	<string name="password_error">Kata sandi yang asli salah!</string>
	<string name="txt_customer_service">Layanan pelanggan</string>
	<string name="txt_see_probleme">Masalah yang sering terjadi</string>
	<string name="txt_probleme_type">Tipe</string>
	<string name="txt_probleme_acc">Layanan akun</string>
	<string name="txt_probleme_charge">Isi uang</string>
	<string name="txt_common_problem_hint">Halo anda bisa dapat jawabannya di Masalah sering terjadi di bawah ini~</string>
	<string name="ui_customer_question_about_pwd">Bagaimana dapat pemulihan kata sandi?</string>
	<string name="ui_customer_answer_about_pwd">Pada tampilan Masuk, klik lupa kata sandi dan ikut instruksi .</string>
	<string name="ui_customer_question_about_account">Bagaimana dapat pemulihan akun?</string>
	<string name="ui_customer_answer_about_account">Cek masuk akun dan klik riwayat akun. Kalau akun dihilang tolong kontak layanan pelanggan...</string>
	<string name="ui_customer_question_about_update">Bagaimana mengikatkan akun tamu?</string>
	<string name="ui_customer_answer_about_update">masuk akun, klik meningkatkan, mengikuti instruksi untuk meningkatkan akun.</string>
	<string name="ui_customer_question_about_modify_pwd">Bagaimana ubah kata sandi?</string>
	<string name="ui_customer_answer_about_modify_pwd">Setelah masuk akun, anda klik pusat akun - ubah kata sandi, mengikuti instruksi untuk ubah kata sandi.</string>
	<string name="ui_customer_question_about_change_acc">Bagaimana pindah akun?</string>
	<string name="ui_customer_answer_about_change_accd"> Selelah Masuk sukses, anda bisa klik pusat akun - pindah akun.</string>
	<string name="ui_customer_question_about_bind_email">Bagaimana menghubungkan dengan email?</string>
	<string name="ui_customer_answer_about_bind_email">Pemain yang menggunakan akun resmi bisa klik pusat akun -penganturan keamanan, mengikutri menghubungkan email keamanan. Pemain yang tamu harus meningkatkan akun sebelumnya baru bisa menggunakan fungsi inin.</string>
	<string name="ui_customer_question_payment"> Bagaimana jika sudah mengisi uang tetapi tidak dapat item?</string>
	<string name="ui_customer_answer_payment">1.Setelah Pengisian sukses, Item akan dikirim kepada akun anda sekitar 5 menit, Tolong tunggu sebentar.\n 2.Anda bisa masuk Pusat akun - Riwayat Pembayaran, cek status pembayaran.\n 3. Jika status pembayaran gagal,uang anda belum diisi, tolong kontak bantuan.\n 4. Kalau status pengisian sukses tetapi item tidak ada, tolong anda kontak halaman utama atau Fanpage untuk mendaftar informasi Pembayarannya.</string>
	<string name="cg_txt_consume_buy">Beli barang</string>
	<string name="cg_txt_consume_cost">Uang konsumsi Game gate</string>
	<string name="cg_txt_consume_order">Detil konsumsi</string>
	<string name="cg_txt_consume_buy_status">Perhasilan</string>
	<string name="cg_txt_exchange">Tukar</string>
	<string name="txt_card_pay_way">Pilih cara isi uang</string>
	<string name="txt_platform_pay">| isi uang dengan Platform</string>
	<string name="txt_platform_remain">Uang Platform saldo :</string>
	<string name="txt_pay_success">Isi uang sukses</string>
	<string name="txt_pay_fail">Isi uang gagal</string>
	<string name="txt_buy_success">Beli sukses</string>
	<string name="txt_buy_fail">Beli gagal</string>
	<string name="txt_back_game">kembeli ke game</string>
	<string name="txt_safe_set_warn">Agar akun lebih aman, tolong mengantur keamanan</string>
	<string name="txt_set_immediately">Mengantur seakrang</string>
	<string name="txt_pay_again">Isi uang</string>
	<string name="txt_buy_again">Beli terus</string>
	<string name="txt_for_phone">untuk HP</string>
	<string name="txt_for_email">Untuk email</string>
	<string name="txt_send_verify">kirim kode</string>
	<string name="txt_already_buy">telah beli sukses</string>
	<string name="txt_attention_pay_status">Tolong lihat status pembayaran dalam riwayat pembayaran</string>
	<string name="txt_coin_save">Uang yang diisi sudah berubah uang platform anda</string>
	<string name="txt_delete_account">Hapuskan akun</string>
	<string name="txt_are_you_sure"> anda yakin?</string>
	<string name="txt_delete_from_table"> Dari daftar akun?</string>
	<string name="txt_pay">Isi uang</string>
	<string name="txt_facebook_login">Masuk akun Facebook</string>
	<string name="txt_other_login">Cara masuk yang lain</string>
	<string name="txt_login_register">Masuk/Daftar</string>
	<string name="txt_login">Masuk</string>
	<string name="txt_register_usa">Daftar</string>
	<string name="txt_game_center">Pusat game</string>
	<string name="txt_google">Google</string>
	<string name="txt_facebook_close">Belum buka masuk Facebook</string>
	<string name="txt_input_psw_again">Isi kata sandi lagi</string>
	<string name="txt_register_formal">Daftar akun resmi></string>
	<string name="txt_send_email_success">Link ubah kata sandi sudah dikimrim ke Email hubungan anda, tolong cek!</string>
	<string name="txt_visitor_tips">Anda adalah tamu, tolong meningkatkan ke Akun resmi</string>
	<string name="txt_visitor_update_success">Meningkatkan akun tamu sukses!</string>
	<string name="txt_pay_show_proportion">Tarik ke bawah untuk tampilkan daftar pertukaran</string>
	<string name="txt_pay_proportion">Daftar pertukaran</string>
	<string name="txt_pay_card_page">Klik untuk tampilkan pengisian</string>
	<string name="txt_google_service_missing">Tolong pesang GooglePlay sebelumnya</string>
	<string name="txt_serial">Serial：</string>
	<string name="txt_pin">PIN：</string>
	<string name="txt_password_wrong">Kata sandi salah!</string>
	<string name="txt_verify_pwd">Agar menyankinkan keamanan akun, tolong isi kata sandi anda sebelumnya.</string>
	<string name="txt_bind_warn">Email keamanan adalah bukti satu satunya yang untuk pemulihan akun dan kata sandi tidak bisa diubah. Perhatian!</string>
	<string name="txt_input_valid_email">Isi email yang benar!</string>
	<string name="txt_alert_msg1">Anda menyakinkan email ini?</string>
	<string name="txt_alert_msg2">adalah email keamanan? Tidak bisa diubah!</string>
	<string name="txt_send_fail">Kirim gagal</string>
	<string name="txt_send_success">Kirim sukses</string>
	<string name="txt_warn">Tip</string>
	<string name="txt_copy">Salin</string>
	<string name="txt_copy_success">Salin sukes!</string>
	<string name="txt_update_fail">Memperbaruhi gagal</string>
	<string name="txt_tourist_update_tips">Banda adalah tamu, untuk menyakinkan keamanan akun anda, tolong meningkatkan akun sekarang!</string>
	<string name="txt_confirm_switch">Konfirm ubah</string>
	<string name="txt_cancel_switch">Batal</string>
	<string name="txt_buy_success_tip">Transaksi sukses, anda bisa cek informasi pembayaran dalam Riwayat pembayaran pusat akun.</string>
	<string name="txt_recharge_history">Riwayat pembayaran</string>
	<string name="txt_official">Penerbit</string>
	<string name="txt_card">Kartu </string>
	<string name="txt_other_way">Kartu </string>
	<string name="txt_pay_directly">Pengisian</string>
	<string name="txt_not_tips_today">tidak ditampilkan pada hari ini</string>
	<string name="txt_ad_exit">keluar game</string>
	<string name="txt_exit_tip">Anda menyakinkan keluar game?</string>
	<string name="txt_have_bind">telah dihubungkan:</string>
	<string name="txt_pay_not_open">Pembayaran tidak tersedia sementara</string>
	<string name="txt_please_open_permission">Aplikasi tidak diizinkan, Masuk \"Penganturan\">\"App\">\"batasan\" </string>
	<string name="txt_not_get_special_permission">Aplikasi ini tidak diizinkan, Tolong konfirmasi</string>
	<string name="txt_pay_bean_null">Perameter yang masuk ke dalam Gameway pembayaran tidak benar</string>
	<string name="txt_sure_pay">Anda menyakinkan beli:</string>
	<string name="txt_phone">HP:</string>
	<string name="txt_not_input_phone">Isi nomor HP</string>
	<string name="txt_blue_atm">ATM</string>
	<string name="txt_blue_otc">Bayar di Alfamart</string>
	<string name="cg_no_facebook_tip">HP belum dipesang client Facebook, tolong unduh</string>
	<string name="txt_how_to_buy">Cara beli?</string>
	<string name="txt_kakao_login">Login Kakao</string>
	<string name="txt_exchange_rate">Proporsi tukar</string>
	<string name="txt_name_product">Barang:</string>
	<string name="txt_need_pay">Perlu bayar:</string>
	<string name="txt_pay_defualt_tips">Perhatian: Tidak</string>
	<string name="txt_google_login">Log in with Google+</string>
	<string name="txt_fb_live">LIVE</string>
	<string name="txt_plugin_pay_dialog_title">Atur cepat</string>
	<string name="txt_plugin_pay_dialog_tip">Untuk memastikan top up dengan aman, seharusnya memasang alat pembayaran Pocketgame</string>
	<string name="txt_plugin_pay_dialog_paybtn">Pengaturan cepat</string>
</resources>