<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txt_fast">Chơi ngay >></string>
    <string name="txt_vistor">Đăng nhập tài khoản du khách</string>
    <string name="txt_title_pay">Trung tâm nạp thẻ</string>
    <string name="txt_title_user_center">Trung tâm cá nhân</string>
    <string name="txt_account_name">Tài khoản: </string>
    <string name="txt_device_num">Số thiết bị: </string>
    <string name="txt_change_psw">Đổi mật mã</string>
    <string name="txt_safe_set">Thiết lập an toàn</string>
    <string name="txt_warning_safe">Xin thiết lập an toàn ngay</string>
    <string name="txt_check_charge">Xem ghi chép nạp thẻ</string>
    <string name="txt_account_remain">Số dư tài khoản: </string>
    <string name="txt_login_game">Đăng nhập game</string>
    <string name="txt_register">Đăng kí </string>
    <string name="txt_add_account">+Thêm tài khoản mới</string>
    <string name="txt_select_account">Xin chọn tài khoản đăng nhập</string>
    <string name="txt_second"> giây</string>
    <string name="txt_hint_account">Xin nhập tài khoản</string>
    <string name="txt_hint_account_register">Xin nhập tên (4-50 ký tự)</string>
    <string name="txt_hint_password">Xin nhập mật mã (6~20)</string>
    <string name="txt_forget_password">Quên mật mã?</string>
    <string name="txt_get_vifery">Nhận mã kiểm tra</string>
    <string name="txt_hint_vifery">Xin nhập mã kiểm tra</string>
    <string name="txt_name_vistor">(Du khách)</string>
    <string name="txt_send_vifery_err">Gửi mã kiểm tra thất bại</string>
    <string name="txt_check_vifery_err">Kiểm tra mã kiểm tra thất bại</string>
    <string name="txt_register_err">Đăng kí thất bại</string>
    <string name="txt_change_login">Đổi cách đăng nhập>></string>
    <string name="txt_show_pwd">Hiển thị mật mã</string>
    <string name="txt_noinit">Chưa khởi tạo hóa</string>
    <string name="txt_nologin">Chưa đăng nhập</string>
    <string name="txt_comp_account">Tài khoản: </string>
    <string name="txt_comp_pwd">Mật mã Qian Qi: </string>
    <string name="txt_logining">Đang đăng nhập...</string>
    <string name="txt_switch_account">Đổi tài khoản</string>
    <string name="txt_welecome">Chào mừng trở lại, </string>
    <string name="txt_account_err">Định dạng tài khoản không đúng</string>
    <string name="txt_password_err">Mật mã không hợp yêu cầu</string>
    <string name="float_button_bind_account">Nâng cấp tài khoản</string>
    <string name="float_button_user_center">Trung tâm cá nhân</string>
    <string name="float_button_message">Tin tức</string>
    <string name="float_button_service">Hỗ trợ</string>
    <string name="float_button_forum">Diễn đàn</string>
    <string name="txt_input_old_psw">Nhập mật mã gốc</string>
    <string name="txt_input_new_psw">Nhập mật mã mới</string>
    <string name="txt_input_new_psw_again">Xin nhập mật mã mới lần nữa</string>
    <string name="txt_confirm">Xác nhận</string>
    <string name="txt_cancel">Hủy</string>
    <string name="txt_title_transaction">Ghi chép giao dịch</string>
    <string name="txt_title_consume">Ghi chép tiêu phí</string>
    <string name="txt_charge_num_tips">Số tiền nạp: </string>
    <string name="txt_charge_way_tips">Cách nạp: </string>
    <string name="txt_order_num_tips">Số đơn hàng: </string>
    <string name="txt_charge_status_tips">Trạng thái nạp: </string>
    <string name="txt_title_change_bind">Sửa khóa định</string>
    <string name="txt_title_change_bind_phone">Sửa điện thoại khóa định</string>
    <string name="txt_title_change_bind_email">Sửa email khóa định</string>
    <string name="txt_title_bind_phone">Điện thoại khóa định</string>
    <string name="txt_title_bind_email">Email khóa định</string>
    <string name="tips_help_string">Nhắc nhở: người dùng không phải du khách đổi hoặc khóa định di động và email sẽ không thay đổi tên người dùng</string>
    <string name="tips_bind_already_phone">Di động đã khóa định : </string>
    <string name="tips_bind_already_email">Email đã khóa định : </string>
    <string name="cg_txt_change">Đổi</string>
    <string name="cg_txt_bind">Khóa định</string>
    <string name="cg_txt_step_one">Bước 1</string>
    <string name="cg_txt_step_two">Bước 2</string>
    <string name="cg_txt_step_three">Bước 3</string>
    <string name="cg_txt_warn_bind_phone">Độ an toàn của tài khoản thấp: đề nghị khóa định di động</string>
    <string name="cg_txt_warn_bind_email">Độ an toàn của tài khoản thấp: đề nghị khóa định email</string>
    <string name="cg_txt_tips_bind_phone">Khóa định di động xong tài khoản của bạn sẽ đổi thành số di động này, có thể thiết lập lại mật mã qua di động này</string>
    <string name="cg_txt_tips_bind_email">Email khóa định xong tài khoản của bạn sẽ đổi thành số email này, có thể thiết lập lại mật mã qua email này</string>
    <string name="cg_txt_hint_input_phone">Nhập số di động bạn muốn khóa định</string>
    <string name="cg_txt_hint_input_email">Nhập email bạn muốn khóa định</string>
    <string name="cg_txt_confirm_submit">Gửi</string>
    <string name="cg_txt_wait_bind_phone">Chờ khóa định số di động: </string>
    <string name="cg_txt_wait_bind_email">Chờ Email khóa định: </string>
    <string name="cg_txt_bind_sent_tip1">Mã kiểm tra đã gửi đến di động, xin nhập mã</string>
    <string name="cg_txt_bind_sent_tip2">Mã kiểm tra đã gửi đến email, xin nhập mã</string>
    <string name="cg_txt_tip_input_psw">Xin thiết lập mật mã của bạn (6-20 kí tự)</string>
    <string name="cg_txt_sent_phone_tip">Đã gửi tin nhắn mã kiểm tra đến di động của bạn</string>
    <string name="cg_txt_sent_email_tip">Đã gửi email mã kiểm tra đến email của bạn</string>
    <string name="cg_txt_change_bind_phone">Khóa định di động xong có thể dùng di động thiết lập lại mật mã khi quên mật mã hoặc mất cắp tài khoản</string>
    <string name="cg_txt_change_bind_email">Email khóa định xong có thể dùng email thiết lập lại mật mã khi quên mật mã hoặc mất cắp tài khoản</string>
    <string name="switch_bind_phone_tip"><u>Khóa định di động</u></string>
    <string name="switch_bind_email_tip">Email khóa định</string>
    <string name="account_bind_success">Khóa định tài khoản thành công</string>
    <string name="account_not_bind_phone">Bạn chưa khóa định di động</string>
    <string name="account_not_bind_email">Bạn chưa khóa định email</string>
    <string name="txt_find_pwd">Tìm lại mật mã</string>
    <string name="txt_find_account">Tìm lại tài khoản</string>
    <string name="ui_forget_account_hint">Xin vào trang chủ hoặc fanpage để liên hệ hỗ trợ.</string>
    <string name="ui_forget_unbind">Chưa khóa định di động hoặc email</string>
    <string name="net_error_0">Lỗi chưa biết!</string>
    <string name="net_error_000">Lỗi chưa biết</string>
    <string name="net_error_001">Xin nhập email chính xác</string>
    <string name="net_error_002">Tài khoản không thể trống</string>
    <string name="net_error_003">Mật mã không thể trống</string>
    <string name="net_error_004">Độ dài kí tự từ 4 - 50, chỉ được nhập chữ cái, chữ số @ _ .</string>
    <string name="net_error_005">Độ dài mật mã từ 6 -20 kí tự.</string>
    <string name="net_error_006">Mật mã nhập 2 lần không giống nhau</string>
    <string name="net_error_007">AppStore nạp thẻ thất bại, xin thử lại.</string>
    <string name="net_error_101">Tài khoản đã tồn tại</string>
    <string name="net_error_102">Tài khoản hoặc mật mã nhập không đúng</string>
    <string name="net_error_103">Người dùng nhập không hợp lệ.</string>
    <string name="net_error_105">Tài khoản này không tồn tại.</string>
    <string name="net_error_106">Tài khoản này chưa thiết lập email an toàn, xin vào trang chủ hoặc fanpage để liên hệ hỗ trợ.</string>
    <string name="net_error_107">Nhập mật mã có lỗi</string>
    <string name="net_error_108">Tài khoản này đã tồn tại, không thể nâng cấp du khách đến tài khoản này.</string>
    <string name="net_error_200">thành công</string>
    <string name="net_error_201">Để tránh lặp lại đơn hàng, vui lòng đóng giao diện nạp hẵng nạp tiếp</string>
    <string name="net_error_202">Thông tin giao dịch này đã tồn tại</string>
    <string name="net_error_203">Kiểm tra giao dịch có lỗi</string>
    <string name="net_error_204">Thẻ đã dùng hoặc không tồn tại</string>
    <string name="net_error_205">PIN và số thứ tự của thẻ có lỗi</string>
    <string name="net_error_206">Đang xử lí đơn hàng. Bạn có thể xem trạng thái đơn hàng mới nhất trong ghi chép đơn hàng của trung tâm cá nhân.</string>
    <string name="net_error_207">Thẻ lỗi chưa biết</string>
    <string name="net_error_209">Tra trạng thái thông tin đơn hàng của doanh thu đơn hàng thất bại</string>
    <string name="net_error_210">Tra trạng thái thông tin đơn hàng của doanh thu đơn hàng không tồn tại</string>
    <string name="net_error_222">Trạng thái khởi tạo hóa đơn hàng</string>
    <string name="net_error_223">Tiền cổng game không đủ</string>
    <string name="net_error_224">Quá giờ kiểm tra điểm danh</string>
    <string name="net_error_225">Lỗi trao đổi tiền tệ</string>
    <string name="net_error_226">Mật mã số thẻ sai hoặc đã dùng!</string>
    <string name="net_error_227">Game có thể đã gỡ xuống, nạp thẻ thất bại!</string>
    <string name="net_error_228">Vị trí khác có lỗi, xin liên hệ hỗ trợ!</string>
    <string name="net_error_229">Không áp dụng thanh toán bằng thẻ</string>
	<string name="net_error_230">Vật phẩm không tồn tại</string>
    <string name="net_error_500">Máy chủ lỗi</string>
    <string name="net_error_501">Gửi phải ở định dạng Post</string>
    <string name="net_error_502">Xin đảm bảo tham số api_key truyền vào chính xác</string>
    <string name="net_error_503">Kiểm tra MD5 thất bại</string>
    <string name="net_error_1001">Người dùng này đã tồn tại</string>
    <string name="net_error_1002">Tài khoản hoặc mật mã có lỗi!</string>
    <string name="net_error_1003">Định dạng nhập có lỗi!</string>
    <string name="net_error_1004">Token không tồn tại hoặc vô hiệu!</string>
    <string name="net_error_1005">Tên người dùng không tồn tại!</string>
    <string name="net_error_1006">Kiểm tra mật mã thất bại!</string>
    <string name="net_error_1007">Khóa định máy chủ thất bại!</string>
    <string name="net_error_1008">Thiết lập mật mã thất bại!</string>
    <string name="net_error_1009">Người dùng khóa định email hoặc di động</string>
    <string name="net_error_1010">Mã kiểm tra có lỗi!</string>
    <string name="net_error_1011">Tin nhắn vượt số lần!</string>
    <string name="net_error_1022">Tài khoản này đã bị khóa, xin liên hệ hỗ trợ!</string>
    <string name="net_error_2001">Giao dịch đang xử lí</string>
    <string name="net_error_2002">Nạp thất bại</string>
    <string name="net_error_2003">Hủy nạp thẻ</string>
    <string name="net_error_3000">Đang xử lý nạp thẻ, vui lòng đợi</string>
    <string name="net_error_3001">Hủy thẻ thành công, đơn hàng thất bại!</string>
    <string name="net_error_3002">Kiểm tra nạp thất bại!</string>
    <string name="net_error_3003">Đang xử lí nạp thẻ</string>
    <string name="net_error_3004">Thẻ vô hiệu hoặc được dùng!</string>
    <string name="net_error_3005">Mã thẻ không đúng!</string>
    <string name="net_error_3006">Cổng nạp thẻ đang bảo trì</string>
    <string name="net_error_3007">Bằng chứng giao dịch tồn tại</string>
    <string name="net_error_3008">Tỉ lệ quy đổi nạp có vấn đề</string>
    <string name="net_error_3009">Đơn hàng nạp không tồn tại</string>
    <string name="net_error_4000">Khởi tạo hóa tiêu phí</string>
    <string name="net_error_4001">Tiền cổng game không đủ</string>
    <string name="net_error_4002">Đơn hàng trùng lặp</string>
    <string name="net_error_4003">Nạp thành công, tiêu phí thất bại</string>
    <string name="net_error_4004">Đơn hàng tiêu phí không tồn tại</string>
    <string name="net_error_5000">Máy chủ lỗi</string>
    <string name="net_error_5001">Gửi cần ở định dạng post</string>
    <string name="net_error_5002">Xin đảm bảo tham số api_key truyền vào chính xác</string>
    <string name="net_error_5003">Kiểm tra MD5 thất bại!</string>
    <string name="net_error_5004">Lỗi chưa biết!</string>
    <string name="net_error_115">Hệ thống kiểm tra tài khoản bạn có nguy cơ đã cheat nạp thẻ, tạm thời không thể đăng nhập để đảm bảo an toàn tài khoản, vui lòng liên hệ fanpage để được xử lý</string>
    <string name="net_error_116">Hệ thống kiểm tra tài khoản bạn có nguy cơ đã cheat nạp thẻ, tạm thời không thể đăng ký để đảm bảo an toàn tài khoản, vui lòng liên hệ fanpage để được xử lý</string>
    <string name="net_error_235">Hệ thống kiểm tra tài khoản của bạn có nguy cơ bị cheat, thử nạp thẻ lại sau 24h để bảo đảm an toàn!</string>
    <string name="net_error_236">Hôm nay bạn đã hết số lần nạp mốc này, thử nạp thẻ lại sau 24h để đảm bảo an toàn</string>
    <string name="net_error_111111">Kết nối mạng thất bại</string>
    
    <!-- 下面是bluepay的code -->
    <string name="net_error_30200">Thanh toan thanh cong</string>
    <string name="net_error_30400">Thanh toan khong thanh cong (400), vui long thu lai hoac lien he so 02-6456436.</string>
    <string name="net_error_30401">Thanh toan khong thanh cong (401), vui long thu lai hoac lien he so 02-6456436.</string>
    <string name="net_error_30405">Chưa cài đặt phần mềm thanh toán</string>
    <string name="net_error_30407">Không thể gửi tin nhắn</string>
    <string name="net_error_30408">Số tiền trong túi không đủ</string>
    <string name="net_error_30500">Thanh toan khong thanh cong (500), vui long thu lai hoac lien he so 02-6456436.</string>
    <string name="net_error_30501">Thanh toan khong thanh cong (501), vui long thu lai hoac lien he so 02-6456436.</string>
    <string name="net_error_30502">Thanh toan khong thanh cong (502), vui long thu lai hoac lien he so 02-6456436.</string>
    <string name="net_error_30504">Xin loi, ban da nap tien cho tro choi nay qua han muc trong mot ngay, vui long thu lai vao ngay mai. Neu co thac mac, vui long lien he so 02-6454536. </string>
    <string name="net_error_30505">Xin loi, ban da nap tien cho tro choi nay qua han muc trong mot thang, vui long thu lai vao ngay mai. Neu co thac mac, vui long lien he so 02-6454536. </string>
    <string name="net_error_30506">Xin loi, ban nam trong danh sach bi khoa, vui long lien he 02-6454536 neu can.</string>
    <string name="net_error_30507">Xin loi, ban khong the thanh toan lien tuc trong 60 gay, vui long thu lai sau.</string>
    <string name="net_error_30508">Ma PIN ban nhap khong hop le hoac da duoc su dung</string>
    <string name="net_error_30509">Xin loi, ma PIN khong hop le, vui long kiem tra va thu lai.</string>
    <string name="net_error_30510">Ma PIN ban nhap da het han</string>
    <string name="net_error_30511">Xin loi, dau vao loi, vui long thu lai sau.</string>
    <string name="net_error_30512">Đã liên kết với tài khoản thẻ ngân hàng</string>
    <string name="net_error_30513">Tình trạng túi tiền có vấn đề</string>
    <string name="net_error_30532">Chưa liên kết thẻ ngân hàng</string>
    <string name="net_error_30600">Thanh toan khong thanh cong (600), vui long thu lai hoac lien he so 02-6456436.</string>
    <string name="net_error_30601">Xin loi, tai khoan cua ban khong du, vui long nap tien va thu lai.</string>
    <string name="net_error_30602">Xin loi, trang thai tai khoan cua ban khong binh thuong, vui long lien he so 02-6456436.</string>
    <string name="net_error_30603">Hủy nạp thẻ</string>
    <string name="net_error_30611">Số tiền sử dụng ít hơn con số yêu cầu</string>
    <string name="net_error_30621">Số tài khoản người được nạp có vấn đề</string>
    <string name="net_error_30622">Số dư thẻ nạp có vấn đề</string>
    <string name="net_error_30623">Thẻ nạp đã hết hạn</string>
    <string name="two_psw_unlike">Mật mã nhập 2 lần không giống nhau</string>
    <string name="error_net_not_connected">Chưa kết nối mạng</string>
    <string name="password_empty">Mật mã không thể trống！</string>
    <string name="password_length_error">Độ dài mật mã từ 6 -20 kí tự.</string>
    <string name="account_not_empty">Tên tài khoản không thể trống!</string>
    <string name="net_error">Yêu cầu thất bại, xin kiểm tra kết nối mạng</string>
    <string name="txt_remain">Số dư: </string>
    <string name="txt_remain_unit">Tiền cổng game</string>
    <string name="txt_product_name">Tên hàng: </string>
    <string name="txt_should_pay">Cần trả: </string>
    <string name="txt_refresh_end_load_more">Thêm</string>
    <string name="txt_pay_way">Cách trả</string>
    <string name="txt_pay_notice">Chú ý: trừ số tiền trả xong số tiền còn lại sẽ tự động chuyển thành tiền Qian Qi</string>
    <string name="txt_pay_notsupport">Nhắc nhở: xin chú ý không hỗ trợ thẻ mở đầu chữ V</string>
    <string name="txt_pay_fail_null">Số thẻ hoặc mật mã trống</string>
    <string name="txt_hint_money">Xin nhập số tiền nạp, đơn vị (RMB)</string>
    <string name="txt_hint_input_serial">Xin nhập số thẻ</string>
    <string name="txt_hint_input_pin">Xin nhập mã PIN</string>
    <string name="psw_change_success">Đổi mật mã thành công!</string>
    <string name="phone_not_valid">Xin nhập số di động chính xác</string>
    <string name="email_not_valid">Xin nhập số email chính xác</string>
    <string name="varify_not_valid">Xin nhập mã kiểm tra chính xác</string>
    <string name="p2refresh_end_load_more">Thêm</string>
    <string name="p2refresh_end_no_records">Đã hết thông tin đơn hàng</string>
    <string name="p2refresh_release_refresh">Giải phóng tạo mới</string>
    <string name="p2refresh_pull_to_refresh">Kéo xuống tạo mới</string>
    <string name="p2refresh_doing_head_refresh">Đang tạo mới...</string>
    <string name="p2refresh_doing_end_refresh">Đang tải...</string>
    <string name="p2refresh_refresh_lasttime">Cập nhật gần nhất :  </string>
    <string name="txt_verify_back">Kiểm tra tìm lại</string>
    <string name="txt_unbind">Chưa khóa định</string>
    <string name="txt_tips_bind">Để tài khoản an toàn hơn xin thiết lập an toàn</string>
    <string name="txt_reset_pwd_success">Thiết lập lai mật mã thành công!</string>
    <string name="ui_pay_records_button_more">Tải thêm...</string>
    <string name="ui_pay_records_button_none">Đã hết thông tin đơn hàng</string>
    <string name="password_error">Mật mã gốc có lỗi!</string>
    <string name="txt_customer_service">Trung tâm hỗ trợ</string>
    <string name="txt_see_probleme">Vấn đề thường gặp</string>
    <string name="txt_probleme_type">Loại vấn đề</string>
    <string name="txt_probleme_acc">Dịch vụ tài khoản</string>
    <string name="txt_probleme_charge">Nạp thẻ</string>
    <string name="txt_common_problem_hint">Chào bạn, vấn đề thường gặp dưới đây có thể có đáp án cho bạn~</string>
    <string name="ui_customer_question_about_pwd">Làm sao tìm lại mật mã?</string>
    <string name="ui_customer_answer_about_pwd">Xin vào giao diện đăng nhập chọn "Quên mật mã", dựa theo thông tin nhắc nhở tìm lại mật mã.</string>
    <string name="ui_customer_question_about_account">Làm sao tìm lại tài khoản?</string>
    <string name="ui_customer_answer_about_account">Bạn có thể xem ghi chép tài khoản trong danh sách kẻo xuống của khung đăng nhập, nếu bạn không may xóa mất ghi chép hoặc mất di động xin lên trang chủ hoặc fanpage liên hệ hỗ trợ..</string>
    <string name="ui_customer_question_about_update">Làm sao nâng cấp tài khoản du khách?</string>
    <string name="ui_customer_answer_about_update">Đăng nhập thành công xong, bạn có thể vào cửa sổ-Nâng cấp tài khoản, dựa theo gợi ý để nâng cấp tài khoản.</string>
    <string name="ui_customer_question_about_modify_pwd">Làm sao đổi mật mã?</string>
    <string name="ui_customer_answer_about_modify_pwd">Đăng nhập thành công xong, bạn có thể vào cửa sổ-Trung tâm cá nhân-Đổi mật mã, dựa theo gợi ý để đổi mật mã.</string>
    <string name="ui_customer_question_about_change_acc">Làm sao đổi tài khoản?</string>
    <string name="ui_customer_answer_about_change_accd">Đăng nhập thành công xong, bạn có thể vào cửa sổ-Trung tâm cá nhân-Đổi tài khoản.</string>
    <string name="ui_customer_question_about_bind_email">Làm sao thiết lập email an toàn?</string>
    <string name="ui_customer_answer_about_bind_email">Người dùng tài khoản chính thức có thể vào cửa sổ-Trung tâm cá nhân-Thiết lập an toàn, dựa theo gợi ý thiết lập email an toàn. Người dùng du khách cần nâng cấp lên tài khoản chính thức trước mới có thể dùng chức năng này.</string>
    <string name="ui_customer_question_payment">Nạp thẻ xong không nhận được đạo cụ game phải làm sao?</string>
    <string name="ui_customer_answer_payment">1.Nạp thẻ thành công xong, ở tình trạng bình thường trong vòng 5 phút sẽ gửi đạo cụ game vào tài khoản của bạn, xin nhẫn nại chờ đợi.\n 2.Bạn có thể vào cửa sổ-Trung tâm cá nhân-ghi chép nạp thẻ, tra cứu trạng thái đơn hàng nạp.\n 3. Nếu trạng thái nạp thẻ là thất bại, cho thấy chưa trừ tiền thành công, xin liên hệ hỗ trợ.\n 4. Nếu trạng thái nạp tiền là thành công và chưa nhận được đạo cụ game, bạn vui lòng lên trang chủ hoặc fanpage liên hệ hỗ trợ và cung cấp số đơn hàng của bạn.</string>
    <string name="cg_txt_consume_buy">Mua hàng</string>
    <string name="cg_txt_consume_cost">Tiêu hao tiền cổng game</string>
    <string name="cg_txt_consume_order">Doanh thu tiêu phí</string>
    <string name="cg_txt_consume_buy_status">Kết quả mua</string>
    <string name="cg_txt_exchange">Đổi</string>
    <string name="txt_card_pay_way">Chọn cách nạp thẻ</string>
    <string name="txt_platform_pay">| Nạp tiền cổng game</string>
    <string name="txt_platform_remain">Tiền cổng game còn: </string>
    <string name="txt_pay_success">Nạp thành công</string>
    <string name="txt_pay_fail">Nạp thất bại</string>
    <string name="txt_buy_success">Mua thành công </string>
    <string name="txt_buy_fail">Mua thất bại</string>
    <string name="txt_back_game">Trở lại game</string>
    <string name="txt_safe_set_warn">Để tài khoản an toàn hơn xin thiết lập an toàn</string>
    <string name="txt_set_immediately">Thiết lập ngay</string>
    <string name="txt_pay_again">Nạp tiếp</string>
    <string name="txt_buy_again">Mua tiếp</string>
    <string name="txt_for_phone">Cho di động</string>
    <string name="txt_for_email">Cho email</string>
    <string name="txt_send_verify">Gửi mã kiểm tra</string>
    <string name="txt_already_buy">Đã mua thành công</string>
    <string name="txt_attention_pay_status">Xin theo dõi trạng thái giao dịch trong ghi chép giao dịch</string>
    <string name="txt_coin_save">Số tiền nạp đã chuyển thành tiền cổng game cho bạn</string>
    <string name="txt_delete_account">Xóa tài khoản</string>
    <string name="txt_are_you_sure">Bạn xác nhận muốn xóa&#160;</string>
    <string name="txt_delete_from_table">&#160;từ danh sách người dùng chứ?</string>
    <string name="txt_pay">Nạp</string>
    <string name="txt_facebook_login">Đăng nhập tài khoản Facebook</string>
    <string name="txt_other_login">Cách đăng nhập khác</string>
    <string name="txt_login_register">Login/Register</string>
    <string name="txt_login">Login</string>
    <string name="txt_register_usa">Register</string>
    <string name="txt_game_center">Game Center</string>
    <string name="txt_google">Google</string>
    <string name="txt_facebook_close">Chưa mở đăng nhập bằng Facebook</string>
    <string name="txt_input_psw_again">Xin nhập mật mã lần nữa</string>
    <string name="txt_register_formal">Đăng kí tài khoản chính thức></string>
    <string name="txt_send_email_success">Đã gửi link đổi mật mã tới email khóa định của bạn, xin kiểm tra!</string>
    <string name="txt_visitor_tips">Bạn hiện là du khách, xin nâng cấp thành tài khoản chính thức</string>
    <string name="txt_visitor_update_success">Nâng cấp tài khoản du khách thành công!</string>
    <string name="txt_pay_show_proportion">Vuốt xuống hiển thị danh sách điểm đổi</string>
    <string name="txt_pay_proportion">Danh sách điểm đổi</string>
    <string name="txt_pay_card_page">Nhấp hiển thị giao diện nạp</string>
    <string name="txt_google_service_missing">Xin cài đặt GooglePlay trước</string>
    <string name="txt_serial">Serial：</string>
    <string name="txt_pin">PIN：</string>
    <string name="txt_password_wrong">Mật mã có lỗi!</string>
    <string name="txt_verify_pwd">Để bảo đảm an toàn cho tài khoản của bạn, xin nhập mật mã của bạn trước.</string>
    <string name="txt_bind_warn">Email an toàn là bằng chứng duy nhất để tìm lại mật mã và tài khoản của bạn sau này, gửi xong không thể sửa, xin điền cẩn thận!</string>
    <string name="txt_input_valid_email">Xin nhập email định dạng chính xác!</string>
    <string name="txt_alert_msg1">Bạn xác nhận dùng&#160;</string>
    <string name="txt_alert_msg2">&#160;làm email an toàn chứ? Thiết lập xong không thể sửa!</string>
    <string name="txt_send_fail">Gửi thất bại</string>
    <string name="txt_send_success">Gửi thành công</string>
    <string name="txt_warn">Nhắc nhở</string>
    <string name="txt_copy">Sao chép</string>
    <string name="txt_copy_success">Đã sao chép thành công đến giao diện dán!</string>
    <string name="txt_update_fail">Nâng cấp thất bại</string>
    <string name="txt_tourist_update_tips">Bạn hiện là du khách, để bảo đảm tài khoản của bạn an toàn, xin nâng cấp tài khoản ngay bây giờ!</string>
    <string name="txt_confirm_switch">Xác nhận đổi</string>
    <string name="txt_cancel_switch">Hủy đổi</string>
    <string name="txt_buy_success_tip">Giao dịch thành công! Bạn có thể tra thông tin đơn hàng trong ghi chép đơn hàng của trung tâm cá nhân.</string>
    <string name="txt_recharge_history">Ghi chép nạp thẻ</string>
    <string name="txt_official">Nhà phát hành</string>
    <string name="txt_card">Thẻ Cào</string>
    <string name="txt_other_way">Nạp thẻ</string>
    <string name="txt_pay_directly">Nạp thẳng</string>
    <string name="txt_not_tips_today">Hôm nay không hiển thị nữa</string>
    <string name="txt_ad_exit">Tôi muốn thoát ra</string>
    <string name="txt_exit_tip">Bạn xác nhận thoát game chứ?</string>
    <string name="txt_have_bind">Đã khóa định: </string>
    <string name="txt_pay_not_open">Tạm thời chưa mở nạp thẻ</string>
    <string name ="txt_please_open_permission">Ứng dụng chưa cấp quyền, vào \"cài đặt\">\"màn hình khóa và bảo mật\">\"không rõ nguồn gốc\" để cài đặt</string>
    <string name="txt_not_get_special_permission">Ứng dụng chưa được ủy quyền thanh công cụ, hãy xác nhận</string>
	<string name="txt_pay_bean_null">Thông số truyền vào cổng thanh toán không đúng</string>
    <string name="txt_sure_pay">Bạn xác nhận muốn mua:</string>
    <string name="txt_phone"> ĐTDĐ:</string>
    <string name="txt_not_input_phone">Xin hãy nhập số ĐTDĐ</string>
    <string name="txt_blue_atm">ATM</string>
	<string name="txt_blue_otc">OTC</string>
	<string name="cg_no_facebook_tip">Điện thoại chưa tải client Facebook, xin tải trước</string>
	<string name="txt_how_to_buy">Làm sao mua?</string>
	<string name="txt_kakao_login">Đăng nhập Kakao</string>
	<string name="txt_exchange_rate">Tỉ lệ đổi</string>
	<string name="txt_name_product">Hàng hóa:</string>
	<string name="txt_need_pay">Cần chi ra:</string>
	<string name="txt_pay_defualt_tips">Lưu ý: Không</string>
	<string name="txt_google_login">Log in with Google+</string>
	<string name="txt_fb_live">LIVE</string>
    <string name="txt_plugin_pay_dialog_title">Thiết lập nhanh</string>
    <string name="txt_plugin_pay_dialog_tip">Để đảm bảo nạp tiền an toàn, nên cài đặt tool Pocketgame</string>
    <string name="txt_plugin_pay_dialog_paybtn">Cài đặt nhanh</string>
</resources>