<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txt_fast">Enter</string>
    <string name="txt_vistor">Guest Login</string>
    <string name="txt_title_pay">Payment Center</string>
    <string name="txt_title_user_center">Account</string>
    <string name="txt_account_name">Account:</string>
    <string name="txt_device_num">Device ID：</string>
    <string name="txt_change_psw">Change Password</string>
    <string name="txt_safe_set">Security Settings</string>
    <string name="txt_warning_safe">For account safety</string>
    <string name="txt_check_charge">Payment History</string>
    <string name="txt_account_remain">Balance:</string>
    <string name="txt_login_game">Login</string>
    <string name="txt_register">Register</string>
    <string name="txt_add_account">+ Add new account</string>
    <string name="txt_select_account">Select an account</string>
    <string name="txt_second">sec(s)</string>
    <string name="txt_hint_account">Enter your account ID</string>
    <string name="txt_hint_account_register">Enter your account ID（4-50 a-z, 0-9 or _）</string>
    <string name="txt_hint_password">Enter your password(6~20)</string>
    <string name="txt_forget_password">Forget password?</string>
    <string name="txt_get_vifery">Get verification code</string>
    <string name="txt_hint_vifery">Enter verification code</string>
    <string name="txt_name_vistor">(Guest)</string>
    <string name="txt_send_vifery_err">Failed to send verification code</string>
    <string name="txt_check_vifery_err">Verification failed</string>
    <string name="txt_register_err">Registration failed</string>
    <string name="txt_change_login">Switch login method>></string>
    <string name="txt_show_pwd">Show password</string>
    <string name="txt_noinit">Uninitialized</string>
    <string name="txt_nologin">Not logged-in</string>
    <string name="txt_comp_account">Account:</string>
    <string name="txt_comp_pwd">Changic password:</string>
    <string name="txt_logining">Logging-in&#8230;</string>
    <string name="txt_switch_account">Switch account</string>
    <string name="txt_welecome">Welcome back，</string>
    <string name="txt_account_err">Invalid account format</string>
    <string name="txt_password_err">Invalid password format</string>
    <string name="float_button_bind_account">Upgrade account</string>
    <string name="float_button_user_center">Account center</string>
    <string name="float_button_message">News</string>
    <string name="float_button_service">Customer Service</string>
    <string name="float_button_forum">Forum</string>
    <string name="txt_input_old_psw">Enter your old password</string>
    <string name="txt_input_new_psw">Enter a new password</string>
    <string name="txt_input_new_psw_again">Re-enter the new password</string>
    <string name="txt_confirm">Confirm</string>
    <string name="txt_cancel">Cancel</string>
    <string name="txt_title_transaction">Payment history</string>
    <string name="txt_title_consume">Consumption record</string>
    <string name="txt_charge_num_tips">Amount:</string>
    <string name="txt_charge_way_tips">Payment type:</string>
    <string name="txt_order_num_tips">Payment flow:</string>
    <string name="txt_charge_status_tips">Payment status:</string>
    <string name="txt_title_change_bind">Edit binded info</string>
    <string name="txt_title_change_bind_phone">Edit binded mobile number</string>
    <string name="txt_title_change_bind_email">Edit binded email</string>
    <string name="txt_title_bind_phone">Bind mobile number</string>
    <string name="txt_title_bind_email">Bind email</string>
    <string name="tips_help_string">Tip: Non-Guest\'s account ID stays the same even when adding/changing binded mobile number and email.</string>
    <string name="tips_bind_already_phone">Binded mobile number :</string>
    <string name="tips_bind_already_email">Binded email :</string>
    <string name="cg_txt_change">Change</string>
    <string name="cg_txt_bind">Bind</string>
    <string name="cg_txt_step_one">1st step</string>
    <string name="cg_txt_step_two">2nd step</string>
    <string name="cg_txt_step_three">3rd step</string>
    <string name="cg_txt_warn_bind_phone">Account security level low: Mobile phone binding recommended</string>
    <string name="cg_txt_warn_bind_email">Account security level low: Email binding recommended</string>
    <string name="cg_txt_tips_bind_phone">After binding mobile number to the account, the account ID will be changed to the mobile number. It can be used to reset password.</string>
    <string name="cg_txt_tips_bind_email">After binding email to the account, the account ID will be changed to the email. It can be used to reset password.</string>
    <string name="cg_txt_hint_input_phone">Input the mobile number you desire</string>
    <string name="cg_txt_hint_input_email">Input the email you desire</string>
    <string name="cg_txt_confirm_submit">Submit</string>
    <string name="cg_txt_wait_bind_phone">Pending number to be binded:</string>
    <string name="cg_txt_wait_bind_email">Pending email to be binded:</string>
    <string name="cg_txt_bind_sent_tip1">Check the number for a code and input to verify</string>
    <string name="cg_txt_bind_sent_tip2">Check the email for a code and input to verify</string>
    <string name="cg_txt_tip_input_psw">Please set you password (6~20)</string>
    <string name="cg_txt_sent_phone_tip">A code has been sent to your number</string>
    <string name="cg_txt_sent_email_tip">A code has been sent to your email</string>
    <string name="cg_txt_change_bind_phone">After binding mobile phone to the account, password can be reset through the number.</string>
    <string name="cg_txt_change_bind_email">After binding email to the account, password can be reset through the email.</string>
    <string name="switch_bind_phone_tip"><u>Bind mobile number</u></string>
    <string name="switch_bind_email_tip">Bind email</string>
    <string name="account_bind_success">Successfully binded</string>
    <string name="account_not_bind_phone">Mobile number not binded</string>
    <string name="account_not_bind_email">Email not binded</string>
    <string name="txt_find_pwd">Password recovery</string>
    <string name="txt_find_account">Account recovery</string>
    <string name="ui_forget_account_hint">Reach customer services at official site or facebook page.</string>
    <string name="ui_forget_unbind">Mobile number or email not binded</string>
    <string name="net_error_0">Unknown error!</string>
    <string name="net_error_000">Unknown error</string>
    <string name="net_error_001">Input a valid email</string>
    <string name="net_error_002">Account ID needed</string>
    <string name="net_error_003">Password needed</string>
    <string name="net_error_004">The length is 4~50 with alphabet, numbers, @, period and underscore only. </string>
    <string name="net_error_005">The length for password is 6~20</string>
    <string name="net_error_006">Two same passwords needed</string>
    <string name="net_error_007">Failed to pay through Appstore, please retry.</string>
    <string name="net_error_101">This account has been used</string>
    <string name="net_error_102">Invalid account or password</string>
    <string name="net_error_103">Invalid account ID。</string>
    <string name="net_error_105">This account doesn\'t exist.</string>
    <string name="net_error_106">This account hasn\'t binded with any safety email. Please visit official site or facebook for customer service。</string>
    <string name="net_error_107">Password incorrect</string>
    <string name="net_error_108">This account ID has been used, please use another account ID。</string>
    <string name="net_error_200">Success</string>
    <string name="net_error_201">To advoid duplicated orders, please close the payment window and try again!</string>
    <string name="net_error_202">The transaction info already existed</string>
    <string name="net_error_203">Invalid transaction</string>
    <string name="net_error_204">The card has been used or doesn\'t exist</string>
    <string name="net_error_205">The card\'s PIN or serial incorrect</string>
    <string name="net_error_206">Pending transaction, Check the latest status at Account。</string>
    <string name="net_error_207">Card: Unknown error</string>
    <string name="net_error_209">Failed to check the status of the transaction</string>
	<string name="net_error_210">Status of the transaction: Non-exist</string>
	<string name="net_error_222">Original transaction status </string>
	<string name="net_error_223">Insufficient platform currency</string>
	<string name="net_error_224">Signature Verification Timeout </string>
	<string name="net_error_225">Currency exchange is abnormal</string>
	<string name="net_error_226">Invalid card or has been used！</string>
	<string name="net_error_227">This app may be offline, transaction failed！</string>
	<string name="net_error_228">Unknown error, please contact customer services！</string>
	<string name="net_error_229">Your card does not support this type of purchase</string>
	<string name="net_error_230">The items you purchased is not exist</string>
	<string name="net_error_500">Server abnormal</string>
	<string name="net_error_501">Post to submit needed</string>
	<string name="net_error_502">Please check if the api_key is correct</string>
	<string name="net_error_503">Failed to verify MD5</string>
	<string name="net_error_1001">This ID has been used</string>
    <string name="net_error_1002">Account or password incorrect！</string>
    <string name="net_error_1003">Format incorrect！</string>
    <string name="net_error_1004">Token non-exist or invalid！</string>
    <string name="net_error_1005">Account ID non-exist！</string>
    <string name="net_error_1006">Password incorrect！</string>
    <string name="net_error_1007">Binding failed！</string>
    <string name="net_error_1008">Password reset failed！</string>
    <string name="net_error_1009">To bind an email or mobile number</string>
    <string name="net_error_1010">Verify failed！</string>
    <string name="net_error_1011">Exceeded limits of sending SMS！</string>
    <string name="net_error_1022">Account has been banned, please contact customer service！</string>
    <string name="net_error_2001">Transaction pending</string>
    <string name="net_error_2002">Transaction failed</string>
    <string name="net_error_2003">Transaction canceled</string>
    <string name="net_error_3000">Your payment is in process,plz wait.</string>
    <string name="net_error_3001">Top-up successful, consumption failed！</string>
    <string name="net_error_3002">Transaction failed！</string>
    <string name="net_error_3003">Transaction pending</string>
    <string name="net_error_3004">Card invalid or has been used！</string>
    <string name="net_error_3005">Card password invalid！</string>
    <string name="net_error_3006">Payment channel under maintenance</string>
    <string name="net_error_3007">Transaction exist</string>
    <string name="net_error_3008">Top-up rate invalid</string>
    <string name="net_error_3009">Transaction non-exist</string>
    <string name="net_error_4000">Consumption reset</string>
    <string name="net_error_4001">Insufficient platform currency</string>
    <string name="net_error_4002">Transaction repeated</string>
    <string name="net_error_4003">Top-up successful, consumption failed</string>
    <string name="net_error_4004">Consumption non-exist</string>
    <string name="net_error_5000">Server abnormal</string>
    <string name="net_error_5001">Post to submit needed</string>
    <string name="net_error_5002">Please check if the api_key is correct</string>
    <string name="net_error_5003">Failed to verify MD5！</string>
    <string name="net_error_5004">Unknown error！</string>
    <string name="net_error_115">System detected that your account might have been involved with bad payment. Currently unable to log in for your account safety, please contact our fanpage to be supported!</string>
    <string name="net_error_116"> System detected that your account might have been involved with bad payment. Currently unable to register for your account safety, please contact our fanpage to be supported!</string>
    <string name="net_error_235">System detected that your account might have been involved with bad payment. Please recharge again after 24 hours for your account safety!</string>
    <string name="net_error_236">You have reached the limitation to recharge this amount. Please recharge again after 24 hours for your account safety</string>
    <string name="net_error_111111">Connection failed</string>
    
    <!-- 下面是bluepay的code -->
    <string name="net_error_30200">Charging Success</string>
    <string name="net_error_30400">Charging Failed (400), Please try again later, or contact 02-6456436.</string>
    <string name="net_error_30405">Parameter error or the required software is not installed</string>
    <string name="net_error_30407">Sending message error</string>
    <string name="net_error_30408">Wallet balance is insufficient</string>
    <string name="net_error_30500">Charging Failed (500), Please try again later, or contact 02-0330090.</string>
    <string name="net_error_30501">Network connection error.Please check you network state.</string>
    <string name="net_error_30504">Sorry, you have paid for this game more than daily limitation, please try again tomorrow. If you have problems, please contact 02-6454536.</string>
    <string name="net_error_30505">Sorry, you have paid for this game more than monthly limitation, please try again next month. If you have problems, please contact 02-6454536.</string>
    <string name="net_error_30506">Sorry, you are in the block list, please contact 02-6454536 if you need.</string>
    <string name="net_error_30507">Sorry, you cannot repeat payment within 60 sec, please try again later.</string>
    <string name="net_error_30508">The PIN you input is invalid or has been used.</string>
    <string name="net_error_30509">Sorry, your PIN code is invalid, please confirm and try again.</string>
    <string name="net_error_30510">The PIN you input has expired.</string>
    <string name="net_error_30511">Sorry. input failed, Please try again later</string>
    <string name="net_error_30512">Bank card account has been bound</string>
    <string name="net_error_30513">The state of wallet error</string>
    <string name="net_error_30532">Haven\'t bound bank card</string>
    <string name="net_error_30600">Charging Failed (600), Please try again later, or contact 02-6456436.</string>
    <string name="net_error_30601">Sorry, you have no enough balance, please do topup and try again.</string>
    <string name="net_error_30602">Sorry, your account status is abnormal, please contact 02-6456436</string>
    <string name="net_error_30603">Transaction canceled</string>
    <string name="net_error_30611">Your spending is less than the amount of requirements</string>
    <string name="net_error_30621">The number of account error</string>
    <string name="net_error_30622">The balance of recharged card error</string>
    <string name="net_error_30623">Recharged card card has expired</string>
    <string name="two_psw_unlike">Two same passwords needed</string>
    <string name="error_net_not_connected">Internet not connected</string>
    <string name="password_empty">Password needed！</string>
    <string name="password_length_error">Password length 6~20。</string>
    <string name="account_not_empty">Account ID needed！</string>
    <string name="net_error">Failed to apply, please check your internet connection</string>
    <string name="txt_remain">Amount:</string>
    <string name="txt_remain_unit">Platform Currency</string>
    <string name="txt_product_name">Product name:</string>
    <string name="txt_should_pay">Total price:</string>
    <string name="txt_refresh_end_load_more">More</string>
    <string name="txt_pay_way">Payment method</string>
    <string name="txt_pay_notice">Tip：Amount paid will automatically transform to Changic coin</string>
    <string name="txt_pay_notsupport">Tip: Cards started with V won\'t be accepted</string>
    <string name="txt_pay_fail_null">Card or password needed</string>
    <string name="txt_hint_money">Please enter top-up amount(USD)</string>
    <string name="txt_hint_input_serial">Enter card number</string>
    <string name="txt_hint_input_pin">Enter PIN number</string>
    <string name="psw_change_success">Password change successful</string>
    <string name="phone_not_valid">Enter valid mobile number</string>
    <string name="email_not_valid">Enter valid email</string>
    <string name="varify_not_valid">Enter valid verification code</string>
    <string name="p2refresh_end_load_more">More</string>
    <string name="p2refresh_end_no_records">End of transaction info</string>
    <string name="p2refresh_release_refresh">Release to refresh</string>
    <string name="p2refresh_pull_to_refresh">Drag down to refresh</string>
    <string name="p2refresh_doing_head_refresh">Refreshing&#8230;</string>
    <string name="p2refresh_doing_end_refresh">Loading&#8230;</string>
    <string name="p2refresh_refresh_lasttime">Latest update&#160;&#058;&#160;</string>
    <string name="txt_verify_back">Verify to recover</string>
    <string name="txt_unbind">Not binded</string>
    <string name="txt_tips_bind">Set up the safety account for safety reasons</string>
    <string name="txt_reset_pwd_success">Password reset successfully！</string>
    <string name="ui_pay_records_button_more">Loading more&#8230;</string>
    <string name="ui_pay_records_button_none">End of transaction info</string>
    <string name="password_error">Original password incorrect！</string>
    <string name="txt_customer_service">Customer services</string>
    <string name="txt_see_probleme">Common issues</string>
    <string name="txt_probleme_type">Type</string>
    <string name="txt_probleme_acc">Account services</string>
    <string name="txt_probleme_charge">Top-up</string>
    <string name="txt_common_problem_hint">Check these out, may solve your issue</string>
    <string name="ui_customer_question_about_pwd">How to retrieve password?？</string>
    <string name="ui_customer_answer_about_pwd">Go to Login then click "Forget Password" and follow the instructions</string>
    <string name="ui_customer_question_about_account">How to retrieve account?？</string>
    <string name="ui_customer_answer_about_account">Check the Login interface with account records. If you lost your account please contact customer services</string>
    <string name="ui_customer_question_about_update">How to upgrade a guest account?</string>
    <string name="ui_customer_answer_about_update">After login, check out and follow the instruction in the floating icon - Account Upgrade.</string>
    <string name="ui_customer_question_about_modify_pwd">How to change password?</string>
    <string name="ui_customer_answer_about_modify_pwd">After login, check out and follow the instruction in the floating icon - Account - Change Password.</string>
    <string name="ui_customer_question_about_change_acc">How to switch account?</string>
    <string name="ui_customer_answer_about_change_accd">After login, check out the floating icon - Account - Switch Account.</string>
    <string name="ui_customer_question_about_bind_email">How to set a safety email?</string>
    <string name="ui_customer_answer_about_bind_email">Upgraded account can look for the floating icon - Account - Safety Settings. Guest account needed to upgrade first in order to use this function.</string>
    <string name="ui_customer_question_payment">Didn\'t receive the goods after successful top-up?</string>
    <string name="ui_customer_answer_payment">1.After successful top-up, usually takes 5 mins to send the goods to the account.\n 
        									2.Check the transaction status in floating icon- Account - Top-up history.\n 
        									3.If the top-up status shows failed, meaning the the transaction didn\'t go through, please check with the card provider.\n 
        									4.If the top-up status shows successful and the goods weren\'t delivered. Please contact custom services and provide the transaction number.</string>
    
    <string name="cg_txt_consume_buy">Buy goods</string>
    <string name="cg_txt_consume_cost">Consume platform currency</string>
    <string name="cg_txt_consume_order">Consumption details</string>
    <string name="cg_txt_consume_buy_status">Result</string>
    <string name="cg_txt_exchange">Exchange</string>
    <string name="txt_card_pay_way">Select card payment method</string>
    <string name="txt_platform_pay">| Pay with platform currency</string>
    <string name="txt_platform_remain">Platform Currency balance：</string>
    <string name="txt_pay_success">Success</string>
    <string name="txt_pay_fail">Failed</string>
    <string name="txt_buy_success">Success</string>
    <string name="txt_buy_fail">Failed</string>
    <string name="txt_back_game">Return to game</string>
    <string name="txt_safe_set_warn">Set up the safety account for safety reasons</string>
    <string name="txt_set_immediately">Set up now</string>
    <string name="txt_pay_again">Continue payment</string>
    <string name="txt_buy_again">Continue purchase</string>
    <string name="txt_for_phone">To mobile number</string>
    <string name="txt_for_email">To email</string>
    <string name="txt_send_verify">Send verification code</string>
    <string name="txt_already_buy">Purchase successfully</string>
    <string name="txt_attention_pay_status">Check the status in the Transaction History</string>
    <string name="txt_coin_save">Top-up amount transformed to platform currency</string>
    <string name="txt_delete_account">Delete account</string>
    <string name="txt_are_you_sure">Are you sure to remove&#160;</string>
    <string name="txt_delete_from_table">&#160;from the account list?</string>
    <string name="txt_pay">Top-up</string>
    <string name="txt_facebook_login">Facebook login</string>
    <string name="txt_other_login">Other login</string>
    <string name="txt_login_register">Login/Register</string>
    <string name="txt_login">Login</string>
    <string name="txt_register_usa">Register</string>
    <string name="txt_game_center">Game Center</string>
    <string name="txt_google">Google</string>
    <string name="txt_facebook_close">Facebook login locked</string>
    <string name="txt_input_psw_again">Re-enter password</string>
    <string name="txt_register_formal">Register an account></string>
    <string name="txt_send_email_success">A link has been sent to the binded email for password change！</string>
    <string name="txt_visitor_tips">Current: Guest account, fill in info to upgrade the account</string>
    <string name="txt_visitor_update_success">Account upgraded!</string>
    <string name="txt_pay_show_proportion">Drag down for exchange list</string>
    <string name="txt_pay_proportion">Exchange list</string>
    <string name="txt_pay_card_page">Click to show top-up interface</string>
    <string name="txt_google_service_missing">Please install GooglePlay first</string>
    
    <string name="txt_serial">Serial：</string>
    <string name="txt_pin">PIN：</string>
    
    <string name="txt_password_wrong">Password invalid！</string>
    <string name="txt_verify_pwd">Please enter the password for safety reason。</string>
    <string name="txt_bind_warn">Safety email is the only way to recover account and p/w. It can\'t be changed once submitted.</string>
    <string name="txt_input_valid_email">Please enter a valid email!</string>
    <string name="txt_alert_msg1">Are you sure to use&#160;</string>
    <string name="txt_alert_msg2">&#160;as your safety email? It can\'t be changed</string>
    <string name="txt_send_fail">Send failed</string>
    <string name="txt_send_success">Send success</string>
    <string name="txt_warn">Tip</string>
    <string name="txt_copy">Copy</string>
    <string name="txt_copy_success">Successfully copied</string>
    <string name="txt_update_fail">Upgrade failed</string>
    <string name="txt_tourist_update_tips">You are using guest account, we strongly suggest to set up a safety account for safety reasons!</string>
    <string name="txt_confirm_switch">Switch confirm</string>
    <string name="txt_cancel_switch">Switch cancel</string>
    <string name="txt_buy_success_tip">Transaction successfully, check the status in the Account - Payment History。</string>
    <string name="txt_recharge_history">Payment history</string>
    <string name="txt_official">Official</string>
    <string name="txt_card">Scratch card</string>
    <string name="txt_other_way">Prepaid Card</string>
    <string name="txt_pay_directly">Top-up</string>
    <string name="txt_not_tips_today">Don\'t show up today</string>
    <string name="txt_ad_exit">Quit to rest for a while</string>
    <string name="txt_exit_tip">Are you sure to quit the game?</string>
    <string name="txt_have_bind">Binded:</string>
    <string name="txt_pay_not_open">Payment temporarily unavailable</string>
    <string name ="txt_please_open_permission">App lacks the limit for processing, please check \"Settings\">\"App\">\"Limits\"</string>
    <string name="txt_not_get_special_permission">The toolbar of application is disable.Authorization required.</string>
    <string name="txt_pay_bean_null">Incoming Payment Gateway parameters is incorrect</string>
   	<string name="txt_sure_pay">Are you sure want to buy:</string>
    <string name="txt_phone">Phone number:</string>
    <string name="txt_not_input_phone"> Please enter the phone number </string>
    <string name="txt_blue_atm">ATM</string>
	<string name="txt_blue_otc">OTC</string>
	<string name="cg_no_facebook_tip">This mobile hasn\'t installed Facebook app, plz install first</string>
	<string name="txt_how_to_buy">How to buy?</string>
	<string name="txt_kakao_login">Kakao Login</string>
	<string name="txt_exchange_rate">Exchange rate</string>
	<string name="txt_name_product">Product:</string>
	<string name="txt_need_pay">Need pay:</string>
	<string name="txt_pay_defualt_tips">Tips:</string>
	<string name="txt_google_login">Log in with Google+</string>
	<string name="txt_fb_live">LIVE</string>
    <string name="txt_plugin_pay_dialog_title">Quick setting</string>
    <string name="txt_plugin_pay_dialog_tip">For payment safety, please install Pocketgame</string>
    <string name="txt_plugin_pay_dialog_paybtn">Quick install</string>
</resources>
