export const EN = {
  UnknownErr: 'Unknown error',
  msg001: 'Success',
  errMsg001: 'Two same passwords needed',
  errMsg002: 'The length for password is 6~20',
  code101: 'User name already exists',
  code102: 'User does not exist or password error',
  dom001: 'Please enter your account name',
  dom002: 'Please enter your password',
  dom003: 'Change account',
  dom004: 'Register',
  dom005: 'Login',
  dom007: 'Password',
  dom008: 'Visitor login',
  dom009: 'View password',
  dom010: 'Modify password',
  dom011: "Exchange rate", //txt_exchange_rate
  dom012: "Payment",
  dom014: "Serial:",

  PayCenter: 'Payment',
  Purchase: 'buy',
  tuichu: 'Are you sure you want to quit the game?',
  winopen: 'Please go to the recharge page.',
  jump: 'GO',

  loadException: 'Load exception',
  loading: 'Loading',
  // ——————————————————————————————————————————————————————
  txt_charge_num_tips: 'Amount:',
  txt_charge_way_tips: 'Payment type:',
  txt_other_way: 'Prepaid Card',
  txt_official: 'Official',
  txt_order_num_tips: 'Payment flow:',
  txt_charge_status_tips: 'Payment status:',
  net_error_203: 'Invalid transaction',
  txt_safe_set: 'Security Settings',
  txt_check_charge: 'Payment History',
  txt_account_name: 'Account:',
  txt_device_num: 'Device ID:',
  float_button_user_center: 'Account',
  p2refresh_end_no_records: 'End of transaction info',
  float_button_service: 'Service',
  float_button_bind_account: 'Upgrade account',
  txt_change_psw: 'Change Password',
  net_error_30200: 'Charging Success',
}
