// 印尼
export const ID = {
  UnknownErr: 'Kesalahan tidak dikenal',
  msg001: 'Sukses',
  errMsg001: 'Kata sandi tidak sama',
  errMsg002: 'Batasan karakter 6-20',
  code101: 'Akun telah digunakan',
  code102: '用戶不存在或密碼錯誤',
  dom001: '請輸入帳戶名',
  dom002: 'Tolong isi kata sandi ',
  dom003: '切換賬戶',
  dom004: 'Daftar',
  dom005: '登錄',
  dom007: '密碼',
  dom008: '遊客登錄',
  dom009: 'Tampilkan kata sandi',
  dom010: 'mengubah kata sandi',

  PayCenter: 'Judul pembayaran',
  Purchase: 'Beli barang',
  tuichu: 'Anda menyakinkan keluar game?',
  winopen: '請跳轉前往儲值頁面',
  jump: '跳轉',
  loadException: '加載異常',
  loading: '加載中',
  // ——————————————————————————————————————————————————————
  txt_charge_num_tips: 'Jumlah uang diisi:',
  txt_charge_way_tips: 'Cara isi uang:',
  txt_other_way: 'Kartu',
  txt_official: 'Penerbit',
  txt_order_num_tips: 'Jumlah Pembayaran:',
  txt_charge_status_tips: 'Status pembayaran:',
  net_error_203: 'Kesalahan cek transaksi',
  txt_safe_set: 'Pengantura keamaan',
  txt_check_charge: 'Cek pembayaran',
  txt_account_name: 'akun:',
  txt_device_num: 'Nomor peralatan:',
  float_button_user_center: 'Pusat Akun',
  p2refresh_end_no_records: 'Informasi pembayaran sudah habis',
  float_button_service: 'Bantuan',
  float_button_bind_account: 'Meningkatkan Akun',
  txt_change_psw: 'mengubah kata sandi',
  net_error_30200: 'Pembayaran berhasil'
};
