// 泰国
export const TH = {
  UnknownErr: 'ข้อผิดพลาดที่ไม่ทราบ',
  msg001: 'ชนะ',
  errMsg001: 'ใส่รหัสผ่าน2ครั้งไม่เหมือนกัน',
  errMsg002: 'รหัสผ่านห้ามเกิน6-20ตัวอักษร',
  code101: 'มีบัญชีนี้แล้ว',
  code102: '用戶不存在或密碼錯誤',
  dom001: '請輸入帳戶名',
  dom002: 'กรุณาใส่รหัสผ่าน',
  dom003: '切換賬戶',
  dom004: 'สมัคร',
  dom005: '登錄',
  dom007: '密碼',
  dom008: '遊客登錄',
  dom009: 'แสดงรหัสผ่าน',
  dom010: 'เปลีย่นรหัสผ่าน',

  PayCenter: 'ศูนย์เติมเงิน',
  Purchase: 'ซื้อสินค้า',
  tuichu: '妳確定要退出遊戲嗎？',
  winopen: '請跳轉前往儲值頁面',
  jump: '跳轉',
  loadException: '加載異常',
  loading: '加載中',
  // ——————————————————————————————————————————————————————
  txt_charge_num_tips: 'จำนวนเงินที่เติมคงเหลือ:',
  txt_charge_way_tips: 'วิธีเติมเงิน:',
  txt_other_way: 'Prepaid Card',
  txt_official: 'ทางการ',
  txt_order_num_tips: 'ใบสั่งซื้อ:',
  txt_charge_status_tips: 'สถานการเติมเงิน:',
  net_error_203: 'การยืนยันการแลกเปลี่ยนล้มเหลว',
  txt_safe_set: 'ตั้งค่าความปลอดภัย',
  txt_check_charge: 'ตรวจสอบบันทึกการเติมเงิน',
  txt_account_name: 'บัญชี:',
  txt_device_num: 'รุ่นอุปกรณ์：',
  float_button_user_center: 'ข้อมูลส่วนตัว',
  p2refresh_end_no_records: 'ไม่มีจำนวนคำสั่งซื้อแล้ว',
  float_button_service: 'คอลเซ็นเตอร์',
  float_button_bind_account: 'อัพเดทบัญชี',
  txt_change_psw: 'เปลีย่นรหัสผ่าน',
  net_error_30200: 'ทำรายการสำเร็จ'
};
