// 泰国
export const TH = {
  UnknownErr: 'ข้อผิดพลาดที่ไม่ทราบ',
  msg001: 'ชนะ',
  errMsg001: 'ใส่รหัสผ่าน2ครั้งไม่เหมือนกัน',
  errMsg002: 'รหัสผ่านห้ามเกิน6-20ตัวอักษร',
  code101: 'มีบัญชีนี้แล้ว',
  code102: 'ไม่มีบัญชีนี้หรือรหัสผ่านไม่ถูกต้อง',
  dom001: 'กรอกชื่อบัญชี',
  dom002: 'กรุณาใส่รหัสผ่าน',
  dom003: 'เปลี่ยนบัญชี',
  dom004: 'สมัคร',
  dom005: 'ล็อคอิน',
  dom007: 'รหัสผ่าน',
  dom008: 'ล็อคอิน Guest',
  dom009: 'แสดงรหัสผ่าน',
  dom010: 'เปลีย่นรหัสผ่าน',
  dom011: "อัตราการแลกเปลี่ยน", //txt_exchange_rate
  dom012: "ชำระเงิน",
  dom014: "หมายเลขบัตร:",

  PayCenter: 'ศูนย์เติมเงิน',
  Purchase: 'ซื้อสินค้า',
  tuichu: 'คุณแน่ใจว่าต้องการออกจากเกมส์?',
  winopen: 'กรุณาไปยังหน้าชำระเงิน',
  jump: 'ไป',
  loadException: 'โหลดผิดพลาด',
  loading: 'กำลังโหลด',
  // ——————————————————————————————————————————————————————
  txt_charge_num_tips: 'จำนวนเงินที่เติมคงเหลือ:',
  txt_charge_way_tips: 'วิธีเติมเงิน:',
  txt_other_way: 'Prepaid Card',
  txt_official: 'ทางการ',
  txt_order_num_tips: 'ใบสั่งซื้อ:',
  txt_charge_status_tips: 'สถานการเติมเงิน:',
  net_error_203: 'การยืนยันการแลกเปลี่ยนล้มเหลว',
  txt_safe_set: 'ตั้งค่าความปลอดภัย',
  txt_check_charge: 'ตรวจสอบบันทึกการเติมเงิน',
  txt_account_name: 'บัญชี:',
  txt_device_num: 'รุ่นอุปกรณ์：',
  float_button_user_center: 'ข้อมูลส่วนตัว',
  p2refresh_end_no_records: 'ไม่มีจำนวนคำสั่งซื้อแล้ว',
  float_button_service: 'คอลเซ็นเตอร์',
  float_button_bind_account: 'อัพเดทบัญชี',
  txt_change_psw: 'เปลีย่นรหัสผ่าน',
  net_error_30200: 'ทำรายการสำเร็จ'
};
