// 越南语
export const VN = {
  UnknownErr: 'Lỗi không xác định',
  msg001: 'Thành công',
  errMsg001: 'Đó là không ai trước mật khẩu',
  errMsg002: 'Độ dài mật mã từ 6 -20 kí tự.',
  code101: 'Tên người dùng đã tồn tại',
  code102: 'Tài khoản không tồn tại hoặc sai mật khẩu',
  dom001: 'Nhập tên tài khoản',
  dom002: 'Xin vui lòng nhập mật khẩu',
  dom003: 'Đổi tài khoản',
  dom004: 'Đăng ký',
  dom005: 'Đăng nhập',
  dom007: 'Mật khẩu',
  dom008: 'Đăng nhập Khách (Guest)',
  dom009: 'Xem mật khẩu',
  dom010: 'Thay đổi mật khẩu',
  dom011: 'Tỉ lệ đổi', //txt_exchange_rate
  dom012: 'Thanh toán ',
  dom014: 'Mã thẻ:',

  PayCenter: 'Trung tâm thanh toán',
  Purchase: 'Mua hàng',
  tuichu: 'Bạn có chắc bạn muốn thoát khỏi trò chơi?',
  winopen: 'Vui lòng chuyển đến trang thanh toán',
  jump: 'Nhảy',

  loadException: 'Lỗi load',
  loading: 'Loading',
  // ——————————————————————————————————————————————————————
  txt_charge_num_tips: 'Số tiền nạp:',
  txt_charge_way_tips: 'Cách nạp:',
  txt_other_way: 'Nạp thẻ',
  txt_official: 'Nhà phát hành',
  txt_order_num_tips: 'Số đơn hàng:',
  txt_charge_status_tips: 'Trạng thái nạp:',
  net_error_203: 'Kiểm tra giao dịch có lỗi',
  txt_safe_set: 'Thiết lập an toàn',
  txt_check_charge: 'Xem ghi chép nạp thẻ',
  txt_account_name: 'Tài khoản:',
  txt_device_num: 'Số thiết bị:',
  float_button_user_center: 'Trung tâm cá nhân',
  p2refresh_end_no_records: 'Đã hết thông tin đơn hàng',
  float_button_service: 'Hỗ trợ',
  float_button_bind_account: 'Nâng cấp tài khoản',
  txt_change_psw: 'Đổi mật mã',
  net_error_30200: 'Thanh toan thanh cong'
};
