<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txt_fast">Entrée</string>
    <string name="txt_vistor">Identifiant Invité</string>
    <string name="txt_title_pay">Centre de paiement</string>
    <string name="txt_title_user_center">Compte </string>
    <string name="txt_account_name">Compte:</string>
    <string name="txt_device_num">Identité de l\'appareil: </string>
    <string name="txt_change_psw">Changer le mot de passe</string>
    <string name="txt_safe_set">Paramètres de sécurité</string>
    <string name="txt_warning_safe">Sécurité du compte</string>
    <string name="txt_check_charge">Historique de paiement</string>
    <string name="txt_account_remain">Solde:</string>
    <string name="txt_login_game">Identifiant</string>
    <string name="txt_register">Inscription</string>
    <string name="txt_add_account">Ajouter un nouveau compte</string>
    <string name="txt_select_account">Sélectionner un compte</string>
    <string name="txt_second">sec(s)</string>
    <string name="txt_hint_account">Entrer votre identifiant</string>
    <string name="txt_hint_account_register">Entrer votre identifiant (- a-z, -ou_)</string>
    <string name="txt_hint_password">Entrer votre mot de passe (~)</string>
    <string name="txt_forget_password">Mot de passe oublié?</string>
    <string name="txt_get_vifery">Obtenir un code de vérification</string>
    <string name="txt_hint_vifery">Entrer le code de vérification</string>
    <string name="txt_name_vistor">(Invité)</string>
    <string name="txt_send_vifery_err">Echec à l\'envoi du code de vérification</string>
    <string name="txt_check_vifery_err">Echec de vérification</string>
    <string name="txt_register_err">Échec d\'enregistrement</string>
    <string name="txt_change_login">Modification de la méthode d\'identification>></string>
    <string name="txt_show_pwd">Montrer mot de passe</string>
    <string name="txt_noinit">Non-initialisé</string>
    <string name="txt_nologin">Non identification</string>
    <string name="txt_comp_account">Compte:</string>
    <string name="txt_comp_pwd">Changement de mot de passe:</string>
    <string name="txt_logining">Identification&#8230;</string>
    <string name="txt_switch_account">Changer de compte</string>
    <string name="txt_welecome">Bienvenue à nouveau，</string>
    <string name="txt_account_err">Format de compte invalide</string>
    <string name="txt_password_err">Format de mot de passe invalide</string>
    <string name="float_button_bind_account">Améliorer le compte</string>
    <string name="float_button_user_center">Centre de gestion du compte</string>
    <string name="float_button_message">Nouveautés</string>
    <string name="float_button_service">Service clientèle</string>
    <string name="float_button_forum">Forum</string>
    <string name="txt_input_old_psw">Entrez votre ancien mot de passe</string>
    <string name="txt_input_new_psw">Entrez un nouveau mot de passe</string>
    <string name="txt_input_new_psw_again">Confirmez mot de passe</string>
    <string name="txt_confirm">Confirmez</string>
    <string name="txt_cancel">Annulé</string>
    <string name="txt_title_transaction">Historique de paiement</string>
    <string name="txt_title_consume">Enregistrement de la consommation</string>
    <string name="txt_charge_num_tips">Montant:</string>
    <string name="txt_charge_way_tips">Mode de paiement:</string>
    <string name="txt_order_num_tips">Flux de paiement:</string>
    <string name="txt_charge_status_tips">Statut du paiement:</string>
    <string name="txt_title_change_bind">Modifier les informations associées</string>
    <string name="txt_title_change_bind_phone">Modifier le numéro de téléphone associé</string>
    <string name="txt_title_change_bind_email">Modifier l\'adresse email associée</string>
    <string name="txt_title_bind_phone">Joindre un numéro de téléphone</string>
    <string name="txt_title_bind_email">Joindre une adresse email</string>
    <string name="tips_help_string">Astuce: l\'identité des comptes non-hôtes reste la même malgré ajout/modification du numéro de téléphone et d\'email associés. </string>
    <string name="tips_bind_already_phone">Numéro de téléphone associé :</string>
    <string name="tips_bind_already_email">Adresse email associée :</string>
    <string name="cg_txt_change">Changement</string>
    <string name="cg_txt_bind">Joindre</string>
    <string name="cg_txt_step_one">ère étape</string>
    <string name="cg_txt_step_two">nde étape</string>
    <string name="cg_txt_step_three">ème étape</string>
    <string name="cg_txt_warn_bind_phone">Sécurité du compte faible: Numéro de téléphone recommandé</string>
    <string name="cg_txt_warn_bind_email">Sécurité du compte faible: Adresse email recommandé</string>
    <string name="cg_txt_tips_bind_phone">Après association du numéro de téléphone au compte, l\'identité du compte va être associé au numéro de téléphone. Il peut être utilisé pour redéfinir le mot de passe. </string>
    <string name="cg_txt_tips_bind_email">Après association de l\'adresse email au compte, l\'identité du compte va être associé à l\'adresse email. Il peut être utilisé pour redéfinir le mot de passe. </string>
    <string name="cg_txt_hint_input_phone">Introduire le numéro de téléphone souhaité</string>
    <string name="cg_txt_hint_input_email">Introduire l\'email désiré</string>
    <string name="cg_txt_confirm_submit">Soumettre</string>
    <string name="cg_txt_wait_bind_phone">Numéro en attente de liaison:</string>
    <string name="cg_txt_wait_bind_email">Email en attente de liaison:</string>
    <string name="cg_txt_bind_sent_tip1">vérifier le téléphone pour un code et introduire pour vérifier</string>
    <string name="cg_txt_bind_sent_tip2">Vérifier l\'email pour un code et introduire pour vérifier</string>
    <string name="cg_txt_tip_input_psw">Veuillez définir votre mot de passe(6~20)</string>
    <string name="cg_txt_sent_phone_tip">Un code a été envoyé à votre téléphone</string>
    <string name="cg_txt_sent_email_tip">Un code a été envoyé à votre adresse email</string>
    <string name="cg_txt_change_bind_phone">Après association du numéro de téléphone au compte, le mot de passe peut être redéfini via le téléphone.</string>
    <string name="cg_txt_change_bind_email">Après association de l\'adresse email au compte, le mot de passe peut être redéfini via l\'adresse email.</string>
    <string name="switch_bind_phone_tip"><u>Associer numéro de téléphone</u></string>
    <string name="switch_bind_email_tip">Associer adresse email</string>
    <string name="account_bind_success">Association réussie</string>
    <string name="account_not_bind_phone">Numéro de téléphone non-associé</string>
    <string name="account_not_bind_email">Adresse email non-associée</string>
    <string name="txt_find_pwd">Récupération du mot de passe</string>
    <string name="txt_find_account">Récupération du compte</string>
    <string name="ui_forget_account_hint">Communiquer avec le service clientèle sur la page officielle du site ou sur la page facebook.</string>
    <string name="ui_forget_unbind">Numéro de téléphone ou adresse email non-associées</string>
    <string name="net_error_0">Erreur inconnue!</string>
    <string name="net_error_000">Erreur inconnue</string>
    <string name="net_error_001">Entrer une adresse email valide</string>
    <string name="net_error_002">Identité du compte requise</string>
    <string name="net_error_003">Mot de passe requis</string>
    <string name="net_error_004">La longueur est ~ avec l\'alphabet, les chiffres, @, points et underscore seulement. </string>
    <string name="net_error_005">La longueur pour le mot de passe est 6~20</string>
    <string name="net_error_006">Deux mêmes mots de passes nécessaires</string>
    <string name="net_error_007">Échec du paiement par Appstore, veuillez ré-essayer.</string>
    <string name="net_error_101">Ce compte a été utilisé</string>
    <string name="net_error_102">Compte ou mot de passe non-valides</string>
    <string name="net_error_103">Identité du compte non-valide</string>
    <string name="net_error_105">Ce compte n\'existe pas.</string>
    <string name="net_error_106">Ce compte n\'a pas été associé à une adresse email sécurisé. Veuillez consulter le site internet officiel ou facebook pour joindre service clientèle.</string>
    <string name="net_error_107">Mot de passe incorrect</string>
    <string name="net_error_108">Cet identifiant a déjà été utilisé, veuillez utiliser un autre identifiant.</string>
    <string name="net_error_200">Réussite</string>
    <string name="net_error_201">To advoid duplicated orders, please close the payment window and try again!</string>
    <string name="net_error_202">L\'information de transaction existe déjà</string>
    <string name="net_error_203">Transaction invalide</string>
    <string name="net_error_204">La carte a été utilisée ou n\'existe pas</string>
    <string name="net_error_205">Le PIN de la carte ou série est incorrect</string>
    <string name="net_error_206">Transaction en cours, vérifier le dernier état de compte.</string>
    <string name="net_error_207">Carte : Erreur inconnue</string>
    <string name="net_error_209">Echec de vérification du statut de la transaction</string>
	<string name="net_error_210">Statut de la transaction : Non-existante</string>
	<string name="net_error_222">Statut de la transaction originale</string>
	<string name="net_error_223">Monnaie de la plateforme insuffisante</string>
	<string name="net_error_224">Temps ecoule de la vérification du paiement</string>
	<string name="net_error_225">Echange de monnaie anormale</string>
	<string name="net_error_226">Carte invalide</string>
	<string name="net_error_227">Cette application pourrait être hors-ligne, échec de la transaction!</string>
	<string name="net_error_228">Erreur inconnue, veuillez contacter le service clientèle!</string>
	<string name="net_error_229">Votre carte ne supporte pas ce type d\'achat</string>
	<string name="net_error_230">Les articles que vous avez acheté n\'existent pas</string>
	<string name="net_error_500">Serveur anormal</string>
	<string name="net_error_501">poste obligatoire afin de postuler</string>
	<string name="net_error_502">Veuillez vérifier si le api_key est correct svp</string>
	<string name="net_error_503">Echec de la vérification MD5</string>
	<string name="net_error_1001">Cet identifiant a été utilisé</string>
    <string name="net_error_1002">Compte ou mot de passe incorrect!</string>
    <string name="net_error_1003">Format incorrect!</string>
    <string name="net_error_1004">Jeton non-existant ou invalide!</string>
    <string name="net_error_1005">Ce compte n\'existe pas!</string>
    <string name="net_error_1006">Mot de passe incorrect!</string>
    <string name="net_error_1007">Echec de l\'association!</string>
    <string name="net_error_1008">Echec de la redéfinition du mot de passe!</string>
    <string name="net_error_1009">Pour joindre un email ou un numéro de téléphone portable</string>
    <string name="net_error_1010">Echec de la vérification!</string>
    <string name="net_error_1011">Vous avez atteint la limite du nombre d\'envoi de sms</string>
    <string name="net_error_1022">Le compte a été interdit, veuillez contacter le service clientèle!</string>
    <string name="net_error_2001">Transaction en attente</string>
    <string name="net_error_2002">Echec de la transaction</string>
    <string name="net_error_2003">Transaction annulée</string>
    <string name="net_error_3000">Votre paiement est en cours de traitement, veuillez patienter.</string>
    <string name="net_error_3001">Le rechargement a réussi mais la consommation a échoué</string>
    <string name="net_error_3002">Echec de la transaction!</string>
    <string name="net_error_3003">Transaction en cours</string>
    <string name="net_error_3004">Une carte invalide a été utilisée!</string>
    <string name="net_error_3005">Mot de passe de la carte invalide!</string>
    <string name="net_error_3006">Moyen de paiement sous maintenance</string>
    <string name="net_error_3007">La transaction existe</string>
    <string name="net_error_3008">Le taux de la transaction est invalide</string>
    <string name="net_error_3009">La transaction n\'existe pas</string>
    <string name="net_error_4000">Remise à zéro de la consommation</string>
    <string name="net_error_4001">La plateforme n as pas suffisamment de devises</string>
    <string name="net_error_4002">Transaction répétée</string>
    <string name="net_error_4003">Le rechargement a réussi mais la consommation a échoué</string>
    <string name="net_error_4004">La consommation n\'existe pas</string>
    <string name="net_error_5000">Le serveur est anormal</string>
    <string name="net_error_5001">Poste obligatoire afin de postuler</string>
    <string name="net_error_5002">Veuillez vérifier si le api_key est correct svp</string>
    <string name="net_error_5003">Echec de la vérification MD5！</string>
    <string name="net_error_5004">Erreur inconnue！</string>
    <string name="net_error_115">Le système a détecté que votre compte pourrait avoir été impliqué dans des mauvais paiements. Actuellement incapable de vous connecter.  Pour la sécurité de votre compte, Veuillez contacter notre fanpage pour obtenir de l aide!</string>
    <string name="net_error_116">Le système a détecté que votre compte pourrait avoir été impliqué dans des mauvais paiements. Actuellement incapable de se faire inscrire. Pour la sécurité de votre compte, Veuillez contacter notre fanpage pour obtenir de l aide!</string>
    <string name="net_error_235">Le système détecte que votre compte peut avoir été implique dans une erreur de payement. Pour la sécurité de votre compte, veuillez attendre 24 heures avant de recharger à nouveau.</string>
    <string name="net_error_236">Vous avez atteint la limite de recharges pour ce compte. Pour la sécurité de votre compte, veuillez attendre 24 heures avant de recharger à nouveau.</string>
    <string name="net_error_111111">Connexion échouée</string>
    
    <!-- 下面是bluepay的code -->
    <string name="net_error_30200">Succès de chargement</string>
    <string name="net_error_30400">La recharge a échoué(400), veuillez réessayer ou contacter - 02-6456436.</string>
    <string name="net_error_30405">Parameter error or the required software is not installed</string>
    <string name="net_error_30407">Sending message error</string>
    <string name="net_error_30408">Wallet balance is insufficient</string>
    <string name="net_error_30500">Charging Failed (500), Please try again later, or contact 02-0330090.</string>
    <string name="net_error_30501">Network connection error.Please check you network state.</string>
    <string name="net_error_30504">Sorry, you have paid for this game more than daily limitation, please try again tomorrow. If you have problems, please contact 02-6454536.</string>
    <string name="net_error_30505">Sorry, you have paid for this game more than monthly limitation, please try again next month. If you have problems, please contact 02-6454536.</string>
    <string name="net_error_30506">Sorry, you are in the block list, please contact 02-6454536 if you need.</string>
    <string name="net_error_30507">Sorry, you cannot repeat payment within 60 sec, please try again later.</string>
    <string name="net_error_30508">The PIN you input is invalid or has been used.</string>
    <string name="net_error_30509">Sorry, your PIN code is invalid, please confirm and try again.</string>
    <string name="net_error_30510">The PIN you input has expired.</string>
    <string name="net_error_30511">Sorry. input failed, Please try again later</string>
    <string name="net_error_30512">Bank card account has been bound</string>
    <string name="net_error_30513">The state of wallet error</string>
    <string name="net_error_30532">Haven\'t bound bank card</string>
    <string name="net_error_30600">Charging Failed (600), Please try again later, or contact 02-6456436.</string>
    <string name="net_error_30601">Sorry, you have no enough balance, please do topup and try again.</string>
    <string name="net_error_30602">Sorry, your account status is abnormal, please contact 02-6456436</string>
    <string name="net_error_30603">Transaction canceled</string>
    <string name="net_error_30611">Your spending is less than the amount of requirements</string>
    <string name="net_error_30621">The number of account error</string>
    <string name="net_error_30622">The balance of recharged card error</string>
    <string name="net_error_30623">Recharged card card has expired</string>
    <string name="two_psw_unlike">Veuillez entrer deux mot de passe identiques</string>
    <string name="error_net_not_connected">Votre internet n\'est pas connecté</string>
    <string name="password_empty">Mot de passe nécessaire！</string>
    <string name="password_length_error">La longueur du mot de passe 6~20。</string>
    <string name="account_not_empty">Identifiant du compte nécessaire！</string>
    <string name="net_error">Application échoué , veuillez vérifier votre connexion internet</string>
    <string name="txt_remain">Montant:</string>
    <string name="txt_remain_unit">La devise du jeu</string>
    <string name="txt_product_name">Nom du produit:</string>
    <string name="txt_should_pay">Prix total:</string>
    <string name="txt_refresh_end_load_more">Plus</string>
    <string name="txt_pay_way">Méthode de paiement</string>
    <string name="txt_pay_notice">Astuce : le montant payé sera automatiquement transformé en changic coin</string>
    <string name="txt_pay_notsupport">Astuce : les cartes commençant par v ne sont pas acceptées</string>
    <string name="txt_pay_fail_null">Carte ou mot de passe nécessaire</string>
    <string name="txt_hint_money">Veuillez entrer le montant de votre recharge(USD)</string>
    <string name="txt_hint_input_serial">Entrer le numéro de carte</string>
    <string name="txt_hint_input_pin">Entre le code pin</string>
    <string name="psw_change_success">Changement de mot de passe réussi</string>
    <string name="phone_not_valid">Entrez un numéro de téléphone valable</string>
    <string name="email_not_valid">Entrez une adresse email valable</string>
    <string name="varify_not_valid">Entrez un code de vérification valable</string>
    <string name="p2refresh_end_load_more">Plus</string>
    <string name="p2refresh_end_no_records">Information de fin de transaction</string>
    <string name="p2refresh_release_refresh">Relâchez pour actualiser la page</string>
    <string name="p2refresh_pull_to_refresh">Descendez pour actualiser la page</string>
    <string name="p2refresh_doing_head_refresh">Actualisation&#8230;</string>
    <string name="p2refresh_doing_end_refresh">Chargement&#8230;</string>
    <string name="p2refresh_refresh_lasttime">Dernière mise à jour&#160;&#058;&#160;</string>
    <string name="txt_verify_back">Vérifiez afin de récupérer</string>
    <string name="txt_unbind">Pas lie</string>
    <string name="txt_tips_bind">Configurer la sécurité de votre compte pour des raisons de sécurité</string>
    <string name="txt_reset_pwd_success">Le mot de passe a été réinitialisée！</string>
    <string name="ui_pay_records_button_more">Chargement complémentaire&#8230;</string>
    <string name="ui_pay_records_button_none">Information de fin de transaction</string>
    <string name="password_error">Le mot de passe original est incorrect！</string>
    <string name="txt_customer_service">Service clientèle</string>
    <string name="txt_see_probleme">Probleme régulier</string>
    <string name="txt_probleme_type">Type</string>
    <string name="txt_probleme_acc">Services du compte</string>
    <string name="txt_probleme_charge">Recharge</string>
    <string name="txt_common_problem_hint">Vérifiez cela, cela peut regler le probleme</string>
    <string name="ui_customer_question_about_pwd">Comment récupérer mon mot de passe ?</string>
    <string name="ui_customer_answer_about_pwd">Aller sur Connexion et cliquez sur "Mot de passe oublié" et suivre les instructions</string>
    <string name="ui_customer_question_about_account">Comment récupérer votre compte??</string>
    <string name="ui_customer_answer_about_account">Vérifier l\'interface de connexion avec les enregistrements du compte. Si vous perdez votre compte, veuillez contacter le service clientèle.</string>
    <string name="ui_customer_question_about_update">Comment actualiser le compte invité?</string>
    <string name="ui_customer_answer_about_update">Après connexion, vérifiez et suivez les instructions dans l\'icône flottante - Actualiser le compte.</string>
    <string name="ui_customer_question_about_modify_pwd">Comment changer de mot de passe?</string>
    <string name="ui_customer_answer_about_modify_pwd">Après connexion, vérifiez et suivez les instructions dans l\'icône flottante - Compte - Changer le mot de passe.</string>
    <string name="ui_customer_question_about_change_acc">Comment changer de compte?</string>
    <string name="ui_customer_answer_about_change_accd">Après connexion, vérifiez l\'icône flottante - Compte - Changer de compte.</string>
    <string name="ui_customer_question_about_bind_email">Comment établir une adresse email sécurisée?</string>
    <string name="ui_customer_answer_about_bind_email">Pour actualiser un compte, il faut regarder l\'icône flottante - Compte - Paramètres de sécurité. Le compte "invité" a besoin d\'être actualisé avant de pouvoir utiliser cette fonction.</string>
    <string name="ui_customer_question_payment">Vous n\'avez pas reçu les articles après avoir réussi à effectuer la recharge?</string>
    <string name="ui_customer_answer_payment">1.Après avoir réussi à effectuer la recharge, cela prend en général quelques minutes pour envoyer les articles à votre compte.\n 
        									2.Vérifiez l\'état de la transaction sur l\'icône flottante - Compte - Historique de recharge.\n 
        									3.Si il y a eu échec de la recharge, cela signifie que la transaction n\'a pas su être effectuée, veuillez alors vérifier l\'opérateur de la carte.\n 
        									4.Si il y a eu réussite de la recharge et que les articles n\'ont pas été délivrés, veuillez contacter le service clientèle et fournir le numéro de transaction.</string>
    
    <string name="cg_txt_consume_buy">Acheter des biens</string>
    <string name="cg_txt_consume_cost">La devise de consommation de la plateforme</string>
    <string name="cg_txt_consume_order">Les détails de consommation</string>
    <string name="cg_txt_consume_buy_status">Le résultat</string>
    <string name="cg_txt_exchange">Echange</string>
    <string name="txt_card_pay_way">Sélectionner le moyen de paiement</string>
    <string name="txt_platform_pay">| Je paie avec la devise du jeu</string>
    <string name="txt_platform_remain">Solde de la devise du jeu ：</string>
    <string name="txt_pay_success">Réussite</string>
    <string name="txt_pay_fail">Echec</string>
    <string name="txt_buy_success">Réussite</string>
    <string name="txt_buy_fail">Echec</string>
    <string name="txt_back_game">Retourner au jeu</string>
    <string name="txt_safe_set_warn">Configurer la sécurité du compte pour des raisons de sécurité</string>
    <string name="txt_set_immediately">Configurer maintenant</string>
    <string name="txt_pay_again">Continuer le paiement</string>
    <string name="txt_buy_again">Continuer l\'achat</string>
    <string name="txt_for_phone">Au numéro de téléphone</string>
    <string name="txt_for_email">A l\'émail</string>
    <string name="txt_send_verify">Envoyer code de vérification</string>
    <string name="txt_already_buy">Achat réussi</string>
    <string name="txt_attention_pay_status">Vérifier l\'état de l\'historique de transaction</string>
    <string name="txt_coin_save">Montant de la recharge transformé sur la plateforme</string>
    <string name="txt_delete_account">Supprimer compte</string>
    <string name="txt_are_you_sure">Etes vous sûr de supprimer&#160;</string>
    <string name="txt_delete_from_table">&#160;de la liste de compte?</string>
    <string name="txt_pay">Recharge</string>
    <string name="txt_facebook_login">Identifiant facebook</string>
    <string name="txt_other_login">Autre identifiant</string>
    <string name="txt_login_register">Connexion/Inscription</string>
    <string name="txt_login">Connexion</string>
    <string name="txt_register_usa">Inscription</string>
    <string name="txt_game_center">Centre de jeux</string>
    <string name="txt_google">Google</string>
    <string name="txt_facebook_close">Identifiant facebook verrouillé</string>
    <string name="txt_input_psw_again">Re-entrer le mot de passe</string>
    <string name="txt_register_formal">Enregistrer un compte></string>
    <string name="txt_send_email_success">Un lien a été envoyé à l\'email associé pour une modification du passeport！</string>
    <string name="txt_visitor_tips">Pour le moment : Compte invité, remplissez les informations pour actualiser le mot de passe!</string>
    <string name="txt_visitor_update_success">Compte remis à jour!</string>
    <string name="txt_pay_show_proportion">Glisser vers la liste d\'échange</string>
    <string name="txt_pay_proportion">Liste d\'échange</string>
    <string name="txt_pay_card_page">Cliquez pour montrer l\'interface de recharge</string>
    <string name="txt_google_service_missing">Commencez par installer Google Play s\'il vous plait.</string>
    <string name="txt_serial">Série:</string>
    <string name="txt_pin">PIN:</string>
    <string name="txt_password_wrong">Mot de passe non-valide</string>
    <string name="txt_verify_pwd">Entrez le mot de passe pour des raisons de sécurité s\'il vous plaît.</string>
    <string name="txt_bind_warn">L\'email sécurisé est la seule manière de récupérer votre acompte. Une fois soumis il ne peut plus être modifié.</string>
    <string name="txt_input_valid_email">Entrez un email valide svp!</string>
    <string name="txt_alert_msg1">Etes-vous sûr d\'utiliser&#160;</string>
    <string name="txt_alert_msg2">&#160;Est-ce votre email sécurisé? Il ne pourra pas être changé</string>
    <string name="txt_send_fail">Envoi échoué</string>
    <string name="txt_send_success">Envoi réussi</string>
    <string name="txt_warn">Conseil</string>
    <string name="txt_copy">Copier</string>
    <string name="txt_copy_success">Copie réussie</string>
    <string name="txt_update_fail">Révision échouée</string>
    <string name="txt_tourist_update_tips">Vous utilisé un compte invité, nous vous suggérons fortement de configurer un compte sécurisé pour différentes raisons de sécurité!</string>
    <string name="txt_confirm_switch">Echange confirmé</string>
    <string name="txt_cancel_switch">Echange annulé</string>
    <string name="txt_buy_success_tip">Transaction réussie, vérifier le statut du compte - Historique de paiement.。</string>
    <string name="txt_recharge_history">Historique de paiement</string>
    <string name="txt_official">Officiel</string>
    <string name="txt_card">Carte à gratter</string>
    <string name="txt_other_way">Carte prépayée</string>
    <string name="txt_pay_directly">Recharge</string>
    <string name="txt_not_tips_today">Ne venez pas aujourd\'hui</string>
    <string name="txt_ad_exit">Sortir pour vous reposez un moment</string>
    <string name="txt_exit_tip">Etes-vous sûr de vouloir quitter le jeu?</string>
    <string name="txt_have_bind">Reliés:</string>
    <string name="txt_pay_not_open">Paiement temporairement indisponible</string>
    <string name ="txt_please_open_permission">L\'application approche de la limite du traitement, veuillez vérifier \"Paramètres\"App\">\"Limits\"</string>
    <string name="txt_not_get_special_permission">La barre d\'outils de l\'application est désactivée. Autorisation requise..</string>
    <string name="txt_pay_bean_null">Les paramètres de paiement entrant sont incorrects</string>
   	<string name="txt_sure_pay">Etes-vous sûr de vouloir acheter:</string>
    <string name="txt_phone">Numéro de téléphone:</string>
    <string name="txt_not_input_phone">Veuillez entrer le numéro de téléphone</string>
    <string name="txt_blue_atm">ATM</string>
	<string name="txt_blue_otc">En vente libre</string>
	<string name="cg_no_facebook_tip">Ce portable n\'a pas installé l\'application Facebook, veuillez d\'abord l\'installer</string>
	<string name="txt_how_to_buy">Comment acheter?</string>
	<string name="txt_kakao_login">Kakao Connexion</string>
	<string name="txt_exchange_rate">Taux de change</string>
	<string name="txt_name_product">Produit:</string>
	<string name="txt_need_pay">Nécessité de payer:</string>
	<string name="txt_pay_defualt_tips">Remarque:</string>
	<string name="txt_google_login">Log in with Google+</string>
	<string name="txt_fb_live">LIVE</string>
    <string name="txt_plugin_pay_dialog_title">Ajustement rapide</string>
    <string name="txt_plugin_pay_dialog_tip">Pour la sécurité de vos paiements, veuillez installer Pocketgame</string>
    <string name="txt_plugin_pay_dialog_paybtn">Installation rapide</string>
</resources>
