<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txt_fast">เริ่มแบบเร็ว >></string>
    <string name="txt_vistor">Guestล็อกอิน</string>
    <string name="txt_title_pay">ศูนย์เติมเงิน</string>
    <string name="txt_title_user_center">ข้อมูลส่วนตัว</string>
    <string name="txt_account_name">บัญชี:</string>
    <string name="txt_device_num">รุ่นอุปกรณ์：</string>
    <string name="txt_change_psw">เปลีย่นรหัสผ่าน</string>
    <string name="txt_safe_set">ตั้งค่าความปลอดภัย</string>
    <string name="txt_warning_safe">กรุณาดำเนินการตั้งค่าความปลอดภัย</string>
    <string name="txt_check_charge">ตรวจสอบบันทึกการเติมเงิน</string>
    <string name="txt_account_remain">บัญชีเหลือ :</string>
    <string name="txt_login_game">ล็อกอินเกมส์</string>
    <string name="txt_register">สมัคร </string>
    <string name="txt_add_account">+เพิ่มบัญชีใหม่</string>
    <string name="txt_select_account">กรุณาเลือกหรือเพิ่มบัญชีล็อกอิน</string>
    <string name="txt_second">วินาที</string>
    <string name="txt_hint_account">กรุณาใส่บัญชี</string>
    <string name="txt_hint_account_register">กรุณาใส่ชื่อบัญชีผู้ใช้（4-50ตัวอักษร）</string>
    <string name="txt_hint_password">กรุณาใส่รหัสผ่าน(6~20)</string>
    <string name="txt_forget_password">ลืมรหัสผ่าน？</string>
    <string name="txt_get_vifery">รับรหัสยืนยัน</string>
    <string name="txt_hint_vifery">กรุณาใส่รหัสยืนยัน</string>
    <string name="txt_name_vistor">(Guest)</string>
    <string name="txt_send_vifery_err">การส่งรหัสยืนยันล้มเหลว</string>
    <string name="txt_check_vifery_err">การตรวจสอบรหัสยืนยันผิดพลาด</string>
    <string name="txt_register_err">การสมัครล้มเหลว</string>
    <string name="txt_change_login">วิธีเปลี่ยนการล็อกอิน>></string>
    <string name="txt_show_pwd">แสดงรหัสผ่าน</string>
    <string name="txt_noinit">ยังไมได้ฟอร์แมต</string>
    <string name="txt_nologin">ยังไม่ได้ล็อกอิน</string>
    <string name="txt_comp_account">ปัญชี:</string>
    <string name="txt_comp_pwd">พาสเวิล์ดเชียนฉี：</string>
    <string name="txt_logining">กำลังล็อกอินing&#8230;</string>
    <string name="txt_switch_account">เปลี่ยนบัญชี</string>
    <string name="txt_welecome">ยินดีต้อนรับกลับมา，</string>
    <string name="txt_account_err">รูปแบบบัญชีไม่ถูกต้อง</string>
    <string name="txt_password_err">รหัสผ่านไม่ตรงตามเงื่อนไข</string>
    <string name="float_button_bind_account">อัพเดทบัญชี</string>
    <string name="float_button_user_center">ข้อมูลส่วนตัว</string>
    <string name="float_button_message">ข่าวสาร</string>
    <string name="float_button_service">คอลเซ็นเตอร์</string>
    <string name="float_button_forum">ฟอรั่ม</string>
    <string name="txt_input_old_psw">กรุราใส่รหัสผ่านเดิม</string>
    <string name="txt_input_new_psw">กรุณาใส่รหัสผ่านใหม่</string>
    <string name="txt_input_new_psw_again">กรุณาใส่พาสเวิล์ดอีกครั้ง</string>
    <string name="txt_confirm">ตกลง</string>
    <string name="txt_cancel">ยกเลิก</string>
    <string name="txt_title_transaction">บันทึกการซื้อขาย</string>
    <string name="txt_title_consume">บันทึกการซื้อ</string>
    <string name="txt_charge_num_tips">จำนวนเงินที่เติมคงเหลือ:</string>
    <string name="txt_charge_way_tips">วิธีเติมเงิน:</string>
    <string name="txt_order_num_tips">ใบสั่งซื้อ:</string>
    <string name="txt_charge_status_tips">สถานการเติมเงิน:</string>
    <string name="txt_title_change_bind">แก้ไขการผูกบัญชี</string>
    <string name="txt_title_change_bind_phone">แก้เบอร์โทรที่ผูก</string>
    <string name="txt_title_change_bind_email">แก้ไขอีเมลล์ที่ผูก</string>
    <string name="txt_title_bind_phone">ผูกเบอร์โทรศัพท์</string>
    <string name="txt_title_bind_email">ผูกอีเมลล์</string>
    <string name="tips_help_string">คำเตือน:ล็อกอินที่ทำการผูกเบอร์โทรและอีเมลล์ ข้อมูลจะไม่มีการเปลี่ยนแปลง</string>
    <string name="tips_bind_already_phone">ผูกเบอร์โทรศัพท์แล้ว   :</string>
    <string name="tips_bind_already_email">ผูกอีเมลล์แล้ว   :</string>
    <string name="cg_txt_change">เปลี่ยน</string>
    <string name="cg_txt_bind">ผูก</string>
    <string name="cg_txt_step_one">ขั้นตอนที่1</string>
    <string name="cg_txt_step_two">ขั้นตอนที่2</string>
    <string name="cg_txt_step_three">ขั้นตอนที่3</string>
    <string name="cg_txt_warn_bind_phone">ระดับความปลอดภัยของบัญชีต่ำ:แนะนำให้ผูกเบอร์โทรศัพท์</string>
    <string name="cg_txt_warn_bind_email">ระดับความปลอดภัยของบัญชีต่ำ:แนะนำให้ผูกอีเมลล์</string>
    <string name="cg_txt_tips_bind_phone">เมื่อผูกบัญชีกับเบอร์โทรศัพท์แล้วบัญชีจะถูกเปลี่ยนเป็นเบอร์โทรศัพท์ สามารถตั้งรหัสผ่านผ่านเบอร์โทรศัพท์</string>
    <string name="cg_txt_tips_bind_email">เมื่อผูกบัญชีกับอีเมลล์แล้วบัญชีจะถูกเปลี่ยนเป็นอีเมลล์ สามารถตั้งรหัสผ่านผ่านอีเมลล์</string>
    <string name="cg_txt_hint_input_phone">ใส่เบอร์โทรที่ต้องการผูก</string>
    <string name="cg_txt_hint_input_email">ใส่อีเมลล์ที่ต้องการผูก</string>
    <string name="cg_txt_confirm_submit">ส่ง</string>
    <string name="cg_txt_wait_bind_phone">รอผูกเบอร์โทร:</string>
    <string name="cg_txt_wait_bind_email">รอผูกอีเมลล์:</string>
    <string name="cg_txt_bind_sent_tip1">รหัสยืนยันถูกส่งไปที่เบอร์โทรแล้ว กรุณาใส่รหัสยืนยัน</string>
    <string name="cg_txt_bind_sent_tip2">รหัสยืนยันถูกส่งไปที่อีเมลล์แล้ว กรุณาใส่รหัสยืนยัน</string>
    <string name="cg_txt_tip_input_psw">ตั้งค่ารหัสผ่าน（6&#8211;20ตัวอักษร）</string>
    <string name="cg_txt_sent_phone_tip">ได้ส่งข้อความรหัสยืนยันไปที่เบอร์โทรศัพท์คุณแล้ว</string>
    <string name="cg_txt_sent_email_tip">ได้ส่งรหัสยืนยันไปที่อีเมลล์คุณแล้ว</string>
    <string name="cg_txt_change_bind_phone">เมื่อผูกบัญชีกับเบอร์โทรแล้วเมื่อลืมรหัสผ่านหรือถูกแฮ็คสามารถตั้งค่ารหัสผ่านใหม่ได้ผ่านเบอร์โทร</string>
    <string name="cg_txt_change_bind_email">เมื่อผูกบัญชีกับอีเมลล์แล้วเมื่อลืมรหัสผ่านหรือถูกแฮ็คสามารถตั้งค่ารหัสผ่านใหม่ได้ผ่านอีเมลล์</string>
    <string name="switch_bind_phone_tip"><u>ผูกเบอร์โทรศัพท์</u></string>
    <string name="switch_bind_email_tip">ผูกอีเมลล์</string>
    <string name="account_bind_success">ผูกบัญชีสำเร็จ</string>
    <string name="account_not_bind_phone">คุณยังไม่ได้ผูกเบอร์โทร</string>
    <string name="account_not_bind_email">คุณยังไม่ได้ผูกอีเมลล์</string>
    <string name="txt_find_pwd">ลืมรหัสผ่าน</string>
    <string name="txt_find_account">ลืมบัญชี</string>
    <string name="ui_forget_account_hint">กรุณาติดต่อคอลเซ็นเตอร์ที่แฟนเพจเกมส์ในfacebook</string>
    <string name="ui_forget_unbind">ยังไม่ได้ผูกเบอร์โทรและอีเมลล์</string>
    <string name="net_error_0">ข้อผิดพลาดที่ไม่ทราบ！</string>
    <string name="net_error_000">ข้อผิดพลาดที่ไม่ทราบ</string>
    <string name="net_error_001">กรุณาใส่Emailที่ถูกต้อง</string>
    <string name="net_error_002">บัญชีห้ามเว้นว่าง</string>
    <string name="net_error_003">รหัสผ่านห้ามเว้นว่าง</string>
    <string name="net_error_004">ตัวอักษรห้ามยาวเกิน4-50ตัว อนุญาตให้ใช้ตัวอักษร ตัวเลขและ@ _ เท่านั้น.</string>
    <string name="net_error_005">รหัสผ่านห้ามเกิน6-20ตัวอักษร</string>
    <string name="net_error_006">ใส่รหัสผ่าน2ครั้งไม่เหมือนกัน</string>
    <string name="net_error_007">การสนับสนุนAppStoreล้มเหลว กรุณาลองใหม่อีกครั้ง</string>
    <string name="net_error_101">มีบัญชีนี้แล้ว</string>
    <string name="net_error_102">บัญชีที่ใส่หรือรหัสผ่านไม่ถูกต้อง</string>
    <string name="net_error_103">ใส่บัญชีผูใช้ผิดพลาด</string>
    <string name="net_error_105">ไม่มีบัญชีนี้</string>
    <string name="net_error_106">บัญชียนี้ยังไม่ได้ตั้งค่าความปลอดภัยผ่านอีเมลล์ กรุณาติดต่อคอลเซ็นเตอร์ที่แฟนเพจเกมส์ในfacebook</string>
    <string name="net_error_107">ใส่รหัสผ่านผิด</string>
    <string name="net_error_108">มีบัญชีนี้แล้ว ไม่สามารถอัพเดทบัญชีGuestกับบัญชีนี้ได้</string>
    <string name="net_error_200">ชนะ</string>
    <string name="net_error_201">เพื่อหลีกเลี่ยงกรณีรายการซ้ำกัน กรุณาปิดหน้าเติมเงินแล้วค่อยลองใหม่ </string>
    <string name="net_error_202">มีการแลกเปลี่ยนนี้แล้ว</string>
    <string name="net_error_203">การยืนยันการแลกเปลี่ยนล้มเหลว</string>
    <string name="net_error_204">การ์ดถูกใช้หรือไม่มีการ์ดนี้</string>
    <string name="net_error_205">PINการ์ดหรือเลขอ้างอิงผิดพลาด</string>
    <string name="net_error_206">กำลังจัดการคำสั่งซื้อ สามารถตรวจสอบสถานะการสั่งซื้อได้ที่ข้อมูลส่วนตัว</string>
    <string name="net_error_207">ไม่ทราบความผิดพลาดของการ์ด</string>
    <string name="net_error_209">การตรวจสอบสถานะคำสั่งล้มเหลว</string>
	<string name="net_error_210">ไม่มีการตรวจสอบสถานะคำสั่งนี้</string>
	<string name="net_error_222">คำสั่งสถานะฟอร์แมท</string>
	<string name="net_error_223">จำนวนคงเหลือในแพลทฟอร์มไม่พอ</string>
	<string name="net_error_224">การตรวจสอบลายเซ็นล้มเหลว</string>
	<string name="net_error_225">การแลกเปลี่ยนล้มเหลว</string>
	<string name="net_error_226">รหัสผ่านการ์ดผิดพลาดหรือถูกใช้ไปแล้ว！</string>
	<string name="net_error_227">เกมส์ออกจากสโตร์แล้ว การสนับสนุนผิดพลาด！</string>
	<string name="net_error_228">ตำแหน่งผิดพลาด ติดต่อคอลเซ็นเตอร์！</string>
	<string name="net_error_229">ไม่รองรับบัตรเติมเงินนี้</string>
	<string name="net_error_230">ไม่มีสินค้าที่จะซื้อ</string>
	<string name="net_error_500">เซิฟเวอร์ผิดพลาด</string>
	<string name="net_error_501">การส่งต้องใช้วิธีPostเท่านั้น</string>
	<string name="net_error_502">กรุณาตรวจสอบapi_keyว่าถูกต้องหรือไม่</string>
	<string name="net_error_503">ยืนยันMD5ล้มเหลว</string>
	<string name="net_error_1001">ไม่มีผู้ใช้นี้</string>
    <string name="net_error_1002">บัญชีหรือรหัสผ่านผิด！</string>
    <string name="net_error_1003">รูปแบบการใส่ผิด！</string>
    <string name="net_error_1004">ไม่มีTokenนี้หรือหมดอายุ！</string>
    <string name="net_error_1005">ไม่มีผู้เล่นนี้！</string>
    <string name="net_error_1006">รหัสผ่านยืนยันล้มเหลว！</string>
    <string name="net_error_1007">เซิฟเวอร์ที่ผูกล้มเหลว！</string>
    <string name="net_error_1008">ตั้งค่ารหัสผ่านใหม่ล้มเหลว！</string>
    <string name="net_error_1009">ผู้ใช้ผูกบัญชีด้วยเบอร์โทรหรืออีเมลล์</string>
    <string name="net_error_1010">ยืนยันล้มเหลว！</string>
    <string name="net_error_1011">ส่งข้อความเกินจำนวนที่กำหนด！</string>
    <string name="net_error_1022">บัญชีนี้ถูกล็อคแล้ว กรุณาติดต่อผู้ดูแล！</string>
    <string name="net_error_2001">กำลังจัดการการแลกเปลี่ยนนี้</string>
    <string name="net_error_2002">การจ่ายล้มเหลว</string>
    <string name="net_error_2003">ยกเลิกการจ่าย</string>
    <string name="net_error_3000">การเติมเงินอยู่ในกระบวน กรุณารอสักครู่</string>
    <string name="net_error_3001">ซื้อการ์ดสำเร็จ คำสั่งซื้อล้มเหลว！</string>
    <string name="net_error_3002">ตรวจสอบการเติมเงินล้มเหลว！</string>
    <string name="net_error_3003">กำลังตรวจสอบการเติมเงิน</string>
    <string name="net_error_3004">บัตรหมดอายุหรือถูกใช้ไปแล้ว！</string>
    <string name="net_error_3005">รหัสผ่านบัตรผิดพลาด！</string>
    <string name="net_error_3006">กำลังซ่อมแซมช่องทางเติมบัตร</string>
    <string name="net_error_3007">มีใบเสร็จคำสั่งนี้</string>
    <string name="net_error_3008">อัตราการแลกเปลี่ยนเติมเงินมีปัญหา</string>
    <string name="net_error_3009">ไม่มีรายการเติมเงินนี้</string>
    <string name="net_error_4000">ฟอร์แมทการซื้อ</string>
    <string name="net_error_4001">จำนวนคงเหลือในแพลทฟอร์มไม่พอ</string>
    <string name="net_error_4002">รายการคำสั่งซื้อซ้ำ</string>
    <string name="net_error_4003">เติมเงินสำเร็จ ซื้อของล้มเหลว</string>
    <string name="net_error_4004">ไม่มีรายการซื้อนี้</string>
    <string name="net_error_5000">เซิฟเวอร์ผิดพลาด</string>
    <string name="net_error_5001">การส่งต้องใช้วิธีpostเท่านั้น</string>
    <string name="net_error_5002">กรุราตรวจสอบapi_keyว่าถูกต้องหรือไม่</string>
    <string name="net_error_5003">ยืนยันMD5ล้มเหลว！</string>
    <string name="net_error_5004">ข้อผิดพลาดที่ไม่ทราบ！</string>
    <string name="net_error_115">ระบบเช็คได้ว่าบัญชีของคุณอาจมีการโกงเงิน เพื่อความปลอดภัยของบัญชีนี้ คุณจะไม่สามารถล็อคอินได้เป็นชั่วคราว กรุณาติดต่อแฟนเพจเพื่อขอความช่วยเหลือ</string>
    <string name="net_error_116">ระบบเช็คได้ว่าบัญชีของคุณอาจมีการโกงเงิน เพื่อความปลอดภัยของบัญชีนี้ คุณจะไม่สามารถลงทะเบียนได้เป็นชั่วคราว กรุณาติดต่อแฟนเพจเพื่อขอความช่วยเหลือ</string>
    <string name="net_error_235">ระบบตรวจสอบได้ว่าบัญชีของคุณมีความเสี่ยงที่จะโดนโกง ลองเติมใหม่ดูหลังจาก24ชมพื่อความปลอดภัย!</string>
    <string name="net_error_236">วันนี้ได้ใช้สิทธิ์เติมเงินในจำนวนนี้หมดแล้วลองเติมใหม่หลังจาก24ชมเพื่อความปลอดภัย</string>
    <string name="net_error_111111">การเชื่อมต่อล้มเหลว</string>
    
    <!-- 下面是bluepay的code -->
    <string name="net_error_30200">ทำรายการสำเร็จ</string>
    <string name="net_error_30400">ขออภัยค่ะ การซื้อล้มเหลว(400) กรุณาลองใหม่ในภายหลัง หรือติดต่อ 02-6456436</string>
    <string name="net_error_30401">ขออภัยค่ะ การซื้อล้มเหลว(401) กรุณาลองใหม่ในภายหลัง หรือติดต่อ 02-6456436</string>
    <string name="net_error_30405">ยังไม่ได้ติดตั้งฟังก์ชั่นจ่ายเงิน</string>
    <string name="net_error_30407">ส่งSMSล้มเหลว</string>
    <string name="net_error_30408">ยอดคงเหลือไม่พอ</string>
    <string name="net_error_30500">ขออภัยค่ะ การซื้อล้มเหลว(500) กรุณาลองใหม่ในภายหลัง หรือติดต่อ 02-6456436</string>
    <string name="net_error_30501">(501)เครือข่ายข้อผิดพลาดโปรดตรวจสอบตั้งค่าเครือข่าย</string>
    <string name="net_error_30504">ขออภัยค่ะ วันนี้คุณเติมเงินถึงจำนวนที่กำหนดแล้ว กรุณาเติมใหม่วันพรุ่งนี้ค่ะ พบปัญหาติดต่อ 02-6454536</string>
    <string name="net_error_30505">ขออภัยค่ะ เดือนนี้คุณเติมเงินครบจำนวนที่กำหนดแล้ว กรุณาลองใหม่ในเดือนถัดไปค่ะ พบปัญหาติดต่อ 02-6454536</string>
    <string name="net_error_30506">ขออภัยค่ะ คุณถูก Block list กรุณาติดต่อที่ 02-6454536</string>
    <string name="net_error_30507">ขออภัยค่ะ คุณทำรายการติดต่อกันเกินไป กรุณาทำรายการใหม่ในอีกสักครู่ค่ะ</string>
    <string name="net_error_30508">PIN ที่ใส่ผิด หรือถูกใช้ไปแล้ว</string>
    <string name="net_error_30509">ขออภัย รหัสPIN code ไม่ถูกต้อง กรุณาลองใหม่</string>
    <string name="net_error_30510">PIN ที่ใส่นี้หมดอายุแล้ว</string>
    <string name="net_error_30511">ขออภัยค่ะ คุณทำรายการไม่ถูกต้อง กรุณาลองใหม่อีกครั้ง</string>
    <string name="net_error_30512">บัตรของธนาคารผูกพันแล้ว</string>
    <string name="net_error_30513">กระเป๋าสตางค์ล้มเหลว</string>
    <string name="net_error_30532">ยังไม่ผูกพันบัตรของธนาคาร</string>
    <string name="net_error_30600">ขออภัยค่ะ การซื้อล้มเหลว(600) กรุณาลองใหม่ในภายหลัง หรือติต่อ 02-6456436</string>
    <string name="net_error_30601">เงินคงเหลือไม่พอ กรุณาเติมเงินแล้วลองใหม่อีกครั้ง</string>
    <string name="net_error_30602">การซื้อของคุณทางเครือข่ายบริการล้มเหลว ติดต่อ 02-6456436</string>
    <string name="net_error_30603">ยกเลิกการจ่าย</string>
    <string name="net_error_30611">จำนวนการบริโภคของคุณหน้อยกว่าระบบที่ต้องการ</string>
    <string name="net_error_30621">บัญชีเติมเงินล้มเหลว</string>
    <string name="net_error_30622">ยอดคงเหลือของบัรตเติมเงินล้มเหลว</string>
    <string name="net_error_30623">บัรตเติมเงินหมดอายุ</string>
    <string name="two_psw_unlike">ใส่รหัสผ่าน2ครั้งไม่ตรงกัน</string>
    <string name="error_net_not_connected">ยังไม่ได้เชื่อมต่ออินเทอร์เน็ต</string>
    <string name="password_empty">รหัสผ่านห้ามเว้นว่าง！</string>
    <string name="password_length_error">รหัสผ่าน6-20ตัว</string>
    <string name="account_not_empty">ชื่อบัญชีห้ามเว้นว่าง！</string>
    <string name="net_error">การขอล้มเหลว กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</string>
    <string name="txt_remain">คงเหลือ：</string>
    <string name="txt_remain_unit">แพลทฟอร์มยูนิด</string>
    <string name="txt_product_name">ชื่อสินค้า：</string>
    <string name="txt_should_pay">จะต้องจ่าย：</string>
    <string name="txt_refresh_end_load_more">อื่นๆ</string>
    <string name="txt_pay_way">วิธีชำระเงิน</string>
    <string name="txt_pay_notice">หมายเหตุ：เมื่อถูกหักเงินแล้วจำนวนคงเหลือจะถูกโอนไปที่เงินเชียนฉี</string>
    <string name="txt_pay_notsupport">คำเตือน：อย่าใช้การ์ดที่ขึ้นต้นด้วยV</string>
    <string name="txt_pay_fail_null">เลขบัตรและรหัสผ่านเป็นศูนย์</string>
    <string name="txt_hint_money">กรุณาใส่จำนวนเงินที่ต้องการเติม หน่วย(หยวน)</string>
    <string name="txt_hint_input_serial">กรุณาใส่รหัสบัตร</string>
    <string name="txt_hint_input_pin">กรุณาใส่รหัสPIN</string>
    <string name="psw_change_success">แก้ไขรหัสผ่านสำเร็จ！</string>
    <string name="phone_not_valid">กรุณาใส่เบอร์โทรที่ถูกต้อง</string>
    <string name="email_not_valid">กรุณาใส่อีเมลล์ที่ถูกต้อง</string>
    <string name="varify_not_valid">กรุณาใส่รหัสยืนยันที่ถูกต้อง</string>
    <string name="p2refresh_end_load_more">อีก  มากมาย</string>
    <string name="p2refresh_end_no_records">ไม่มีจำนวนคำสั่งซื้อแล้ว</string>
    <string name="p2refresh_release_refresh">ปล่อยเพื่อรีเฟช</string>
    <string name="p2refresh_pull_to_refresh">ลากลงเพื่อรีเฟช</string>
    <string name="p2refresh_doing_head_refresh">กำลังรีเฟช&#8230;</string>
    <string name="p2refresh_doing_end_refresh">กำลังโหลดข้อมูล&#8230;</string>
    <string name="p2refresh_refresh_lasttime">รีเฟช&#160;&#058;&#160;</string>
    <string name="txt_verify_back">ขอรหัสยืนยันคืน</string>
    <string name="txt_unbind">ยังไม่ได้ผูก</string>
    <string name="txt_tips_bind">เพื่อความปลอกภัยของบัญชี กรุณาตั้งค่าความปลอดภัย</string>
    <string name="txt_reset_pwd_success">ตั้งค่ารหัสผ่านใหม่สำเร็จ！</string>
    <string name="ui_pay_records_button_more">โหลดข้อมูลเพิ่ม&#8230;</string>
    <string name="ui_pay_records_button_none">ไม่มีจำนวนคำสั่งซื้อแล้ว</string>
    <string name="password_error">รหัสผ่านเดิมผิดพลาด！</string>
    <string name="txt_customer_service">ศูนย์คอลเซ็นเตอร์</string>
    <string name="txt_see_probleme">ปัญหาที่พบบ่อย</string>
    <string name="txt_probleme_type">ประเภทปัญหา</string>
    <string name="txt_probleme_acc">บัญชีและ\nการบริการ</string>
    <string name="txt_probleme_charge">การจ่ายและ\nการเติมเงิน</string>
    <string name="txt_common_problem_hint">สวัสดี ปัญหาที่พบบ่อยด้านล่างนี้อาจจะเป็นปัญหาที่คุณเจอก็ได้~</string>
    <string name="ui_customer_question_about_pwd">ขอรหัสผ่านคืนอย่างไร？</string>
    <string name="ui_customer_answer_about_pwd">กรุณาเข้าไปที่หน้าล็อกอิน และคลิกที่“ลืมรหัสผ่าน”จะมีไอคอนแสดงขอรหัสผ่านคืน</string>
    <string name="ui_customer_question_about_account">ลืมบัญชีผู้ใช้ทำอย่างไร？</string>
    <string name="ui_customer_answer_about_account">สามารถเข้าไปที่ล็อกอินและจิ้มที่กล่องตัวเลือกบัญชีด้านล่างจะมีการบันทึกชื่อบัญชีของคุณ ถ้าคุณลบไปแล้วหรือโทรศัพท์หาย กรุณาติดต่อคอลเซ็นเตอร์ที่FBแฟนเพจค่ะ</string>
    <string name="ui_customer_question_about_update">วิธีอัพเดทบัญชี？</string>
    <string name="ui_customer_answer_about_update">หลังจากล็อกอินแล้ว ให้เข้าไปที่ข้อมูลส่วนตัวเพื่อเข้าไปอัพเดทความปลอดภัยบัญชี </string>
    <string name="ui_customer_question_about_modify_pwd">วิธีเปลี่ยนรหัสผ่าน？</string>
    <string name="ui_customer_answer_about_modify_pwd">หลังจากล็อกอินแล้ว เข้าไปที่ข้อมูลส่วนตัว จะช่องให้เลือกแก้ไขรหัสผ่าน</string>
    <string name="ui_customer_question_about_change_acc">วิธีสลับบัญชี？</string>
    <string name="ui_customer_answer_about_change_accd">หลังจากล็อกอินแล้ว เข้าไปที่ข้อมูลส่วนตัวเลือกสลับบัญชี</string>
    <string name="ui_customer_question_about_bind_email">วิธีตั้งค่าอีเมลล์รักษาความปลอดภัย？</string>
    <string name="ui_customer_answer_about_bind_email">เข้าไปที่ข้อมูลส่วนตัว เลือกตั้งค่าอีเมลล์รักษาความปลอดภัย Guestล็อกอินต้องทำการอัพเดทบัญชีก่อน ถึงจะสามารถตั้งค่าอีเมลล์รักษาความปลอดภัยได้</string>
    <string name="ui_customer_question_payment">เติมเงินแล้วไม่ได้รับไอเท็มทำอย่างไร？</string>
    <string name="ui_customer_answer_payment">1.หลังจากเติมเงินแล้ว ระบบจะส่งไอเท็มให้คุณภายในระยะเวลา5นาที กรุณารอสักครุ่นะคะ\n
												2.คุณสามารถเข้าไปตรวจสอบสถานะการเติมเงินที่ข้อมูลส่วนตัว เพื่อตรวจสอบสถานะการเติมเงิน\n
												3.ถ้าการเติมเงินล้มเหลว แสดงว่ายังไม่ถูกหักเงิน กรุณาติดต่อผู้ให้บริการเติมเงิน\n
												4.ถ้าเติมเงินสำเร็จแล้ว ยังไม่ได้รับไอเท็ม กรุณาติดต่อคอลเซ็นเตอร์ผ่านทางFBแฟนเพจ</string>
    
    <string name="cg_txt_consume_buy">ซื้อสินค้า</string>
    <string name="cg_txt_consume_cost">ใช้แพลทฟอร์มยูนิต</string>
    <string name="cg_txt_consume_order">คิวที่ซื้อ</string>
    <string name="cg_txt_consume_buy_status">ผลการซื้อ</string>
    <string name="cg_txt_exchange">แลก</string>
    <string name="txt_card_pay_way">เลือกจ่ายด้วยการ์ด</string>
    <string name="txt_platform_pay">| การจ่ายแพลทฟอร์มยูนิต</string>
    <string name="txt_platform_remain">แพลทฟอร์มยูนิตคงเหลือ：</string>
    <string name="txt_pay_success">การจ่ายสำเร็จ</string>
    <string name="txt_pay_fail">การจ่ายล้มเหลว</string>
    <string name="txt_buy_success">การซื้อสำเร็จ  </string>
    <string name="txt_buy_fail">การซื้อล้มเหลว</string>
    <string name="txt_back_game">กลับไปที่เกมส์</string>
    <string name="txt_safe_set_warn">เพื่อความปลอดภัยของบัญชี กรุณาตั้งค่าความปลอดภัย</string>
    <string name="txt_set_immediately">รีบตั้งค่า</string>
    <string name="txt_pay_again">จ่ายต่อ</string>
    <string name="txt_buy_again">ซื้อต่อ</string>
    <string name="txt_for_phone">โทรศัพท์</string>
    <string name="txt_for_email">อีเมลล์</string>
    <string name="txt_send_verify">ส่งรหัสยืนยัน</string>
    <string name="txt_already_buy">การซื้อสำเร็จ</string>
    <string name="txt_attention_pay_status">กรุณาติดตามบันทึกสถานะบันทึกการเติมเงิน</string>
    <string name="txt_coin_save">จำนวนเงินที่เติมถูกเก็บไว้ที่แพลทฟอร์มแล้ว</string>
    <string name="txt_delete_account">ลบบัญชี</string>
    <string name="txt_are_you_sure">คุณแน่ใจว่า &#160;</string>
    <string name="txt_delete_from_table">&#160;ลบจากรายการบัญชี？</string>
    <string name="txt_pay">จ่าย</string>
    <string name="txt_facebook_login">ล็อกอินด้วยบัญชีFacebook</string>
    <string name="txt_other_login">วิธีการล็อกอินอื่น</string>
    <string name="txt_login_register">Login/Register</string>
    <string name="txt_login">Login</string>
    <string name="txt_register_usa">Register</string>
    <string name="txt_game_center">Game Center</string>
    <string name="txt_google">Google</string>
    <string name="txt_facebook_close">ยังไม่เปิดใช้งานการล็อกอินผ่านFacebook</string>
    <string name="txt_input_psw_again">กรุณาใส่รหัสผ่านใหม่อีกครั้ง</string>
    <string name="txt_register_formal">ลงทะเบียนบัญชี></string>
    <string name="txt_send_email_success">ส่งลิ้งค์เปลี่ยนรหัสผ่านใหม่ไปที่อีเมลล์ของคุณแล้ว กรุณาตรวจสอบ！</string>
    <string name="txt_visitor_tips">ตอนนี้คุณล็อกอินผ่าน Guest กรุณาอัพเกรดปัญชี</string>
    <string name="txt_visitor_update_success">อัพเดทบัญชีสำเร็จ！</string>
    <string name="txt_pay_show_proportion">ทัชลากลงล่างแสดงรายการแลก</string>
    <string name="txt_pay_proportion">รายการแลก</string>
    <string name="txt_pay_card_page">คลิกที่นี่แสดงหน้าจอการเติมเงิน</string>
    <string name="txt_google_service_missing">กรุณาติดตั้งGooglePlay</string>
    
    <string name="txt_serial">Serial：</string>
    <string name="txt_pin">PIN：</string>
    
    <string name="txt_password_wrong">รหัสผ่านผิดพลาด！</string>
    <string name="txt_verify_pwd">เพื่อรักษาความปลอดภัย กรุณาใส่รหัสผ่าน</string>
    <string name="txt_bind_warn">อีเมลล์รักษาความปลอดภัยมีไว้ขอรหัสผ่านเมื่อคุณลืมรหัสผ่าน เมื่อส่งแล้วไม่สามารถแก้ไขได้ กรุณาใส่ให้ถูกต้อง！</string>
    <string name="txt_input_valid_email">กรุราใส่รูปแบบอีเมลล์ให้ถูกต้อง！</string>
    <string name="txt_alert_msg1">คุณยืนยันใช้&#160;</string>
    <string name="txt_alert_msg2">&#160;นี่คือบัญชีรักษาความปลอดภัยของคุณ？ตั้งค่าแล้วไม่สามารถแก้ไขได้！</string>
    <string name="txt_send_fail">การส่งล้มเหลว</string>
    <string name="txt_send_success">การส่งสำเร็จ</string>
    <string name="txt_warn">เตือน</string>
    <string name="txt_copy">คัดลอก</string>
    <string name="txt_copy_success">การคัดลอกสำเร็จ！</string>
    <string name="txt_update_fail">การอัพเดทล้มเหลว</string>
    <string name="txt_tourist_update_tips">คุณล็อกอินด้วยGuest เพื่อความปลอดภัยของบัญชีคุณ ขอให้คุณอัพเดทบัญชี！</string>
    <string name="txt_confirm_switch">ตกลงเพื่อเปลี่ยน</string>
    <string name="txt_cancel_switch">ยกเลิกการเปลี่ยน</string>
    <string name="txt_buy_success_tip">การแลกเปลี่ยนสำเร็จ！คุณสามาารถตรวจสอบข้อมูลคำสั่งซื้อได้ที่ข้อมูลส่วนตัว</string>
    <string name="txt_recharge_history">บันทึกการเติมเงิน</string>
    <string name="txt_official">ทางการ</string>
    <string name="txt_card">ขูดการ์ด</string>
    <string name="txt_other_way">Prepaid Card</string>
    <string name="txt_pay_directly">เติมโดยตรง</string>
    <string name="txt_not_tips_today">วันนี้ไม่แสดงอีก</string>
    <string name="txt_ad_exit">ไม่เล่นแล้ว ออกจากเกมส์ดีกว่า</string>
    <string name="txt_exit_tip">คุณแน่ใจว่าต้องการออกจากเกมส์?</string>
    <string name="txt_have_bind">ผูกแล้ว：</string>
    <string name="txt_pay_not_open">ยังไม่ได้เปิดใช้ระบบเติมเงิน</string>
    <string name ="txt_please_open_permission">เงื่อนไขไม่ครอบ กรุณากด/ออพขั่น/ใบสมัคร/ความสามารถ/</string>
    <string name="txt_not_get_special_permission">ไม่แสดงไอคอนลัด กรุณาทำการอนุญาตให้เข้าถึงก่อน</string>
    <string name="txt_pay_bean_null">การจ่ายเงินล้มเหลว</string>
    <string name="txt_sure_pay">คุณแน่ใจมั้ยว่าที่จะซื้อสินค้า：</string>
    <string name="txt_phone">โทรศัพท์：</string>
    <string name="txt_not_input_phone">กรุณาป้อมโทรศัพท์ของคุณ</string>
    <string name="txt_blue_atm">ATM</string>
	<string name="txt_blue_otc">OTC</string>
	<string name="cg_no_facebook_tip">ยังไม่ได้ดาวน์โหลดFacebook กรุณาติดตั้งก่อน</string>
	<string name="txt_how_to_buy">วิธีการซื้อ?</string>
	<string name="txt_kakao_login">ล็อกอินผ่านKakao</string>
	<string name="txt_exchange_rate">อัตราการแลกเปลี่ยน</string>
	<string name="txt_name_product">สินค้า：</string>
	<string name="txt_need_pay">ต้องจ่าย：</string>
	<string name="txt_pay_defualt_tips">หมายเหตุ：ไม่มี</string>
	<string name="txt_google_login">Log in with Google+</string>
	<string name="txt_fb_live">LIVE</string>
    <string name="txt_plugin_pay_dialog_title">ตั่งค่าเร่งด่วน</string>
    <string name="txt_plugin_pay_dialog_tip">เพื่อความปลอดภัยในการเติมเงิน แนะนำติดตั้งทูล Pocketgame</string>
    <string name="txt_plugin_pay_dialog_paybtn">ติดตั้งเร่งด่วน</string>
</resources>
