<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txt_fast">快速开始 >></string>
    <string name="txt_vistor">游客账号登录</string>
    <string name="txt_title_pay">支付中心</string>
    <string name="txt_title_user_center">个人中心</string>
    <string name="txt_account_name">账号:</string>
    <string name="txt_device_num">设备号：</string>
    <string name="txt_change_psw">修改密码</string>
    <string name="txt_safe_set">安全设置</string>
    <string name="txt_warning_safe">请立即进行安全设置</string>
    <string name="txt_check_charge">查看充值记录</string>
    <string name="txt_account_remain">账号余额 :</string>
    <string name="txt_login_game">登录游戏</string>
    <string name="txt_register">注册 </string>
    <string name="txt_add_account">+添加新账号</string>
    <string name="txt_select_account">请选择账号</string>
    <string name="txt_second">秒</string>
    <string name="txt_hint_account">请输入账号</string>
    <string name="txt_hint_account_register">请输入用户名（字母、数字、下划线4-50位）</string>
    <string name="txt_hint_password">请输入密码(6~20)</string>
    <string name="txt_forget_password">忘记密码？</string>
    <string name="txt_get_vifery">获取验证码</string>
    <string name="txt_hint_vifery">请输入验证码</string>
    <string name="txt_name_vistor">(游客)</string>
    <string name="txt_send_vifery_err">发送验证码失败</string>
    <string name="txt_check_vifery_err">校验验证码失败</string>
    <string name="txt_register_err">注册失败</string>
    <string name="txt_change_login">切换登录方式>></string>
    <string name="txt_show_pwd">显示密码</string>
    <string name="txt_noinit">未初始化</string>
    <string name="txt_nologin">未登录</string>
    <string name="txt_comp_account">账号：</string>
    <string name="txt_comp_pwd">千奇密码：</string>
    <string name="txt_logining">正在登录ing&#8230;</string>
    <string name="txt_switch_account">切换账号</string>
    <string name="txt_welecome">欢迎回来，</string>
    <string name="txt_account_err">账号格式不正确</string>
    <string name="txt_password_err">密码不符合要求</string>
    <string name="float_button_bind_account">账号升级</string>
    <string name="float_button_user_center">个人中心</string>
    <string name="float_button_message">消息</string>
    <string name="float_button_service">客服</string>
    <string name="float_button_forum">论坛</string>
    <string name="txt_input_old_psw">输入原密码</string>
    <string name="txt_input_new_psw">输入新密码</string>
    <string name="txt_input_new_psw_again">请再次输入新密码</string>
    <string name="txt_confirm">确定</string>
    <string name="txt_cancel">取消</string>
    <string name="txt_title_transaction">交易记录</string>
    <string name="txt_title_consume">消费记录</string>
    <string name="txt_charge_num_tips">充值金额:</string>
    <string name="txt_charge_way_tips">充值方式:</string>
    <string name="txt_order_num_tips">订单号:</string>
    <string name="txt_charge_status_tips">充值状态:</string>
    <string name="txt_title_change_bind">修改绑定</string>
    <string name="txt_title_change_bind_phone">修改绑定手机</string>
    <string name="txt_title_change_bind_email">修改绑定邮箱</string>
    <string name="txt_title_bind_phone">绑定手机</string>
    <string name="txt_title_bind_email">绑定邮箱</string>
    <string name="tips_help_string">友情提示:非游客用户修改或绑定手机和邮箱，用户名不会改变</string>
    <string name="tips_bind_already_phone">已绑定的手机   :</string>
    <string name="tips_bind_already_email">已绑定的邮箱   :</string>
    <string name="cg_txt_change">更换</string>
    <string name="cg_txt_bind">绑定</string>
    <string name="cg_txt_step_one">第一步</string>
    <string name="cg_txt_step_two">第二步</string>
    <string name="cg_txt_step_three">第三步</string>
    <string name="cg_txt_warn_bind_phone">账号安全级别低:建议绑定手机</string>
    <string name="cg_txt_warn_bind_email">账号安全级别低:建议绑定邮箱</string>
    <string name="cg_txt_tips_bind_phone">绑定手机后您的账号将变更为该手机号码，可通过该手机重置密码</string>
    <string name="cg_txt_tips_bind_email">绑定邮箱后您的账号将变更为该邮箱号码，可通过该邮箱重置密码</string>
    <string name="cg_txt_hint_input_phone">输入您要绑定的手机号码</string>
    <string name="cg_txt_hint_input_email">输入您要绑定的邮箱</string>
    <string name="cg_txt_confirm_submit">提交</string>
    <string name="cg_txt_wait_bind_phone">待绑定手机号码:</string>
    <string name="cg_txt_wait_bind_email">待绑定邮箱:</string>
    <string name="cg_txt_bind_sent_tip1">验证码已发送至手机，请输入验证</string>
    <string name="cg_txt_bind_sent_tip2">验证码已发送至邮箱，请输入验证</string>
    <string name="cg_txt_tip_input_psw">请设置您的密码（6&#8211;20位）</string>
    <string name="cg_txt_sent_phone_tip">已向您的手机发送了带有验证码的短信</string>
    <string name="cg_txt_sent_email_tip">已向您的邮箱发送了带有验证码的邮件</string>
    <string name="cg_txt_change_bind_phone">绑定手机后可以在忘记密码或账号被盗时通过手机重置密码</string>
    <string name="cg_txt_change_bind_email">绑定邮箱后可以在忘记密码或账号被盗时通过邮箱重置密码</string>
    <string name="switch_bind_phone_tip"><u>绑定手机</u></string>
    <string name="switch_bind_email_tip">绑定邮箱</string>
    <string name="account_bind_success">账号绑定成功</string>
    <string name="account_not_bind_phone">您暂未绑定手机</string>
    <string name="account_not_bind_email">您暂未绑定邮箱</string>
    <string name="txt_find_pwd">找回密码</string>
    <string name="txt_find_account">找回账号</string>
    <string name="ui_forget_account_hint">请到游戏官方网站或者facebook主页，联系客服。</string>
    <string name="ui_forget_unbind">未绑定手机或邮箱</string>
    <string name="net_error_0">未知错误！</string>
    <string name="net_error_000">未知错误</string>
    <string name="net_error_001">请输入正确的Email地址</string>
    <string name="net_error_002">账号不能为空</string>
    <string name="net_error_003">密码不能为空</string>
    <string name="net_error_004">字符长度为4~50位，只允许输入 字母 数字 @ _ .</string>
    <string name="net_error_005">密码长度应在6~20之间。</string>
    <string name="net_error_006">两次输入的密码不一致</string>
    <string name="net_error_007">AppStore支付失败，请重试。</string>
    <string name="net_error_101">账号已存在</string>
    <string name="net_error_102">输入的帐号或者密码不正确</string>
    <string name="net_error_103">用户输入不合法。</string>
    <string name="net_error_105">该输入的账号不存在。</string>
    <string name="net_error_106">此帐号尚未设置安全邮箱，请到游戏官方网站或者facebook主页，联系客服。</string>
    <string name="net_error_107">密码输入错误</string>
    <string name="net_error_108">该账号已存在，不能将游客升级至该账号。</string>
    <string name="net_error_200">成功</string>
    <string name="net_error_201">为避免重复订单，请您关闭该充值页面后重新下单</string>
    <string name="net_error_202">该交易信息已经存在</string>
    <string name="net_error_203">交易验证错误</string>
    <string name="net_error_204">卡已经被使用或不存在</string>
    <string name="net_error_205">卡的PIN和序列号有误</string>
    <string name="net_error_206">订单正在处理当中。您可以在个人中心的订单记录中查看订单最新状态。</string>
    <string name="net_error_207">卡未知错误</string>
    <string name="net_error_209">查询订单流水的订单信息状态失败</string>
	<string name="net_error_210">查询订单流水的订单信息状态不存在</string>
	<string name="net_error_222">订单初始化状态</string>
	<string name="net_error_223">平台币余额不足</string>
	<string name="net_error_224">校验签名超时</string>
	<string name="net_error_225">货币兑换异常</string>
	<string name="net_error_226">卡号密码错误或者已经被使用！</string>
	<string name="net_error_227">游戏可能已经下架，支付失败！</string>
	<string name="net_error_228">其他位置错误，请通知客服！</string>
	<string name="net_error_229">卡支付类型不支持</string>
	<string name="net_error_230">购买商品不存在</string>
	<string name="net_error_500">服务器异常</string>
	<string name="net_error_501">提交必须是Post方式</string>
	<string name="net_error_502">请检查传入的api_key参数是否正确</string>
	<string name="net_error_503">MD5验证失败</string>
	<string name="net_error_1001">此用户已存在</string>
    <string name="net_error_1002">账号或密码错误！</string>
    <string name="net_error_1003">输入的格式有误！</string>
    <string name="net_error_1004">Token不存在或者失效！</string>
    <string name="net_error_1005">用户名不存在！</string>
    <string name="net_error_1006">密码校验失败！</string>
    <string name="net_error_1007">绑定区服失败！</string>
    <string name="net_error_1008">重置密码失败！</string>
    <string name="net_error_1009">用户绑定邮箱或手机</string>
    <string name="net_error_1010">校验码错误！</string>
    <string name="net_error_1011">短信超过次数！</string>
    <string name="net_error_1022">该账号已被封，请联系管理员！</string>
    <string name="net_error_2001">交易处理中</string>
    <string name="net_error_2002">支付失败</string>
    <string name="net_error_2003">支付取消</string>
    <string name="net_error_3000">您的充值正在处理中，请稍后</string>
    <string name="net_error_3001">销卡成功，订单失败！</string>
    <string name="net_error_3002">充值校验失败！</string>
    <string name="net_error_3003">充值处理中</string>
    <string name="net_error_3004">卡无效或被使用！</string>
    <string name="net_error_3005">卡密不正常！</string>
    <string name="net_error_3006">卡渠道正在维护中</string>
    <string name="net_error_3007">交易凭据存在</string>
    <string name="net_error_3008">充值汇率存在问题</string>
    <string name="net_error_3009">充值订单不存在</string>
    <string name="net_error_4000">消费初始化</string>
    <string name="net_error_4001">平台币余额不足</string>
    <string name="net_error_4002">重复游戏订单</string>
    <string name="net_error_4003">充值成功，消费失败</string>
    <string name="net_error_4004">消费订单不存在</string>
    <string name="net_error_5000">服务器异常</string>
    <string name="net_error_5001">提交必须是post方式</string>
    <string name="net_error_5002">请检查传入的api_key参数是否正确</string>
    <string name="net_error_5003">MD5校验失败！</string>
    <string name="net_error_5004">未知错误！</string>
    <string name="net_error_115">因系统检测到您的账号存在刷单风险，为保障您的账号安全，现暂时无法登陆，请前往游戏粉丝页联系客服处理。</string>
    <string name="net_error_116">因系统检测到您的账号存在刷单风险，为保障您的账号安全，现暂时无法注册，请前往游戏粉丝页联系客服处理。</string>
    <string name="net_error_235">因系统检测您的账号存在刷单风险，为确保您的账号安全，24h后请再次尝试充值</string>
    <string name="net_error_236">您今天充值此档位的次数已用完，为确保您的账号安全，请24h后再尝试充值</string>
    <string name="net_error_111111">网络连接失败</string>
    
    <!-- 下面是bluepay的code -->
    <string name="net_error_30200">支付完成</string>
    <string name="net_error_30400">支付出现异常，请重试</string>
    <string name="net_error_30405">未安装支付所需软件或无SIM卡</string>
    <string name="net_error_30407">短信发送错误</string>
    <string name="net_error_30408">游戏厂商未储值或钱包余额不足</string>
    <string name="net_error_30500">BLUEPAY内部错误</string>
    <string name="net_error_30501">网络连接异常，请检查网络</string>
    <string name="net_error_30502">BLUEPAY在运营商侧服务异常</string>
    <string name="net_error_30504">当日累计消费超过日限制</string>
    <string name="net_error_30505">当月累计消费超过月限制</string>
    <string name="net_error_30506">你已在黑黑名单中</string>
    <string name="net_error_30507">消费间隔时间少于60s</string>
    <string name="net_error_30508">PIN码已经被使用</string>
    <string name="net_error_30509">PIN码不存在或非法</string>
    <string name="net_error_30510">PIN码已经过期</string>
    <string name="net_error_30511">当前用户频繁试错，请稍候再试</string>
    <string name="net_error_30512">银行卡账号已经绑定</string>
    <string name="net_error_30513">钱包状态异常</string>
    <string name="net_error_30532">该用户未绑定银行卡</string>
    <string name="net_error_30600">运营商服务错误</string>
    <string name="net_error_30601">余额不足</string>
    <string name="net_error_30602">状态异常</string>
    <string name="net_error_30603">取消支付</string>
    <string name="net_error_30611">您的消费金额小于系统要求金额</string>
    <string name="net_error_30621">被充值用户号码异常</string>
    <string name="net_error_30622">充值卡余额异常</string>
    <string name="net_error_30623">充值卡已过期</string>
    <string name="two_psw_unlike">两次输入的密码不一致</string>
    <string name="error_net_not_connected">网络未连接</string>
    <string name="password_empty">密码不能为空！</string>
    <string name="password_length_error">密码长度应在6~20之间。</string>
    <string name="account_not_empty">账号名不能为空！</string>
    <string name="net_error">请求失败，请检查网络是否连通</string>
    <string name="txt_remain">余额：</string>
    <string name="txt_remain_unit">平台币</string>
    <string name="txt_product_name">商品名称：</string>
    <string name="txt_should_pay">应支付：</string>
    <string name="txt_refresh_end_load_more">更多</string>
    <string name="txt_pay_way">支付方式</string>
    <string name="txt_pay_notice">注：扣除支付金额后所剩余金额将自动转为千奇币</string>
    <string name="txt_pay_notsupport">提示：请注意不支持V字开头的卡</string>
    <string name="txt_pay_fail_null">卡号或密码为空</string>
    <string name="txt_hint_money">请输入充值金额，单位(元)</string>
    <string name="txt_hint_input_serial">请输入卡号</string>
    <string name="txt_hint_input_pin">请输入PIN码</string>
    <string name="psw_change_success">密码修改成功！</string>
    <string name="phone_not_valid">请输入正确的手机号码</string>
    <string name="email_not_valid">请输入正确的邮箱号码</string>
    <string name="varify_not_valid">请输入正确的验证码</string>
    <string name="p2refresh_end_load_more">更    多</string>
    <string name="p2refresh_end_no_records">没有更多订单信息</string>
    <string name="p2refresh_release_refresh">松开刷新</string>
    <string name="p2refresh_pull_to_refresh">下拉刷新</string>
    <string name="p2refresh_doing_head_refresh">正在刷新&#8230;</string>
    <string name="p2refresh_doing_end_refresh">加载中&#8230;</string>
    <string name="p2refresh_refresh_lasttime">最近更新&#160;&#058;&#160;</string>
    <string name="txt_verify_back">验证找回</string>
    <string name="txt_unbind">未绑定</string>
    <string name="txt_tips_bind">为了账号安全，请立即安全设置</string>
    <string name="txt_reset_pwd_success">重置密码成功！</string>
    <string name="ui_pay_records_button_more">加载更多&#8230;</string>
    <string name="ui_pay_records_button_none">没有更多订单信息</string>
    <string name="password_error">原密码错误！</string>
    <string name="txt_customer_service">客服中心</string>
    <string name="txt_see_probleme">常见问题</string>
    <string name="txt_probleme_type">问题类型</string>
    <string name="txt_probleme_acc">账号服务</string>
    <string name="txt_probleme_charge">充值支付</string>
    <string name="txt_common_problem_hint">亲，下面常见问题可能有你的答案哦~</string>
    <string name="ui_customer_question_about_pwd">如何找回密码？</string>
    <string name="ui_customer_answer_about_pwd">请您进入登录界面，点击“忘记密码”，按提示信息找回密码。</string>
    <string name="ui_customer_question_about_account">如何找回帐号？</string>
    <string name="ui_customer_answer_about_account">您可以通过在登录框的下拉列表中查看帐号记录，如果您不小心删除了记录或者手机丢了，那么请去游戏的官方网站或FB主页联系客服人员。</string>
    <string name="ui_customer_question_about_update">如何升级游客帐号？</string>
    <string name="ui_customer_answer_about_update">登录成功后，您可以通过悬浮窗-帐号升级，按提示信息进行帐号升级。</string>
    <string name="ui_customer_question_about_modify_pwd">如何修改密码？</string>
    <string name="ui_customer_answer_about_modify_pwd">登录成功后，您可以通过悬浮窗-个人中心-修改密码，按提示信息进行修改密码。</string>
    <string name="ui_customer_question_about_change_acc">如何切换帐号？</string>
    <string name="ui_customer_answer_about_change_accd">登录成功后，您可以通过悬浮窗-个人中心-切换帐号。</string>
    <string name="ui_customer_question_about_bind_email">如何设置安全邮箱？</string>
    <string name="ui_customer_answer_about_bind_email">正式帐号用户，可以通过悬浮窗-个人中心-安全设置，按提示信息设置安全邮箱。游客用户需要先升级到正式帐号，才能使用此功能。</string>
    <string name="ui_customer_question_payment">充值后没有获得游戏道具，怎么办？</string>
    <string name="ui_customer_answer_payment">1.充值成功后，正常情况下会在5分钟内发送游戏道具到您的账户中，请您耐心等待。\n
												2.您可以通过悬浮窗-个人中心-充值记录，查询充值订单状态。\n
												3.如果充值状态是失败的，说明扣款未成功，请联系支付渠道商。\n
												4.如果充值状态是成功的，并且未收到游戏道具，请您去游戏的官方网站或FB主页联系客服，并提供您的订单号。</string>
    
    <string name="cg_txt_consume_buy">购买商品</string>
    <string name="cg_txt_consume_cost">消耗平台币</string>
    <string name="cg_txt_consume_order">消费流水</string>
    <string name="cg_txt_consume_buy_status">购买结果</string>
    <string name="cg_txt_exchange">兑换</string>
    <string name="txt_card_pay_way">选择卡支付方式</string>
    <string name="txt_platform_pay">| 平台币支付</string>
    <string name="txt_platform_remain">平台币余额：</string>
    <string name="txt_pay_success">支付成功</string>
    <string name="txt_pay_fail">支付失败</string>
    <string name="txt_buy_success">购买成功  </string>
    <string name="txt_buy_fail">购买失败</string>
    <string name="txt_back_game">返回游戏</string>
    <string name="txt_safe_set_warn">为了账号安全请进行安全设置</string>
    <string name="txt_set_immediately">立即设置</string>
    <string name="txt_pay_again">继续支付</string>
    <string name="txt_buy_again">继续购买</string>
    <string name="txt_for_phone">向手机</string>
    <string name="txt_for_email">向邮箱</string>
    <string name="txt_send_verify">发送验证码</string>
    <string name="txt_already_buy">已成功购买</string>
    <string name="txt_attention_pay_status">请关注交易记录中的交易状态</string>
    <string name="txt_coin_save">充值金额已为您存储为平台币</string>
    <string name="txt_delete_account">删除账号</string>
    <string name="txt_are_you_sure">您确定要将</string>
    <string name="txt_delete_from_table">从用户列表中删除么？</string>
    <string name="txt_pay">支付</string>
    <string name="txt_facebook_login">Facebook账号登录</string>
    <string name="txt_other_login">其他登录方式</string>
    <string name="txt_login_register">Login/Register</string>
    <string name="txt_login">Login</string>
    <string name="txt_register_usa">Register</string>
    <string name="txt_game_center">Game Center</string>
    <string name="txt_google">Google</string>
    <string name="txt_facebook_close">Facebook登录方式暂未开启</string>
    <string name="txt_input_psw_again">请再次输入密码</string>
    <string name="txt_register_formal">注册正式账号></string>
    <string name="txt_send_email_success">已向您账号所绑定邮箱中发送了密码修改链接，请查收！</string>
    <string name="txt_visitor_tips">您当前是游客账号，请补填下列信息立即升级为正式账号。</string>
    <string name="txt_visitor_update_success">游客账号升级成功！</string>
    <string name="txt_pay_show_proportion">下滑显示兑换额度列表</string>
    <string name="txt_pay_proportion">兑换额度列表</string>
    <string name="txt_pay_card_page">点击显示充值界面</string>
    <string name="txt_google_service_missing">请先安装GooglePlay</string>
    
    <string name="txt_serial">Serial：</string>
    <string name="txt_pin">PIN：</string>
    
    <string name="txt_password_wrong">密码错误！</string>
    <string name="txt_verify_pwd">为保证您的账户安全,请先输入您的密码。</string>
    <string name="txt_bind_warn">安全邮箱是您之后找回密码和账号的唯一凭证，提交后将无法修改，请谨慎填写！</string>
    <string name="txt_input_valid_email">请输入正确格式的邮箱！</string>
    <string name="txt_alert_msg1">您确定使用</string>
    <string name="txt_alert_msg2">为您的安全邮箱吗？设置后将无法自行修改！</string>
    <string name="txt_send_fail">发送失败</string>
    <string name="txt_send_success">发送成功</string>
    <string name="txt_warn">提示</string>
    <string name="txt_copy">复制</string>
    <string name="txt_copy_success">已成功复制到剪贴板！</string>
    <string name="txt_update_fail">升级失败</string>
    <string name="txt_tourist_update_tips">您现在是游客身份，为了保障您的账号安全，我们强烈建议您现在就进行帐号升级！</string>
    <string name="txt_confirm_switch">确认切换</string>
    <string name="txt_cancel_switch">取消切换</string>
    <string name="txt_buy_success_tip">交易成功！您可以在个人中心的订单记录中查询到订单信息。</string>
    <string name="txt_recharge_history">充值记录</string>
    <string name="txt_official">官方</string>
    <string name="txt_card">刮刮卡</string>
    <string name="txt_other_way">第三方</string>
    <string name="txt_pay_directly">直冲</string>
    <string name="txt_not_tips_today">今天不再显示</string>
    <string name="txt_ad_exit">不玩了，我要退出</string>
    <string name="txt_exit_tip">您确定退出游戏吗?</string>
    <string name="txt_have_bind">已绑定：</string>
    <string name="txt_pay_not_open">暂时未开通支付功能</string>
    <string name ="txt_please_open_permission">应用缺少运行所需权限，请在\"设置\">\"应用\">\"权限\"中配置</string>
    <string name="txt_not_get_special_permission">应用缺少悬浮框显示所需要的权限，请授权</string>
    <string name="txt_pay_bean_null">支付接口传入参数有误</string>
    <string name="txt_sure_pay">你确定要购买商品：</string>
    <string name="txt_phone">电话号码：</string>
    <string name="txt_not_input_phone">请输入电话号码</string>
    <string name="txt_blue_atm">ATM</string>
	<string name="txt_blue_otc">OTC</string>
	<string name="cg_no_facebook_tip">手机尚未安装Facebook客户端，请安装</string>
	<string name="txt_how_to_buy">如何购买？</string>
	<string name="txt_kakao_login">Log in with Kakao</string>
	<string name="txt_exchange_rate">兑换比例</string>
	<string name="txt_name_product">商品：</string>
	<string name="txt_need_pay">需支付：</string>
	<string name="txt_pay_defualt_tips">备注：无</string>
	<string name="txt_google_login">Log in with Google+</string>
	<string name="txt_fb_live">LIVE</string>
    <string name="txt_plugin_pay_dialog_title">安装提示</string>
    <string name="txt_plugin_pay_dialog_tip">为了保证游戏充值安全顺畅，支付需要安装小工具Pocketgame</string>
    <string name="txt_plugin_pay_dialog_paybtn">快速安装</string>
</resources>
