<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txt_fast">快速開始 >></string>
    <string name="txt_vistor">遊客帳號登錄</string>
    <string name="txt_title_pay">支付中心</string>
    <string name="txt_title_user_center">個人中心</string>
    <string name="txt_account_name">帳號:</string>
    <string name="txt_device_num">設備號：</string>
    <string name="txt_change_psw">修改密碼</string>
    <string name="txt_safe_set">安全設置</string>
    <string name="txt_warning_safe">請立即進行安全設置</string>
    <string name="txt_check_charge">查看充值記錄</string>
    <string name="txt_account_remain">帳號餘額 :</string>
    <string name="txt_login_game">登錄遊戲</string>
    <string name="txt_register">註冊</string>
    <string name="txt_add_account">+添加新帳號</string>
    <string name="txt_select_account">請選擇或添加登錄帳號</string>
    <string name="txt_second">秒</string>
    <string name="txt_hint_account">請輸入帳號</string>
    <string name="txt_hint_account_register">請輸入用戶名（字母、數位、底線4-50位）</string>
    <string name="txt_hint_password">請輸入密碼(6~20)</string>
    <string name="txt_forget_password">忘記密碼？</string>
    <string name="txt_get_vifery">獲取驗證碼</string>
    <string name="txt_hint_vifery">請輸入驗證碼</string>
    <string name="txt_name_vistor">(遊客)</string>
    <string name="txt_send_vifery_err">發送驗證碼失敗</string>
    <string name="txt_check_vifery_err">校驗驗證碼失敗</string>
    <string name="txt_register_err">註冊失敗</string>
    <string name="txt_change_login">切換登錄方式>></string>
    <string name="txt_show_pwd">顯示密碼</string>
    <string name="txt_noinit">未初始化</string>
    <string name="txt_nologin">未登錄</string>
    <string name="txt_comp_account">帳號：</string>
    <string name="txt_comp_pwd">千奇密碼：</string>
    <string name="txt_logining">正在登錄ing…</string>
    <string name="txt_switch_account">切換帳號</string>
    <string name="txt_welecome">歡迎回來，</string>
    <string name="txt_account_err">帳號格式不正確</string>
    <string name="txt_password_err">密碼不符合要求</string>
    <string name="float_button_bind_account">帳號升級</string>
    <string name="float_button_user_center">個人中心</string>
    <string name="float_button_message">消息</string>
    <string name="float_button_service">客服</string>
    <string name="float_button_forum">論壇</string>
    <string name="txt_input_old_psw">輸入原密碼</string>
    <string name="txt_input_new_psw">輸入新密碼</string>
    <string name="txt_input_new_psw_again">請再次輸入新密碼</string>
    <string name="txt_confirm">確定</string>
    <string name="txt_cancel">取消</string>
    <string name="txt_title_transaction">交易記錄</string>
    <string name="txt_title_consume">消費記錄</string>
    <string name="txt_charge_num_tips">充值金額:</string>
    <string name="txt_charge_way_tips">充值方式:</string>
    <string name="txt_order_num_tips">訂單號:</string>
    <string name="txt_charge_status_tips">充值狀態:</string>
    <string name="txt_title_change_bind">修改綁定</string>
    <string name="txt_title_change_bind_phone">修改綁定手機</string>
    <string name="txt_title_change_bind_email">修改綁定郵箱</string>
    <string name="txt_title_bind_phone">綁定手機</string>
    <string name="txt_title_bind_email">綁定郵箱</string>
    <string name="tips_help_string">友情提示:非遊客用戶修改或綁定手機和郵箱，用戶名不會改變</string>
    <string name="tips_bind_already_phone">已綁定的手機 :</string>
    <string name="tips_bind_already_email">已綁定的郵箱 :</string>
    <string name="cg_txt_change">更換</string>
    <string name="cg_txt_bind">綁定</string>
    <string name="cg_txt_step_one">第一步</string>
    <string name="cg_txt_step_two">第二步</string>
    <string name="cg_txt_step_three">第三步</string>
    <string name="cg_txt_warn_bind_phone">帳號安全級別低:建議綁定手機</string>
    <string name="cg_txt_warn_bind_email">帳號安全級別低:建議綁定郵箱</string>
    <string name="cg_txt_tips_bind_phone">綁定手機後您的帳號將變更為該手機號碼，可通過該手機重置密碼</string>
    <string name="cg_txt_tips_bind_email">綁定郵箱後您的帳號將變更為該郵箱號碼，可通過該郵箱重置密碼</string>
    <string name="cg_txt_hint_input_phone">輸入您要綁定的手機號碼</string>
    <string name="cg_txt_hint_input_email">輸入您要綁定的郵箱</string>
    <string name="cg_txt_confirm_submit">提交</string>
    <string name="cg_txt_wait_bind_phone">待綁定手機號碼:</string>
    <string name="cg_txt_wait_bind_email">待綁定郵箱:</string>
    <string name="cg_txt_bind_sent_tip1">驗證碼已發送至手機，請輸入驗證</string>
    <string name="cg_txt_bind_sent_tip2">驗證碼已發送至郵箱，請輸入驗證</string>
    <string name="cg_txt_tip_input_psw">請設置您的密碼（6–20位元）</string>
    <string name="cg_txt_sent_phone_tip">已向您的手機發送了帶有驗證碼的短信</string>
    <string name="cg_txt_sent_email_tip">已向您的郵箱發送了帶有驗證碼的郵件</string>
    <string name="cg_txt_change_bind_phone">綁定手機後可以在忘記密碼或帳號被盜時通過手機重置密碼</string>
    <string name="cg_txt_change_bind_email">綁定郵箱後可以在忘記密碼或帳號被盜時通過郵箱重置密碼</string>
    <string name="switch_bind_phone_tip"><u>綁定手機</u></string>
    <string name="switch_bind_email_tip">綁定郵箱</string>
    <string name="account_bind_success">帳號綁定成功</string>
    <string name="account_not_bind_phone">您暫未綁定手機</string>
    <string name="account_not_bind_email">您暫未綁定郵箱</string>
    <string name="txt_find_pwd">找回密碼</string>
    <string name="txt_find_account">找回帳號</string>
    <string name="ui_forget_account_hint">請到遊戲官方網站或者facebook主頁，聯繫客服。</string>
    <string name="ui_forget_unbind">未綁定手機或郵箱</string>
    <string name="net_error_0">未知錯誤！</string>
    <string name="net_error_000">未知錯誤</string>
    <string name="net_error_001">請輸入正確的Email位址</string>
    <string name="net_error_002">帳號不能為空</string>
    <string name="net_error_003">密碼不能為空</string>
    <string name="net_error_004">字元長度為4~50位，只允許輸入 字母 數位 @ _ .</string>
    <string name="net_error_005">密碼長度應在6~20之間。</string>
    <string name="net_error_006">兩次輸入的密碼不一致</string>
    <string name="net_error_007">AppStore支付失敗，請重試。</string>
    <string name="net_error_101">帳號已存在</string>
    <string name="net_error_102">輸入的帳號或者密碼不正確</string>
    <string name="net_error_103">用戶輸入不合法。</string>
    <string name="net_error_105">該輸入的帳號不存在。</string>
    <string name="net_error_106">此帳號尚未設置安全郵箱，請到遊戲官方網站或者facebook主頁，聯繫客服。</string>
    <string name="net_error_107">密碼輸入錯誤</string>
    <string name="net_error_108">該帳號已存在，不能將遊客升級至該帳號。</string>
    <string name="net_error_200">成功</string>
    <string name="net_error_201">爲避免重複訂單，請您關閉該充值頁面後重新下單</string>
    <string name="net_error_202">該交易資訊已經存在</string>
    <string name="net_error_203">交易驗證錯誤</string>
    <string name="net_error_204">卡已經被使用或不存在</string>
    <string name="net_error_205">卡的PIN和序號有誤</string>
    <string name="net_error_206">訂單正在處理當中。您可以在個人中心的訂單記錄中查看訂單最新狀態。</string>
    <string name="net_error_207">卡未知錯誤</string>
    <string name="net_error_209">查詢訂單流水的訂單資訊狀態失敗</string>
    <string name="net_error_210">查詢訂單流水的訂單資訊狀態不存在</string>
    <string name="net_error_222">訂單初始化狀態</string>
    <string name="net_error_223">平臺幣餘額不足</string>
    <string name="net_error_224">校驗簽名超時</string>
	<string name="net_error_225">貨幣兌換異常</string>
    <string name="net_error_226">卡號密碼錯誤或者已經被使用！</string>
    <string name="net_error_227">遊戲可能已經下架，支付失敗！</string>
    <string name="net_error_228">其他位置錯誤，請通知客服！</string>
    <string name="net_error_229">卡支付類型不支援</string>
	<string name="net_error_230">購買商品不存在</string>
    <string name="net_error_500">伺服器異常</string>
    <string name="net_error_501">提交必須是Post方式</string>
    <string name="net_error_502">請檢查傳入的api_key參數是否正確</string>
    <string name="net_error_503">MD5驗證失敗</string>
    <string name="net_error_1001">此用戶已存在</string>
    <string name="net_error_1002">帳號或密碼錯誤！</string>
    <string name="net_error_1003">輸入的格式有誤！</string>
    <string name="net_error_1004">Token不存在或者失效！</string>
    <string name="net_error_1005">用戶名不存在！</string>
    <string name="net_error_1006">密碼校驗失敗！</string>
    <string name="net_error_1007">綁定區服失敗！</string>
    <string name="net_error_1008">重置密碼失敗！</string>
    <string name="net_error_1009">用戶綁定郵箱或手機</string>
    <string name="net_error_1010">校驗碼錯誤！</string>
    <string name="net_error_1011">短信超過次數！</string>
    <string name="net_error_1022">該帳號已被封，請聯繫管理員！</string>
    <string name="net_error_2001">交易處理中</string>
    <string name="net_error_2002">支付失敗</string>
    <string name="net_error_2003">支付取消</string>
    <string name="net_error_3000">您的充值正在處理中，請稍後</string>
    <string name="net_error_3001">銷卡成功，訂單失敗！</string>
    <string name="net_error_3002">充值校驗失敗！</string>
    <string name="net_error_3003">充值處理中</string>
    <string name="net_error_3004">卡無效或被使用！</string>
    <string name="net_error_3005">卡密不正常！</string>
    <string name="net_error_3006">卡管道正在維護中</string>
    <string name="net_error_3007">交易憑據存在</string>
    <string name="net_error_3008">充值匯率存在問題</string>
    <string name="net_error_3009">充值訂單不存在</string>
    <string name="net_error_4000">消費初始化</string>
    <string name="net_error_4001">平臺幣餘額不足</string>
    <string name="net_error_4002">重複遊戲訂單</string>
    <string name="net_error_4003">充值成功，消費失敗</string>
    <string name="net_error_4004">消費訂單不存在</string>
    <string name="net_error_5000">伺服器異常</string>
    <string name="net_error_5001">提交必須是post方式</string>
    <string name="net_error_5002">請檢查傳入的api_key參數是否正確</string>
    <string name="net_error_5003">MD5校驗失敗！</string>
    <string name="net_error_5004">未知錯誤！</string>
    <string name="net_error_115">因系統檢測到您的賬號存在刷單風險，為保障您的賬號安全，現暫時無法登陸，請前往遊戲粉絲頁聯系客服處理。</string>
    <string name="net_error_116">因系統檢測到您的賬號存在刷單風險，為保障您的賬號安全，現暫時無法註冊，請前往遊戲粉絲頁聯系客服處理。</string>
    <string name="net_error_235">因系統檢測您的賬號存在刷單風險，為確保您的賬號安全，24h後請再次嘗試充值</string>
    <string name="net_error_236">您今天儲值此檔位的次數已用完，為確保您的賬號安全，請24h后再嘗試充值</string>
    <string name="net_error_111111">網路連接失敗</string>
    
    <!-- 下面是bluepay的code -->
    <string name="net_error_30200">支付完成</string>
    <string name="net_error_30400">充值失敗（ 400 ） ，請稍後再試，或聯繫02-6456436 。</string>
    <string name="net_error_30401">充值失敗（ 401 ） ，請稍後再試，或聯繫02-6456436 。</string>
    <string name="net_error_30405">未安裝支付所需軟件</string>
    <string name="net_error_30407">短信發送錯誤</string>
    <string name="net_error_30408">錢包餘額不足</string>   
    <string name="net_error_30500">充值失敗（ 500 ） ，請稍後再試，或聯繫02-6456436 。</string>
    <string name="net_error_30501">充值失敗（ 501 ） ，請稍後再試，或聯繫02-6456436 。</string>
    <string name="net_error_30502">充值失敗（ 502 ） ，請稍後再試，或聯繫02-6456436 。</string>   
    <string name="net_error_30504">對不起，你已經超過日限定購買次數，請明天再試。如果您有問題，請聯繫02-6454536 。</string>
    <string name="net_error_30505">對不起，你已經超過月限定購買次數，請下月再試。如果您有問題，請聯繫02-6454536 。</string>
    <string name="net_error_30506">對不起，你已经在用戶黑名單中，如果您有問題，請聯繫02-6454536 。</string>
    <string name="net_error_30507">很抱歉，您不能重複在60秒內付款，請稍後重試。</string>
    <string name="net_error_30508">你輸入的PIN碼無效或已被使用。</string>
    <string name="net_error_30509">對不起，您輸入的PIN碼無效，請證實並再試一次。</string>
    <string name="net_error_30510">您輸入的PIN碼已過期。</string>
    <string name="net_error_30511">抱歉。輸入失敗，請稍後再試</string>   
    <string name="net_error_30512">銀行卡賬號已經綁定</string>
    <string name="net_error_30513">錢包狀態異常</string>
    <string name="net_error_30532">未綁定銀行卡</string>  
    <string name="net_error_30600">充值失敗（ 600 ） ，請稍後再試，或聯繫02-6456436 。</string>
    <string name="net_error_30601">對不起，您沒有足夠的餘額，請做充值，然後再試一次。</string>
    <string name="net_error_30602">對不起，您的賬戶狀態異常，請聯絡02-6456436</string>
    <string name="net_error_30603">支付取消</string>   
    <string name="net_error_30611">您的消費金額小於系統要求金額</string>
    <string name="net_error_30621">被充值用戶號碼異常</string>
    <string name="net_error_30622">充值卡餘額異常</string>
    <string name="net_error_30623">充值卡已過期</string>
    <string name="two_psw_unlike">兩次輸入的密碼不一致</string>
    <string name="error_net_not_connected">網路未連接</string>
    <string name="password_empty">密碼不能為空！</string>
    <string name="password_length_error">密碼長度應在6~20之間。</string>
    <string name="account_not_empty">帳號名不能為空！</string>
    <string name="net_error">請求失敗，請檢查網路是否連通</string>
    <string name="txt_remain">餘額：</string>
    <string name="txt_remain_unit">平臺幣</string>
    <string name="txt_product_name">商品名稱：</string>
    <string name="txt_should_pay">應支付：</string>
    <string name="txt_refresh_end_load_more">更多</string>
    <string name="txt_pay_way">支付方式</string>
    <string name="txt_pay_notice">注：扣除支付金額後所剩餘金額將自動轉為千奇幣</string>
    <string name="txt_pay_notsupport">提示：請注意不支持V字開頭的卡</string>
    <string name="txt_pay_fail_null">卡號或密碼為空</string>
    <string name="txt_hint_money">請輸入充值金額，單位(元)</string>
    <string name="txt_hint_input_serial">請輸入卡號</string>
    <string name="txt_hint_input_pin">請輸入PIN碼</string>
    <string name="psw_change_success">密碼修改成功！</string>
    <string name="phone_not_valid">請輸入正確的手機號碼</string>
    <string name="email_not_valid">請輸入正確的郵箱號碼</string>
    <string name="varify_not_valid">請輸入正確的驗證碼</string>
    <string name="p2refresh_end_load_more">更 多</string>
    <string name="p2refresh_end_no_records">沒有更多訂單資訊</string>
    <string name="p2refresh_release_refresh">鬆開刷新</string>
    <string name="p2refresh_pull_to_refresh">下拉刷新</string>
    <string name="p2refresh_doing_head_refresh">正在刷新…</string>
    <string name="p2refresh_doing_end_refresh">載入中…</string>
    <string name="p2refresh_refresh_lasttime">最近更新 : </string>
    <string name="txt_verify_back">驗證找回</string>
    <string name="txt_unbind">未綁定</string>
    <string name="txt_tips_bind">為了帳號安全，請立即安全設置</string>
    <string name="txt_reset_pwd_success">重置密碼成功！</string>
    <string name="ui_pay_records_button_more">載入更多…</string>
    <string name="ui_pay_records_button_none">沒有更多訂單資訊</string>
    <string name="password_error">原密碼錯誤！</string>
    <string name="txt_customer_service">客服中心</string>
    <string name="txt_see_probleme">常見問題</string>
    <string name="txt_probleme_type">問題類型</string>
    <string name="txt_probleme_acc">帳號服務</string>
    <string name="txt_probleme_charge">充值支付</string>
    <string name="txt_common_problem_hint">親，下面常見問題可能有你的答案哦~</string>
    <string name="ui_customer_question_about_pwd">如何找回密碼？</string>
    <string name="ui_customer_answer_about_pwd">請您進入登錄介面，點擊“忘記密碼”，按提示資訊找回密碼。</string>
    <string name="ui_customer_question_about_account">如何找回帳號？</string>
    <string name="ui_customer_answer_about_account">您可以通過在登錄框的下拉清單中查看帳號記錄，如果您不小心刪除了記錄或者手機丟了，那麼請去遊戲的官方網站或FB主頁聯繫客服人員。</string>
    <string name="ui_customer_question_about_update">如何升級遊客帳號？</string>
    <string name="ui_customer_answer_about_update">登錄成功後，您可以通過懸浮窗-帳號升級，按提示資訊進行帳號升級。</string>
    <string name="ui_customer_question_about_modify_pwd">如何修改密碼？</string>
    <string name="ui_customer_answer_about_modify_pwd">登錄成功後，您可以通過懸浮窗-個人中心-修改密碼，按提示資訊進行修改密碼。</string>
    <string name="ui_customer_question_about_change_acc">如何切換帳號？</string>
    <string name="ui_customer_answer_about_change_accd">登錄成功後，您可以通過懸浮窗-個人中心-切換帳號。</string>
    <string name="ui_customer_question_about_bind_email">如何設置安全郵箱？</string>
    <string name="ui_customer_answer_about_bind_email">正式帳號用戶，可以通過懸浮窗-個人中心-安全設置，按提示資訊設置安全郵箱。遊客使用者需要先升級到正式帳號，才能使用此功能。</string>
    <string name="ui_customer_question_payment">充值後沒有獲得遊戲道具，怎麼辦？</string>
    <string name="ui_customer_answer_payment">1.充值成功後，正常情況下會在5分鐘內發送遊戲道具到您的帳戶中，請您耐心等待。\n 2.您可以通過懸浮窗-個人中心-充值記錄，查詢充值訂單狀態。\n 3.如果充值狀態是失敗的，說明扣款未成功，請聯繫支付管道商。\n 4.如果充值狀態是成功的，並且未收到遊戲道具，請您去遊戲的官方網站或FB主頁聯繫客服，並提供您的訂單號。</string>
    <string name="cg_txt_consume_buy">購買商品</string>
    <string name="cg_txt_consume_cost">消耗平臺幣</string>
    <string name="cg_txt_consume_order">消費流水</string>
    <string name="cg_txt_consume_buy_status">購買結果</string>
    <string name="cg_txt_exchange">兌換</string>
    <string name="txt_card_pay_way">選擇卡支付方式</string>
    <string name="txt_platform_pay">| 平臺幣支付</string>
    <string name="txt_platform_remain">平臺幣餘額：</string>
    <string name="txt_pay_success">支付成功</string>
    <string name="txt_pay_fail">支付失敗</string>
    <string name="txt_buy_success">購買成功</string>
    <string name="txt_buy_fail">購買失敗</string>
    <string name="txt_back_game">返回遊戲</string>
    <string name="txt_safe_set_warn">為了帳號安全請進行安全設置</string>
    <string name="txt_set_immediately">立即設置</string>
    <string name="txt_pay_again">繼續支付</string>
    <string name="txt_buy_again">繼續購買</string>
    <string name="txt_for_phone">向手機</string>
    <string name="txt_for_email">向郵箱</string>
    <string name="txt_send_verify">發送驗證碼</string>
    <string name="txt_already_buy">已成功購買</string>
    <string name="txt_attention_pay_status">請關注交易記錄中的交易狀態</string>
    <string name="txt_coin_save">充值金額已為您存儲為平臺幣</string>
    <string name="txt_delete_account">刪除帳號</string>
    <string name="txt_are_you_sure">您確定要將</string>
    <string name="txt_delete_from_table">從用戶列表中刪除麼？</string>
    <string name="txt_pay">支付</string>
    <string name="txt_facebook_login">Facebook帳號登錄</string>
    <string name="txt_other_login">其他登錄方式</string>
    <string name="txt_login_register">Login/Register</string>
    <string name="txt_login">Login</string>
    <string name="txt_register_usa">Register</string>
    <string name="txt_game_center">Game Center</string>
    <string name="txt_google">Google</string>
    <string name="txt_facebook_close">Facebook登錄方式暫未開啟</string>
    <string name="txt_input_psw_again">請再次輸入密碼</string>
    <string name="txt_register_formal">註冊正式帳號></string>
    <string name="txt_send_email_success">已向您帳號所綁定郵箱中發送了密碼修改連結，請查收！</string>
    <string name="txt_visitor_tips">您當前是遊客帳號，請補填下列資訊立即升級為正式帳號。</string>
    <string name="txt_visitor_update_success">遊客帳號升級成功！</string>
    <string name="txt_pay_show_proportion">下滑顯示兌換額度清單</string>
    <string name="txt_pay_proportion">兌換額度列表</string>
    <string name="txt_pay_card_page">點擊顯示充值介面</string>
    <string name="txt_google_service_missing">請先安裝GooglePlay</string>
    <string name="txt_serial">Serial：</string>
    <string name="txt_pin">PIN：</string>
    <string name="txt_password_wrong">密碼錯誤！</string>
    <string name="txt_verify_pwd">為保證您的帳戶安全,請先輸入您的密碼。</string>
    <string name="txt_bind_warn">安全郵箱是您之後找回密碼和帳號的唯一憑證，提交後將無法修改，請謹慎填寫！</string>
    <string name="txt_input_valid_email">請輸入正確格式的郵箱！</string>
    <string name="txt_alert_msg1">您確定使用</string>
    <string name="txt_alert_msg2">為您的安全郵箱嗎？設置後將無法自行修改！</string>
    <string name="txt_send_fail">發送失敗</string>
    <string name="txt_send_success">發送成功</string>
    <string name="txt_warn">提示</string>
    <string name="txt_copy">複製</string>
    <string name="txt_copy_success">已成功複製到剪貼板！</string>
    <string name="txt_update_fail">升級失敗</string>
    <string name="txt_tourist_update_tips">您現在是遊客身份，為了保障您的帳號安全，我們強烈建議您現在就進行帳號升級！</string>
    <string name="txt_confirm_switch">確認切換</string>
    <string name="txt_cancel_switch">取消切換</string>
    <string name="txt_buy_success_tip">交易成功！您可以在個人中心的訂單記錄中查詢到訂單資訊。</string>
    <string name="txt_recharge_history">充值記錄</string>
    <string name="txt_official">官方</string>
    <string name="txt_card">刮刮卡</string>
    <string name="txt_other_way">第三方</string>
    <string name="txt_pay_directly">直沖</string>
    <string name="txt_not_tips_today">今天不再顯示</string>
    <string name="txt_ad_exit">不玩了，我要退出</string>
    <string name="txt_exit_tip">您確定退出遊戲嗎?</string>
    <string name="txt_have_bind">已綁定：</string>
    <string name="txt_pay_not_open">暫時未開通支付</string>
    <string name ="txt_please_open_permission">應用缺少運行所需權限，請在\"設置\">\"應用\">\"權限\"中配置</string>
    <string name="txt_not_get_special_permission">應用缺少懸浮框顯示所需要的權限，請授權</string>
	<string name="txt_pay_bean_null">支付接口傳入參數有誤</string>
    <string name="txt_sure_pay">你確定要購買商品：</string>
    <string name="txt_phone">電話號碼：</string>
    <string name="txt_not_input_phone">請輸入電話號碼</string>
    <string name="txt_blue_atm">ATM</string>
	<string name="txt_blue_otc">OTC</string>
	<string name="cg_no_facebook_tip">手機尚未安裝Facebook客戶端，請安裝</string>
	<string name="txt_how_to_buy">如何購買？</string>
	<string name="txt_kakao_login">Kakao登錄</string>
	<string name="txt_exchange_rate">兌換比例</string>
	<string name="txt_name_product">商品：</string>
	<string name="txt_need_pay">需支付：</string>
	<string name="txt_pay_defualt_tips">備注：無</string>
	<string name="txt_google_login">Log in with Google+</string>
	<string name="txt_fb_live">LIVE</string>
    <string name="txt_plugin_pay_dialog_title">快速設置</string>
    <string name="txt_plugin_pay_dialog_tip">為了保證遊戲充值安全順暢，支付需要安裝小工具Pocketgame</string>
    <string name="txt_plugin_pay_dialog_paybtn">快速安裝</string>
</resources>