/* 德语 */
export default {
  txt_fast: 'Starten &gt;&gt;',
  txt_vistor: 'Als Gast anmelden',
  txt_title_pay: 'Meine Zahlungen',
  txt_title_user_center: 'Mein Konto',
  txt_account_name: 'Konto:',
  txt_device_num: 'Gerätenr.:',
  txt_change_psw: 'Passwort bearbeiten',
  txt_safe_set: 'Sicherheitseinstellungen',
  txt_warning_safe: 'Sicherheitseinstellungen sofort durchführen',
  txt_check_charge: 'Aufladeverlauf ansehen',
  txt_account_remain: 'Guthaben:',
  txt_login_game: 'Anmelden',
  txt_register: 'Registrieren',
  txt_add_account: '+Neues Konto hinzufügen',
  txt_select_account: 'Bitte Konto auswählen',
  txt_second: 'Sek.',
  txt_hint_account: 'Bitte Kontonr. eingeben',
  txt_hint_account_register: 'Bitte Benutzernamen eingeben (Buchstaben, Ziffern, 4-50 Zeichen)',
  txt_hint_password: 'Passwort eingeben (6~20)',
  txt_forget_password: 'Passwort vergessen?',
  txt_get_vifery: 'Aktivierungscode erhalten',
  txt_hint_vifery: 'Verifizierungscode eingeben',
  txt_name_vistor: '(Gast)',
  txt_send_vifery_err: 'Verifizierungscode senden fehlgeschlagen',
  txt_check_vifery_err: 'Ungültiger Verifizierungscode',
  txt_register_err: 'Registrierung gescheitert',
  txt_change_login: 'Anmeldemethode ändern&gt;&gt;',
  txt_show_pwd: 'Passwort anzeigen',
  txt_noinit: 'Nicht eingestellt',
  txt_nologin: 'Nicht angemeldet',
  txt_comp_account: 'Konto:',
  txt_comp_pwd: 'Qianqi-Passwort:',
  txt_logining: 'Wird angemeldet...',
  txt_switch_account: 'Konto wechseln',
  txt_welecome: 'Willkommen zurück,',
  txt_account_err: 'Ungültiges Kontoformat',
  txt_password_err: 'Passwortformat entspricht nicht den Anforderungen',
  float_button_bind_account: 'Konto upgraden',
  float_button_user_center: 'Mein Konto',
  float_button_message: 'Nachricht',
  float_button_service: 'Kundendienst',
  float_button_forum: 'Forum',
  txt_input_old_psw: 'Altes Passwort eingeben',
  txt_input_new_psw: 'Neues Passwort eingeben',
  txt_input_new_psw_again: 'Neues Passwort erneut eingeben',
  txt_confirm: 'Bestätigen',
  txt_cancel: 'Abbrechen',
  txt_title_transaction: 'Transaktionsverlauf',
  txt_title_consume: 'Konsumverlauf',
  txt_charge_num_tips: 'Aufladebetrag:',
  txt_charge_way_tips: 'Aufladeweise:',
  txt_order_num_tips: 'Bestellnr.:',
  txt_charge_status_tips: 'Status:',
  txt_title_change_bind: 'Verknüpfung ändern',
  txt_title_change_bind_phone: 'Handynr. ändern',
  txt_title_change_bind_email: 'Email-Adresse ändern',
  txt_title_bind_phone: 'Handynr. verknüpfen',
  txt_title_bind_email: 'Email-Adresse verknüpfen',
  tips_help_string:
    'Hinweis: Ihr Benutzername ändert sich nicht, wenn Sie Ihre Handynr. Oder Email-Adresse ändern oder verknüpfen',
  tips_bind_already_phone: 'Verknüpfte Handynr.:',
  tips_bind_already_email: 'Verknüpfte Email-Adresse:',
  cg_txt_change: 'Wechseln',
  cg_txt_bind: 'Verknüpfen',
  cg_txt_step_one: 'Schritt',
  cg_txt_step_two: 'Schritt',
  cg_txt_step_three: '3. Schritt',
  cg_txt_warn_bind_phone: 'Schwach geschütztes Konto: Verknüpfen Sie Ihre Handynr.',
  cg_txt_warn_bind_email: 'Schwach geschütztes Konto: Verknüpfen Sie Ihre Email-Adresse',
  cg_txt_tips_bind_phone:
    'Ihre Kontonr. ändert sich zu Ihrer Handynr. Sie können Ihr Passwort mit Ihrem Handy ändern',
  cg_txt_tips_bind_email:
    'Ihre Kontonr. ändert sich zu Ihrer Email-Adresse. Sie können Ihr Passwort mit Ihrer Email-Adresse ändern',
  cg_txt_hint_input_phone: 'Bitte zu verknüpfende Handynr. eingeben',
  cg_txt_hint_input_email: 'Bitte zu verknüpfende Email-Adresse eingeben',
  cg_txt_confirm_submit: 'Abschicken',
  cg_txt_wait_bind_phone: 'Zu verknüpfende Handynr.:',
  cg_txt_wait_bind_email: 'Zu verknüpfende Email-Adresse:',
  cg_txt_bind_sent_tip1:
    'Der Verifizierungscode wurde an Ihre Handynr. gesendet. Bitte geben Sie den Code ein',
  cg_txt_bind_sent_tip2:
    'Der Verifizierungscode wurde an Ihre Email-Adresse gesendet. Bitte geben Sie den Code ein',
  cg_txt_tip_input_psw: 'Bitte Passwort einstellen (6-20 Zeichen)',
  cg_txt_sent_phone_tip: 'Wir haben den Verifizierungscode an Ihre Handynr. gesendet',
  cg_txt_sent_email_tip: 'Wir haben den Verifizierungscode an Ihre Email-Adresse gesendet',
  cg_txt_change_bind_phone:
    'Sie können Ihr Passwort durch Ihr Handy wiederherstellen, wenn Sie Ihr Passwort vergessen haben oder Ihr Konto gehackt wurde',
  cg_txt_change_bind_email:
    'Sie können Ihr Passwort durch Ihre Email-Adresse wiederherstellen, wenn Sie Ihr Passwort vergessen haben oder Ihr Konto gehackt wurde',
  switch_bind_phone_tip: '<u>Handynr. verknüpfen</u>',
  switch_bind_email_tip: 'Email-Adresse verknüpfen',
  account_bind_success: 'Konto verknüpft',
  account_not_bind_phone: 'Handynr. ist nicht verknüpft',
  account_not_bind_email: 'Email-Adresse ist nicht verknüpft',
  txt_find_pwd: 'Passwort wiederherstellen',
  txt_find_account: 'Kontonr. wiederherstellen',
  ui_forget_account_hint:
    'Bitte wenden Sie sich über unsere Website oder durch Facebook an unsere Mitarbeiter.',
  ui_forget_unbind: 'Handynr. oder Email-Adresse ist nicht verknüpft',
  net_error_0: 'Unbekannter Fehler!',
  net_error_000: 'Unbekannter Fehler',
  net_error_001: 'Bitte geben Sie eine gültige Email-Adresse ein',
  net_error_002: 'Kontonr. darf nicht leer sein',
  net_error_003: 'Passwort darf nicht leer sein',
  net_error_004: '4-50 Zeichen (Buchstaben, Ziffern, @ _ )',
  net_error_005: 'Das Passwort muss 6-20 Zeichen betragen.',
  net_error_006: 'Passwörter stimmen nicht überein',
  net_error_007: 'AppStore Zahlung gescheitert, bitte erneut versuchen.',
  net_error_101: 'Kontonr. bereits vorhanden',
  net_error_102: 'Eingegebene Kontonr. oder Passwort sind falsch',
  net_error_103: 'Benutzername ungültig.',
  net_error_105: 'Die von Ihnen eingegebene Kontonr. ist nicht vorhanden.',
  net_error_106:
    'Für dieses Konto ist noch keine Email-Adresse eingestellt. Bitte wenden Sie sich über unsere Website oder durch Facebook an unsere Mitarbeiter.',
  net_error_107: 'Ungültiges Passwort',
  net_error_108:
    'Kontonr. bereits vorhanden, Sie können Ihr Konto nicht auf diese Kontonr. upgraden.',
  net_error_200: 'Erfolgreich',
  net_error_201:
    'Um die Wiederholung von Aufträge zu vermieden, bitte schließen Sie die Aufladung-Oberfläche und dann laden Sie weiter auf.',
  net_error_202: 'Transaktionsinformationen vorhanden',
  net_error_203: 'Verifizierung Fehler',
  net_error_204: 'Karte wird bereits verwendet oder ist nicht vorhanden',
  net_error_205: 'Kartennr. und PIN-Code sind falsch',
  net_error_206:
    'Bestellung wird bearbeitet.  Sie können sich den Status Ihrer Bestellung unter „Mein Konto“ und dann „Bestellverlauf“ ansehen',
  net_error_207: 'Unbekannter Kartenfehler',
  net_error_209: 'Tagesbestellungen ansehen gescheitert',
  net_error_210: 'Tagesbestellungen nicht vorhanden',
  net_error_222: 'Einzustellende Bestellungen',
  net_error_223: 'Nicht genügend Plattformmünzen',
  net_error_224: 'Unterschrift Zeit überschritten',
  net_error_225: 'Währungswechsel ungewöhnlich',
  net_error_226: 'Kartennr. Falsch oder wird bereits verwendet!',
  net_error_227: 'Spiel wurde evtl. aus dem Sortiment genommen, Zahlung gescheitert!',
  net_error_228: 'Andere Positionsfehler, bitte Kundendienst benachrichtigen!',
  net_error_229: 'Kartenzahlung nicht unterstützt',
  net_error_230: 'Ware nicht vorhanden',
  net_error_500: 'Server ungewöhnlich',
  net_error_501: 'Nur Posts möglich',
  net_error_502: 'Bitte überprüfen Sie Ihren api_key',
  net_error_503: 'MD5-Verifizierung gescheitert',
  net_error_1001: 'Benutzer bereits vorhanden',
  net_error_1002: 'Ungültiges Konto oder Passwort!',
  net_error_1003: 'Ungültiges Format!',
  net_error_1004: 'Token nicht vorhanden oder abgelaufen!',
  net_error_1005: 'Benutzername nicht vorhanden!',
  net_error_1006: 'Passwort konnte nicht verifiziert werden!',
  net_error_1007: 'Servicebereich verknüpfen gescheitert!',
  net_error_1008: 'Passwort wiederherstellen gescheitert!',
  net_error_1009: 'Email-Adresse oder Handynr. verknüpfen',
  net_error_1010: 'Ungültiger Verifizierungscode!',
  net_error_1011: 'Max. SMS verschickt!',
  net_error_1022: 'Konto wurde gesperrt, bitte Kundenservice kontaktieren!',
  net_error_2001: 'Transaktion wird durchgeführt',
  net_error_2002: 'Zahlung gescheitert',
  net_error_2003: 'Zahlung abgebrochen',
  net_error_3000: 'Ihre Aufladung wird bearbeitet, bitte warten',
  net_error_3001: 'PiIN-Karte erfolgreich, Bezahlung gescheitert!',
  net_error_3002: 'Verifizierung gescheitert!',
  net_error_3003: 'Aufladung wird bearbeitet',
  net_error_3004: 'Karte ungültig oder in Verwendung!',
  net_error_3005: 'PIN ungewöhnlich!',
  net_error_3006: 'Kanal wird gewartet',
  net_error_3007: 'Transaktionsbeleg vorhanden',
  net_error_3008: 'Wechselkurs Fehler',
  net_error_3009: 'Bestellung nicht vorhanden',
  net_error_4000: 'Konsum einstellen',
  net_error_4001: 'Nicht genügend Plattformmünzen',
  net_error_4002: 'Bestellung wiederholen',
  net_error_4003: 'Aufladung erfolgreich, Konsum gescheitert',
  net_error_4004: 'Bestellung nicht vorhanden',
  net_error_5000: 'Server ungewöhnlich',
  net_error_5001: 'Als Post möglich',
  net_error_5002: 'Bitte überprüfen Sie Ihren api_key',
  net_error_5003: 'MD5-Verifizierung gescheitert!',
  net_error_5004: 'Unbekannter Fehler!',
  net_error_115:
    'System hat deinen Konto gecheckt dass deiner Konto in Gefahr "Karte-Aufladung" zu betrügen ist, deswegen zurzeit kann vorübergehend nicht anmelden, um Konto sicherzustellen. kontaktierst du bitte an die Fanpage um zu verarbeiten.',
  net_error_116:
    'Das System prüft dein Konto, dass dein Konto in Gefahr "Karte-Aufladung" zu betrügen ist, deswegen zurzeit kann vorübergehend nicht registrieren, um Konto sicherzustellen. Bitte  kontaktierst du bitte an die Fanpage um zu verarbeiten.',
  net_error_235:
    'Es besteht die Möglichkeit, dass dein Konto-Check-System auf der Kartenregistrierung betrogen wird, auflade nach 24 Stunden wieder an, um die Sicherheit zu gewährleisten.',
  net_error_236:
    'Du hast auf dieser Ebene voll aufgeladen. Bitte versuchen es nach 24 Stunden erneut, um die Sicherheit zu gewährleisten',
  net_error_111111: 'Netzwerkverbindung gescheitert',

  //<!-- 下面是bluepay的code -->
  net_error_30200: 'Zahlung beenden',
  net_error_30400: 'Zahlung ungewöhnlich, bitte erneut versuchen',
  net_error_30405: 'Zahlungssoftware nicht installiert oder keine SIM-Kartte vorhanden',
  net_error_30407: 'SMS versenden gescheitert',
  net_error_30408: 'Spielhersteller nicht gespeichert oder ungenügender Betrag im Wallet',
  net_error_30500: 'Bluepay Fehler',
  net_error_30501: 'Netzwerkverbindung ungewöhnlich, bitte überprüfen',
  net_error_30504: 'Max. Tageskonsum erreicht',
  net_error_30505: 'Max. Monatskonsum erreicht',
  net_error_30506: 'Sie wurden auf die schwarze Liste gesetzt',
  net_error_30507: 'Zwischen zwei Konsumtranskationen müssen 60 Sek. liegen',
  net_error_30508: 'PIN-Code wird bereits verwendet',
  net_error_30509: 'PIN-Code nicht vorhanden oder ungültig',
  net_error_30510: 'PIN-Code bereits abgelaufen',
  net_error_30511: 'Zu häufig falsch eingegeben, bitte versuchen Sie es später erneut',
  net_error_30512: 'Bankkonto bereits verknüpft',
  net_error_30513: 'Wallet ungewöhnlich',
  net_error_30532: 'Benutzer hat keine Bankkarte verknüpft',
  net_error_30600: 'Betreiber Fehler',
  net_error_30601: 'Ungenügender Betrag',
  net_error_30602: 'Zustand ungewöhnlich',
  net_error_30603: 'Zahlung abbrechen',
  net_error_30611: 'Ihr Konsumbetrag ist kleiner als der vom System angeforderte Betrag',
  net_error_30621: 'Kontonr. ungewöhnlich',
  net_error_30622: 'Betrag auf der Aufladekarte ungewöhnlich',
  net_error_30623: 'Aufladekarte abgelaufen',
  two_psw_unlike: 'Passwörter stimmen nicht überein',
  error_net_not_connected: 'Nicht mit dem Netzwerk verbunden',
  password_empty: 'Passwort darf nicht leer sein!',
  password_length_error: 'Das Passwort muss 6-20 Zeichen betragen.',
  account_not_empty: 'Kontonr. darf nicht leer sein!',
  net_error: 'Anfrage gescheitert, bitte überprüfen Sie Ihr Netzwerk',
  txt_remain: 'Betrag:',
  txt_remain_unit: 'Plattform-Münzen',
  txt_product_name: 'Warenname:',
  txt_should_pay: 'Zu zahlender Betrag:',
  txt_refresh_end_load_more: 'Mehr',
  txt_pay_way: 'Zahlungsmethode',
  txt_pay_notice: 'Hinweis: Der Restbetrag wird auto. In Qianqi-Münzen umgewandelt',
  txt_pay_notsupport: 'Hinweis: Karten mit dem Anfangsbuchstaben „V“ werden nicht unterstützt',
  txt_pay_fail_null: 'Kartennr. oder Passwort ist leer',
  txt_hint_money: 'Bitte Aufladebetrag eingeben: Einheit (RMB)',
  txt_hint_input_serial: 'Bitte Kartennr. eingeben',
  txt_hint_input_pin: 'Bitte PIN-Code eingeben',
  psw_change_success: 'Passwort erfolgreich geändert!',
  phone_not_valid: 'Bitte geben Sie eine gültige Handynr. ein',
  email_not_valid: 'Bitte geben Sie eine gültige Email-Adresse ein',
  varify_not_valid: 'Bitte geben Sie einen gültigen Verifizierungscode ein',
  p2refresh_end_load_more: 'Mehr',
  p2refresh_end_no_records: 'Keine weitere Bestellinformationen',
  p2refresh_release_refresh: 'Loslassen, um zu aktualisieren',
  p2refresh_pull_to_refresh: 'Nach unten ziehen, um zu aktualiseren',
  p2refresh_doing_head_refresh: 'Wird aktualisiert...',
  p2refresh_doing_end_refresh: 'Wird geladen...',
  p2refresh_refresh_lasttime: 'Updates',
  txt_verify_back: 'Verifizierungscode vergessen',
  txt_unbind: 'Nicht verknüpft',
  txt_tips_bind: 'Für Ihre Sicherheit kümmern Sie sich bitte um Ihre Sicherheitseinstellungen',
  txt_reset_pwd_success: 'Passwort wiederherstellen erfolgreich!',
  ui_pay_records_button_more: 'Mehr wird geladen...',
  ui_pay_records_button_none: 'Keine weitere Bestellinformationen',
  password_error: 'Altes Passwort falsch!',
  txt_customer_service: 'Kundendienst',
  txt_see_probleme: 'Häufig gestellte Fragen',
  txt_probleme_type: 'Art der Frage',
  txt_probleme_acc: 'Kontoservice',
  txt_probleme_charge: 'Zahlung',
  txt_common_problem_hint: 'Vielleicht finden Sie unten eine Antwort auf Ihre Frage',
  ui_customer_question_about_pwd: 'Wie kann ich mein Passwort wiederherstellen?',
  ui_customer_answer_about_pwd:
    'Bitte gehen Sie auf die Anmeldeseite und tippen auf „Passwort vergessen“ und folgen den Hinweisen.',
  ui_customer_question_about_account: 'Wie kann ich meine Kontonr. wiederherstellen?',
  ui_customer_answer_about_account:
    'Sie können sich in der Anmeldeleiste den Verlauf in der Dropdown-Liste ansehen. Wenn Sie den Verlauf gelöscht haben oder Ihr Handy verloren haben, können Sie sich an unsere Mitarbeiter über unsere Website oder durch Facebook wenden.',
  ui_customer_question_about_update: 'Wie kann ich mein Gastkonto upgraden?',
  ui_customer_answer_about_update:
    'Melden Sie sich in Ihrem Konto an und tippen im Pop-Up Fenster auf „Mein Konto“ und dann auf „Konto upgraden“ und folgen den Hinweisen.',
  ui_customer_question_about_modify_pwd: 'Wie kann ich mein Passwort bearbeiten?',
  ui_customer_answer_about_modify_pwd:
    'Melden Sie sich in Ihrem Konto an und tippen im Pop-Up Fenster auf „Mein Konto“ und dann auf „Passwort bearbeiten“ und folgen den Hinweisen.',
  ui_customer_question_about_change_acc: 'Wie kann ich mein Konto wechseln?',
  ui_customer_answer_about_change_accd:
    'Melden Sie sich in Ihrem Konto an und tippen im Pop-Up Fenster auf „Mein Konto“ und dann auf „Konto wechseln“ und folgen den Hinweisen.',
  ui_customer_question_about_bind_email: 'Wie kann ich die Sicherheitseinstellungen bearbeiten?',
  ui_customer_answer_about_bind_email:
    'Benutzer mit einem richtigen Konto können im Pop-Up Fenster auf „Mein Konto“ und dann auf „Sicherheitseinstellungen“ tippen und den Hinweisen folgen.  Gästebenutzer müssen ihr Konto zuerst upgraden, um Gebrauch von dieser Funktion zu machen.',
  ui_customer_question_payment:
    'Ich habe nach einer Aufladung keine Items erhalten, was soll ich tun?',
  ui_customer_answer_payment: `1. Im Normalfall erreichen die Items 5 Minuten nach Ihrer Aufladung Ihr Konto. Bitte warten Sie.\n 
												2. Sie können im Pop-Up Fenster auf „Mein Konto“ und dann auf „Aufladeverlauf“ tippen, um Ihren Bestallstatus anzusehen.\n 
												3. Wenn Ihre Aufladung gescheitert sein sollte, wurde der Betrag nicht abgebucht. Bitte wenden Sie sich dann an den Zahlungsbetreiber.\n 
												4. Wenn die Aufladung erfolgreich ist und Sie Ihre Items nicht erhalten haben, können Sie sich mit Ihrer Bestellnr. an unsere Mitarbeiter über unsere Website oder durch Facebook wenden.`,

  cg_txt_consume_buy: 'Waren kaufen',
  cg_txt_consume_cost: 'Plattform-Münzen benutzen',
  cg_txt_consume_order: 'Konsumtransaktionen',
  cg_txt_consume_buy_status: 'Kaufergebnis',
  cg_txt_exchange: 'Tauschen',
  txt_card_pay_way: 'Bitte wählen Sie „Mit Karte zahlen“',
  txt_platform_pay: '| Plattform-Münzen-Zahlung',
  txt_platform_remain: 'Betrag:',
  txt_pay_success: 'Zahlung erfolgreich',
  txt_pay_fail: 'Zahlung gescheitert',
  txt_pay_pending: 'Wird bearbeitet',
  txt_buy_success: 'Kauf erfolgreich',
  txt_buy_fail: 'Zahlung gescheitert',
  txt_back_game: 'Zurück zum Spiel',
  txt_safe_set_warn: 'Für Ihre Sicherheit kümmern Sie sich bitte um Ihre Sicherheitseinstellungen',
  txt_set_immediately: 'Sofort einstellen',
  txt_pay_again: 'Weiter zahlen',
  txt_buy_again: 'Weiter kaufen',
  txt_for_phone: 'Zur Handynr.',
  txt_for_email: 'Zur Email-Adresse',
  txt_send_verify: 'Verifizierungscode senden',
  txt_already_buy: 'Kauf erfolgreich',
  txt_attention_pay_status:
    'Bitte achten Sie auf den Status Ihrer Transaktion unter „Transaktionsverlauf“',
  txt_coin_save: 'Der Aufladebetrag wurde bereits in Plattform-Münzen umgewandelt',
  txt_delete_account: 'Konto entfern',
  txt_are_you_sure: 'Sind Sie sicher, dass Sie',
  txt_delete_from_table: 'von der Kontoliste entfernen möchten?',
  txt_pay: 'Zahlen',
  txt_facebook_login: 'Mit Facebook anmelden',
  txt_other_login: 'Andere Anmeldemethoden',
  txt_login_register: 'Login/Register',
  txt_login: 'Login',
  txt_register_usa: 'Register',
  txt_game_center: 'Game Center',
  txt_google: 'Google',
  txt_facebook_close: 'Facebook-Login derzeit nicht freigeschaltet',
  txt_input_psw_again: 'Passwort erneut eingeben',
  txt_register_formal: 'Offizielles Konto registrieren&gt;',
  txt_send_email_success:
    'Wir haben bereits einen Link an Ihre Email-Adresse zum Bearbeiten Ihres Passworts gesendet!',
  txt_visitor_tips:
    'Sie haben derzeit ein Gastkonto. Bitte ergänzen Sie die folgenden Informationen, um Ihr Konto upzugraden.',
  txt_visitor_update_success: 'Upgrade erfolgreich!',
  txt_pay_show_proportion: 'Ziehen Sie nach unten, um die Tauschbeträge anzusehen',
  txt_pay_proportion: 'Tauschbeträge',
  txt_pay_card_page: 'Tippen Sie auf das Aufladefenster',
  txt_google_service_missing: 'Bitte laden Sie zuerst GooglePlay herunter',

  txt_serial: 'Serial:',
  txt_pin: 'PIN:',

  txt_password_wrong: 'Passwort Fehler!',
  txt_verify_pwd: 'Für Ihre Sicherheit geben Sie bitte Ihr Passwort ein.',
  txt_bind_warn:
    'Ihre Email-Adresse ist Ihre einzige Möglichkeit, Ihr Passwort oder Ihre Kontonr. wiederherzustellen. Keine Änderungen möglich, bitte geben Sie Acht!',
  txt_input_valid_email: 'Bitte geben Sie eine Email-Adresse im richtigen Format ein!',
  txt_alert_msg1: 'Sind Sie sicher, dass Sie',
  txt_alert_msg2:
    'als Ihre Email-Adresse verwenden möchten?  Sie können später keine Änderungen vornehmen!',
  txt_send_fail: 'Senden gescheitert',
  txt_send_success: 'Senden erfolgreich',
  txt_warn: 'Hinweis',
  txt_copy: 'Kopieren',
  txt_copy_success: 'In der Zwischenablage kopiert!',
  txt_update_fail: 'Upgrade gescheitert',
  txt_tourist_update_tips:
    'Sind sind als Gast angemeldet. Für die Sicherheit Ihres Kontos empfehlen wir Ihnen, Ihr Konto upzugraden!',
  txt_confirm_switch: 'Wechseln bestätigen',
  txt_cancel_switch: 'Wechseln abbrechen',
  txt_buy_success_tip:
    'Transaktion erfolgreich!  Sie können Ihre Bestellungen unter „Mein Konto“ und dann unter „Bestellverlauf“ einsehen.',
  txt_recharge_history: 'Aufladeverlauf',
  txt_official: 'Offiziell',
  txt_card: 'Scratchcard',
  txt_other_way: 'Partei',
  txt_pay_directly: 'Sofort stürmen',
  txt_not_tips_today: 'Wird heute nicht mehr angezeigt',
  txt_ad_exit: 'Ich will nicht mehr',
  txt_exit_tip: 'Sind Sie sicher, dass Sie das Spiel verlassen möchten?',
  txt_have_bind: 'Verknüpft:',
  txt_pay_not_open: 'Derzeit ist die Zahlungsfunktion nicht freigeschaltet',
  txt_please_open_permission:
    'Für die Anwendung fehlen erforderliche Rechte, bitte stellen Sie diese unter &quot;Einstellungen&quot;&gt;&quot;Anwendung&quot;&gt;&quot;Rechte&quot; ein',
  txt_not_get_special_permission:
    'Für die Anwendung fehlen die im Pop-Up Fenster angezeigten Rechte, bitte genehmigen',
  txt_pay_bean_null: 'Zahlung Datenfehler',
  txt_sure_pay: 'Sind Sie sicher, dass Sie folgende Waren kaufen möchten:',
  txt_phone: 'Telefonnr.:',
  txt_not_input_phone: 'Bitte Telefonnr. eingeben',
  txt_blue_atm: 'ATM',
  txt_blue_otc: 'OTC',
  cg_no_facebook_tip: 'Bitte laden Sie die Facebook-App herunter',
  txt_how_to_buy: 'Wie kaufen?',
  txt_kakao_login: 'Kakao Anmelden',
  txt_exchange_rate: 'Tauschen-Ratio',
  txt_name_product: 'Güter:',
  txt_need_pay: 'Benötigen...zu ausgeben',
  txt_pay_defualt_tips: 'Achtung: Nicht',
  txt_google_login: 'Log in with Google+',
  txt_fb_live: 'LIVE',
  txt_plugin_pay_dialog_title: 'Schnell einrichten',
  txt_plugin_pay_dialog_tip:
    'Um eine sichere Einzahlung zu gewährleisten, bitte installiert Ihr das "Pocketgame" Tool',
  txt_plugin_pay_dialog_paybtn: 'Schnelleinstellungen'
};
