


var translation = {
  TW: {
    UnknownErr: '未知错误',
    msg001: '成功',
    msg002: '失敗',
    errMsg001: '兩次輸入的密碼不一致',
    errMsg002: '密碼長度應在6~20之間',
    code101: '用戶名已存在',
    code102: '用戶不存在或密碼錯誤',
    dom001: '請輸入帳戶名',
    dom002: '請輸入密碼',
    dom003: '更改帳戶',
    dom004: '註冊',
    dom005: '登錄',
    dom007: '密碼',
    dom008: '遊客登錄',
    dom009: '查看密碼',
    dom010: '修改密碼',
    dom011: '修改帳戶',
    PayCenter: '支付中心',
    Purchase: '购买商品',
    tuichu: '妳確定要退出遊戲嗎？',
    winopen: '請跳轉前往儲值頁面',
    jump: '跳轉',
    loadException: '加載異常',
    loading: '加載中',
    // ——————————————————————————————————————————————————————
    txt_charge_num_tips: '充值金額:',
    txt_charge_way_tips: '充值方式:',
    txt_other_way: '第三方',
    txt_official: '官方',
    txt_order_num_tips: '訂單號:',
    txt_charge_status_tips: '充值狀態:',
    net_error_203: '交易驗證錯誤',
    txt_safe_set: '安全設置',
    txt_check_charge: '查看充值記錄',
    txt_account_name: '帳號:',
    txt_device_num: '設備號:',
    float_button_user_center: '個人中心',
    p2refresh_end_no_records: '沒有更多訂單資訊',
    float_button_service: '客服',
    float_button_bind_account: '帳號升級',
    txt_change_psw: '修改密碼',
    net_error_30200: '支付完成',

  },
  VN: {
    UnknownErr: 'Lỗi không xác định',
    msg001: 'Thành công',
    msg002: 'Thất bại',
    errMsg001: 'Đó là không ai trước mật khẩu',
    errMsg002: 'Độ dài mật khẩu là không đúng',
    code101: 'Tên người dùng đã tồn tại',
    code102: 'Người dùng không tồn tại hoặc mật khẩu sai',
    dom001: 'Xin vui lòng nhập các tài khoản tên',
    dom002: 'Xin vui lòng nhập mật khẩu',
    dom003: 'Thay đổi tài khoản',
    dom004: 'Đăng ký',
    dom005: 'Đăng nhập',
    dom007: 'Mật khẩu',
    dom008: 'Khách truy cập đăng nhập',
    dom009: 'Xem mật khẩu',
    dom010: 'Thay đổi mật khẩu',
    dom011: 'Sửa đổi tài khoản',
    PayCenter: 'Trung tâm thanh toán',
    Purchase: 'Mua hàng',
    tuichu: 'Bạn có chắc bạn muốn thoát khỏi trò chơi?',
    winopen: 'Xin vui lòng nhảy đến trang lưu trữ giá trị',
    jump: 'Nhảy',

    loadException: 'Tải ngoại lệ',
    loading: 'Đang nạp',
    // ——————————————————————————————————————————————————————
    txt_charge_num_tips: 'Số tiền nạp:',
    txt_charge_way_tips: 'Cách nạp:',
    txt_other_way: 'Nạp thẻ',
    txt_official: 'Nhà phát hành',
    txt_order_num_tips: 'Số đơn hàng:',
    txt_charge_status_tips: 'Trạng thái nạp:',
    net_error_203: 'Kiểm tra giao dịch có lỗi',
    txt_safe_set: 'Thiết lập an toàn',
    txt_check_charge: 'Xem ghi chép nạp thẻ',
    txt_account_name: 'Tài khoản:',
    txt_device_num: 'Số thiết bị:',
    float_button_user_center: 'Trung tâm cá nhân',
    p2refresh_end_no_records: 'Đã hết thông tin đơn hàng',
    float_button_service: 'Hỗ trợ',
    float_button_bind_account: 'Nâng cấp tài khoản',
    txt_change_psw: 'Đổi mật mã',
    net_error_30200: 'Thanh toan thanh cong',
  },
  EN: {
    UnknownErr: 'Unknown error',
    msg001: 'Success',
    msg002: 'Fail',
    errMsg001: 'Two same passwords needed',
    errMsg002: 'The length for password is 6~20',
    code101: 'User name already exists',
    code102: 'User does not exist or password error',
    dom001: 'Please enter your account name',
    dom002: 'Please enter your password',
    dom003: 'Modify account',
    dom004: 'Register',
    dom005: 'Login',
    dom007: 'Password',
    dom008: 'Visitor login',
    dom009: 'View password',
    dom010: 'Modify password',
    dom011: 'Change account',
    PayCenter: 'Payment',
    Purchase: 'buy',
    tuichu: 'Are you sure you want to quit the game?',
    winopen: 'Please jump to the stored value page',
    jump: 'Jump',

    loadException: 'Load exception',
    loading: 'Loading',
    // ——————————————————————————————————————————————————————
    txt_charge_num_tips: 'Amount:',
    txt_charge_way_tips: 'Payment type:',
    txt_other_way: 'Prepaid Card',
    txt_official: 'Official',
    txt_order_num_tips: 'Payment flow:',
    txt_charge_status_tips: 'Payment status:',
    net_error_203: 'Invalid transaction',
    txt_safe_set: 'Security Settings',
    txt_check_charge: 'Payment History',
    txt_account_name: 'Account:',
    txt_device_num: 'Device ID:',
    float_button_user_center: 'Account',
    p2refresh_end_no_records: 'End of transaction info',
    float_button_service: 'Service',
    float_button_bind_account: 'Upgrade account',
    txt_change_psw: 'Change Password',
    net_error_30200: 'Charging Success',
  }
}



export default translation







