<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="txt_fast">Starten &gt;&gt;</string>
    <string name="txt_vistor">Als Gast anmelden</string>
    <string name="txt_title_pay">Meine Zahlungen</string>
    <string name="txt_title_user_center">Mein Konto</string>
    <string name="txt_account_name">Konto:</string>
    <string name="txt_device_num">Gerätenr.:</string>
    <string name="txt_change_psw">Passwort bearbeiten</string>
    <string name="txt_safe_set">Sicherheitseinstellungen</string>
    <string name="txt_warning_safe">Sicherheitseinstellungen sofort durchführen</string>
    <string name="txt_check_charge">Aufladeverlauf ansehen</string>
    <string name="txt_account_remain">Guthaben:</string>
    <string name="txt_login_game">Anmelden</string>
    <string name="txt_register">Registrieren</string>
    <string name="txt_add_account">+Neues Konto hinzufügen</string>
    <string name="txt_select_account">Bitte Konto auswählen</string>
    <string name="txt_second">Sek.</string>
    <string name="txt_hint_account">Bitte Kontonr. eingeben</string>
    <string name="txt_hint_account_register">Bitte Benutzernamen eingeben (Buchstaben, Ziffern, 4-50 Zeichen)</string>
    <string name="txt_hint_password">Passwort eingeben (6~20)</string>
    <string name="txt_forget_password">Passwort vergessen?</string>
    <string name="txt_get_vifery">Aktivierungscode erhalten</string>
    <string name="txt_hint_vifery">Verifizierungscode eingeben</string>
    <string name="txt_name_vistor">(Gast)</string>
    <string name="txt_send_vifery_err">Verifizierungscode senden fehlgeschlagen</string>
    <string name="txt_check_vifery_err">Ungültiger Verifizierungscode</string>
    <string name="txt_register_err">Registrierung gescheitert</string>
    <string name="txt_change_login">Anmeldemethode ändern&gt;&gt;</string>
    <string name="txt_show_pwd">Passwort anzeigen</string>
    <string name="txt_noinit">Nicht eingestellt</string>
    <string name="txt_nologin">Nicht angemeldet</string>
    <string name="txt_comp_account">Konto:</string>
    <string name="txt_comp_pwd">Qianqi-Passwort:</string>
    <string name="txt_logining">Wird angemeldet...</string>
    <string name="txt_switch_account">Konto wechseln</string>
    <string name="txt_welecome">Willkommen zurück,</string>
    <string name="txt_account_err">Ungültiges Kontoformat</string>
    <string name="txt_password_err">Passwortformat entspricht nicht den Anforderungen</string>
    <string name="float_button_bind_account">Konto upgraden</string>
    <string name="float_button_user_center">Mein Konto</string>
    <string name="float_button_message">Nachricht</string>
    <string name="float_button_service">Kundendienst</string>
    <string name="float_button_forum">Forum</string>
    <string name="txt_input_old_psw">Altes Passwort eingeben</string>
    <string name="txt_input_new_psw">Neues Passwort eingeben</string>
    <string name="txt_input_new_psw_again">Neues Passwort erneut eingeben</string>
    <string name="txt_confirm">Bestätigen</string>
    <string name="txt_cancel">Abbrechen</string>
    <string name="txt_title_transaction">Transaktionsverlauf</string>
    <string name="txt_title_consume">Konsumverlauf</string>
    <string name="txt_charge_num_tips">Aufladebetrag:</string>
    <string name="txt_charge_way_tips">Aufladeweise:</string>
    <string name="txt_order_num_tips">Bestellnr.:</string>
    <string name="txt_charge_status_tips">Status:</string>
    <string name="txt_title_change_bind">Verknüpfung ändern</string>
    <string name="txt_title_change_bind_phone">Handynr. ändern</string>
    <string name="txt_title_change_bind_email">Email-Adresse ändern</string>
    <string name="txt_title_bind_phone">Handynr. verknüpfen</string>
    <string name="txt_title_bind_email">Email-Adresse verknüpfen</string>
    <string name="tips_help_string">Hinweis: Ihr Benutzername ändert sich nicht, wenn Sie Ihre Handynr. Oder Email-Adresse ändern oder verknüpfen</string>
    <string name="tips_bind_already_phone">Verknüpfte Handynr.:</string>
    <string name="tips_bind_already_email">Verknüpfte Email-Adresse:</string>
    <string name="cg_txt_change">Wechseln</string>
    <string name="cg_txt_bind">Verknüpfen</string>
    <string name="cg_txt_step_one">Schritt</string>
    <string name="cg_txt_step_two">Schritt</string>
    <string name="cg_txt_step_three">3. Schritt</string>
    <string name="cg_txt_warn_bind_phone">Schwach geschütztes Konto: Verknüpfen Sie Ihre Handynr.</string>
    <string name="cg_txt_warn_bind_email">Schwach geschütztes Konto: Verknüpfen Sie Ihre Email-Adresse</string>
    <string name="cg_txt_tips_bind_phone">Ihre Kontonr. ändert sich zu Ihrer Handynr. Sie können Ihr Passwort mit Ihrem Handy ändern</string>
    <string name="cg_txt_tips_bind_email">Ihre Kontonr. ändert sich zu Ihrer Email-Adresse. Sie können Ihr Passwort mit Ihrer Email-Adresse ändern</string>
    <string name="cg_txt_hint_input_phone">Bitte zu verknüpfende Handynr. eingeben</string>
    <string name="cg_txt_hint_input_email">Bitte zu verknüpfende Email-Adresse eingeben</string>
    <string name="cg_txt_confirm_submit">Abschicken</string>
    <string name="cg_txt_wait_bind_phone">Zu verknüpfende Handynr.:</string>
    <string name="cg_txt_wait_bind_email">Zu verknüpfende Email-Adresse:</string>
    <string name="cg_txt_bind_sent_tip1">Der Verifizierungscode wurde an Ihre Handynr. gesendet. Bitte geben Sie den Code ein</string>
    <string name="cg_txt_bind_sent_tip2">Der Verifizierungscode wurde an Ihre Email-Adresse gesendet. Bitte geben Sie den Code ein</string>
    <string name="cg_txt_tip_input_psw">Bitte Passwort einstellen (6-20 Zeichen)</string>
    <string name="cg_txt_sent_phone_tip">Wir haben den Verifizierungscode an Ihre Handynr. gesendet</string>
    <string name="cg_txt_sent_email_tip">Wir haben den Verifizierungscode an Ihre Email-Adresse gesendet</string>
    <string name="cg_txt_change_bind_phone">Sie können Ihr Passwort durch Ihr Handy wiederherstellen, wenn Sie Ihr Passwort vergessen haben oder Ihr Konto gehackt wurde</string>
    <string name="cg_txt_change_bind_email">Sie können Ihr Passwort durch Ihre Email-Adresse wiederherstellen, wenn Sie Ihr Passwort vergessen haben oder Ihr Konto gehackt wurde</string>
    <string name="switch_bind_phone_tip"><u>Handynr. verknüpfen</u></string>
    <string name="switch_bind_email_tip">Email-Adresse verknüpfen</string>
    <string name="account_bind_success">Konto verknüpft</string>
    <string name="account_not_bind_phone">Handynr. ist nicht verknüpft</string>
    <string name="account_not_bind_email">Email-Adresse ist nicht verknüpft</string>
    <string name="txt_find_pwd">Passwort wiederherstellen</string>
    <string name="txt_find_account">Kontonr. wiederherstellen</string>
    <string name="ui_forget_account_hint">Bitte wenden Sie sich über unsere Website oder durch Facebook an unsere Mitarbeiter.</string>
    <string name="ui_forget_unbind">Handynr. oder Email-Adresse ist nicht verknüpft</string>
    <string name="net_error_0">Unbekannter Fehler!</string>
    <string name="net_error_000">Unbekannter Fehler</string>
    <string name="net_error_001">Bitte geben Sie eine gültige Email-Adresse ein</string>
    <string name="net_error_002">Kontonr. darf nicht leer sein</string>
    <string name="net_error_003">Passwort darf nicht leer sein</string>
    <string name="net_error_004">4-50 Zeichen (Buchstaben, Ziffern, @ _ )</string>
    <string name="net_error_005">Das Passwort muss 6-20 Zeichen betragen.</string>
    <string name="net_error_006">Passwörter stimmen nicht überein</string>
    <string name="net_error_007">AppStore Zahlung gescheitert, bitte erneut versuchen.</string>
    <string name="net_error_101">Kontonr. bereits vorhanden</string>
    <string name="net_error_102">Eingegebene Kontonr. oder Passwort sind falsch</string>
    <string name="net_error_103">Benutzername ungültig.</string>
    <string name="net_error_105">Die von Ihnen eingegebene Kontonr. ist nicht vorhanden.</string>
    <string name="net_error_106">Für dieses Konto ist noch keine Email-Adresse eingestellt. Bitte wenden Sie sich über unsere Website oder durch Facebook an unsere Mitarbeiter.</string>
    <string name="net_error_107">Ungültiges Passwort</string>
    <string name="net_error_108">Kontonr. bereits vorhanden, Sie können Ihr Konto nicht auf diese Kontonr. upgraden.</string>
    <string name="net_error_200">Erfolgreich</string>
    <string name="net_error_201">Um die Wiederholung von Aufträge zu vermieden, bitte schließen Sie die Aufladung-Oberfläche und dann laden Sie weiter auf.</string>
    <string name="net_error_202">Transaktionsinformationen vorhanden</string>
    <string name="net_error_203">Verifizierung Fehler</string>
    <string name="net_error_204">Karte wird bereits verwendet oder ist nicht vorhanden</string>
    <string name="net_error_205">Kartennr. und PIN-Code sind falsch</string>
    <string name="net_error_206">Bestellung wird bearbeitet.  Sie können sich den Status Ihrer Bestellung unter „Mein Konto“ und dann „Bestellverlauf“ ansehen</string>
    <string name="net_error_207">Unbekannter Kartenfehler</string>
    <string name="net_error_209">Tagesbestellungen ansehen gescheitert</string>
	<string name="net_error_210">Tagesbestellungen nicht vorhanden</string>
	<string name="net_error_222">Einzustellende Bestellungen</string>
	<string name="net_error_223">Nicht genügend Plattformmünzen</string>
	<string name="net_error_224">Unterschrift Zeit überschritten</string>
	<string name="net_error_225">Währungswechsel ungewöhnlich</string>
	<string name="net_error_226">Kartennr. Falsch oder wird bereits verwendet!</string>
	<string name="net_error_227">Spiel wurde evtl. aus dem Sortiment genommen, Zahlung gescheitert!</string>
	<string name="net_error_228">Andere Positionsfehler, bitte Kundendienst benachrichtigen!</string>
	<string name="net_error_229">Kartenzahlung nicht unterstützt</string>
	<string name="net_error_230">Ware nicht vorhanden</string>
	<string name="net_error_500">Server ungewöhnlich</string>
	<string name="net_error_501">Nur Posts möglich</string>
	<string name="net_error_502">Bitte überprüfen Sie Ihren api_key</string>
	<string name="net_error_503">MD5-Verifizierung gescheitert</string>
	<string name="net_error_1001">Benutzer bereits vorhanden</string>
    <string name="net_error_1002">Ungültiges Konto oder Passwort!</string>
    <string name="net_error_1003">Ungültiges Format!</string>
    <string name="net_error_1004">Token nicht vorhanden oder abgelaufen!</string>
    <string name="net_error_1005">Benutzername nicht vorhanden!</string>
    <string name="net_error_1006">Passwort konnte nicht verifiziert werden!</string>
    <string name="net_error_1007">Servicebereich verknüpfen gescheitert!</string>
    <string name="net_error_1008">Passwort wiederherstellen gescheitert!</string>
    <string name="net_error_1009">Email-Adresse oder Handynr. verknüpfen</string>
    <string name="net_error_1010">Ungültiger Verifizierungscode!</string>
    <string name="net_error_1011">Max. SMS verschickt!</string>
    <string name="net_error_1022">Konto wurde gesperrt, bitte Kundenservice kontaktieren!</string>
    <string name="net_error_2001">Transaktion wird durchgeführt</string>
    <string name="net_error_2002">Zahlung gescheitert</string>
    <string name="net_error_2003">Zahlung abgebrochen</string>
    <string name="net_error_3000">Ihre Aufladung wird bearbeitet, bitte warten</string>
    <string name="net_error_3001">PiIN-Karte erfolgreich, Bezahlung gescheitert!</string>
    <string name="net_error_3002">Verifizierung gescheitert!</string>
    <string name="net_error_3003">Aufladung wird bearbeitet</string>
    <string name="net_error_3004">Karte ungültig oder in Verwendung!</string>
    <string name="net_error_3005">PIN ungewöhnlich!</string>
    <string name="net_error_3006">Kanal wird gewartet</string>
    <string name="net_error_3007">Transaktionsbeleg vorhanden</string>
    <string name="net_error_3008">Wechselkurs Fehler</string>
    <string name="net_error_3009">Bestellung nicht vorhanden</string>
    <string name="net_error_4000">Konsum einstellen</string>
    <string name="net_error_4001">Nicht genügend Plattformmünzen</string>
    <string name="net_error_4002">Bestellung wiederholen</string>
    <string name="net_error_4003">Aufladung erfolgreich, Konsum gescheitert</string>
    <string name="net_error_4004">Bestellung nicht vorhanden</string>
    <string name="net_error_5000">Server ungewöhnlich</string>
    <string name="net_error_5001">Als Post möglich</string>
    <string name="net_error_5002">Bitte überprüfen Sie Ihren api_key</string>
    <string name="net_error_5003">MD5-Verifizierung gescheitert!</string>
    <string name="net_error_5004">Unbekannter Fehler!</string>
    <string name="net_error_115">System hat deinen Konto gecheckt dass deiner Konto in Gefahr "Karte-Aufladung" zu betrügen ist, deswegen zurzeit kann vorübergehend nicht anmelden, um Konto sicherzustellen. kontaktierst du bitte an die Fanpage um zu verarbeiten.</string>
    <string name="net_error_116">Das System prüft dein Konto, dass dein Konto in Gefahr "Karte-Aufladung" zu betrügen ist, deswegen zurzeit kann vorübergehend nicht registrieren, um Konto sicherzustellen. Bitte  kontaktierst du bitte an die Fanpage um zu verarbeiten.</string>
    <string name="net_error_235">Es besteht die Möglichkeit, dass dein Konto-Check-System auf der Kartenregistrierung betrogen wird, auflade nach 24 Stunden wieder an, um die Sicherheit zu gewährleisten.</string>
    <string name="net_error_236">Du hast auf dieser Ebene voll aufgeladen. Bitte versuchen es nach 24 Stunden erneut, um die Sicherheit zu gewährleisten</string>
    <string name="net_error_111111">Netzwerkverbindung gescheitert</string>
    
    <!-- 下面是bluepay的code -->
    <string name="net_error_30200">Zahlung beenden</string>
    <string name="net_error_30400">Zahlung ungewöhnlich, bitte erneut versuchen</string>
    <string name="net_error_30405">Zahlungssoftware nicht installiert oder keine SIM-Kartte vorhanden</string>
    <string name="net_error_30407">SMS versenden gescheitert</string>
    <string name="net_error_30408">Spielhersteller nicht gespeichert oder ungenügender Betrag im Wallet</string>
    <string name="net_error_30500">Bluepay Fehler</string>
    <string name="net_error_30501">Netzwerkverbindung ungewöhnlich, bitte überprüfen</string>
    <string name="net_error_30502">Bluepay ungewöhnlich</string>
    <string name="net_error_30504">Max. Tageskonsum erreicht</string>
    <string name="net_error_30505">Max. Monatskonsum erreicht</string>
    <string name="net_error_30506">Sie wurden auf die schwarze Liste gesetzt</string>
    <string name="net_error_30507">Zwischen zwei Konsumtranskationen müssen 60 Sek. liegen</string>
    <string name="net_error_30508">PIN-Code wird bereits verwendet</string>
    <string name="net_error_30509">PIN-Code nicht vorhanden oder ungültig</string>
    <string name="net_error_30510">PIN-Code bereits abgelaufen</string>
    <string name="net_error_30511">Zu häufig falsch eingegeben, bitte versuchen Sie es später erneut</string>
    <string name="net_error_30512">Bankkonto bereits verknüpft</string>
    <string name="net_error_30513">Wallet ungewöhnlich</string>
    <string name="net_error_30532">Benutzer hat keine Bankkarte verknüpft</string>
    <string name="net_error_30600">Betreiber Fehler</string>
    <string name="net_error_30601">Ungenügender Betrag</string>
    <string name="net_error_30602">Zustand ungewöhnlich</string>
    <string name="net_error_30603">Zahlung abbrechen</string>
    <string name="net_error_30611">Ihr Konsumbetrag ist kleiner als der vom System angeforderte Betrag</string>
    <string name="net_error_30621">Kontonr. ungewöhnlich</string>
    <string name="net_error_30622">Betrag auf der Aufladekarte ungewöhnlich</string>
    <string name="net_error_30623">Aufladekarte abgelaufen</string>
    <string name="two_psw_unlike">Passwörter stimmen nicht überein</string>
    <string name="error_net_not_connected">Nicht mit dem Netzwerk verbunden</string>
    <string name="password_empty">Passwort darf nicht leer sein!</string>
    <string name="password_length_error">Das Passwort muss 6-20 Zeichen betragen.</string>
    <string name="account_not_empty">Kontonr. darf nicht leer sein!</string>
    <string name="net_error">Anfrage gescheitert, bitte überprüfen Sie Ihr Netzwerk</string>
    <string name="txt_remain">Betrag:</string>
    <string name="txt_remain_unit">Plattform-Münzen</string>
    <string name="txt_product_name">Warenname:</string>
    <string name="txt_should_pay">Zu zahlender Betrag:</string>
    <string name="txt_refresh_end_load_more">Mehr</string>
    <string name="txt_pay_way">Zahlungsmethode</string>
    <string name="txt_pay_notice">Hinweis: Der Restbetrag wird auto. In Qianqi-Münzen umgewandelt</string>
    <string name="txt_pay_notsupport">Hinweis: Karten mit dem Anfangsbuchstaben „V“ werden nicht unterstützt</string>
    <string name="txt_pay_fail_null">Kartennr. oder Passwort ist leer</string>
    <string name="txt_hint_money">Bitte Aufladebetrag eingeben: Einheit (RMB)</string>
    <string name="txt_hint_input_serial">Bitte Kartennr. eingeben</string>
    <string name="txt_hint_input_pin">Bitte PIN-Code eingeben</string>
    <string name="psw_change_success">Passwort erfolgreich geändert!</string>
    <string name="phone_not_valid">Bitte geben Sie eine gültige Handynr. ein</string>
    <string name="email_not_valid">Bitte geben Sie eine gültige Email-Adresse ein</string>
    <string name="varify_not_valid">Bitte geben Sie einen gültigen Verifizierungscode ein</string>
    <string name="p2refresh_end_load_more">Mehr</string>
    <string name="p2refresh_end_no_records">Keine weitere Bestellinformationen</string>
    <string name="p2refresh_release_refresh">Loslassen, um zu aktualisieren</string>
    <string name="p2refresh_pull_to_refresh">Nach unten ziehen, um zu aktualiseren</string>
    <string name="p2refresh_doing_head_refresh">Wird aktualisiert...</string>
    <string name="p2refresh_doing_end_refresh">Wird geladen...</string>
    <string name="p2refresh_refresh_lasttime">Updates</string>
    <string name="txt_verify_back">Verifizierungscode vergessen</string>
    <string name="txt_unbind">Nicht verknüpft</string>
    <string name="txt_tips_bind">Für Ihre Sicherheit kümmern Sie sich bitte um Ihre Sicherheitseinstellungen</string>
    <string name="txt_reset_pwd_success">Passwort wiederherstellen erfolgreich!</string>
    <string name="ui_pay_records_button_more">Mehr wird geladen...</string>
    <string name="ui_pay_records_button_none">Keine weitere Bestellinformationen</string>
    <string name="password_error">Altes Passwort falsch!</string>
    <string name="txt_customer_service">Kundendienst</string>
    <string name="txt_see_probleme">Häufig gestellte Fragen</string>
    <string name="txt_probleme_type">Art der Frage</string>
    <string name="txt_probleme_acc">Kontoservice</string>
    <string name="txt_probleme_charge">Zahlung</string>
    <string name="txt_common_problem_hint">Vielleicht finden Sie unten eine Antwort auf Ihre Frage</string>
    <string name="ui_customer_question_about_pwd">Wie kann ich mein Passwort wiederherstellen?</string>
    <string name="ui_customer_answer_about_pwd">Bitte gehen Sie auf die Anmeldeseite und tippen auf „Passwort vergessen“ und folgen den Hinweisen.</string>
    <string name="ui_customer_question_about_account">Wie kann ich meine Kontonr. wiederherstellen?</string>
    <string name="ui_customer_answer_about_account">Sie können sich in der Anmeldeleiste den Verlauf in der Dropdown-Liste ansehen. Wenn Sie den Verlauf gelöscht haben oder Ihr Handy verloren haben, können Sie sich an unsere Mitarbeiter über unsere Website oder durch Facebook wenden.</string>
    <string name="ui_customer_question_about_update">Wie kann ich mein Gastkonto upgraden?</string>
    <string name="ui_customer_answer_about_update">Melden Sie sich in Ihrem Konto an und tippen im Pop-Up Fenster auf „Mein Konto“ und dann auf „Konto upgraden“ und folgen den Hinweisen.</string>
    <string name="ui_customer_question_about_modify_pwd">Wie kann ich mein Passwort bearbeiten?</string>
    <string name="ui_customer_answer_about_modify_pwd">Melden Sie sich in Ihrem Konto an und tippen im Pop-Up Fenster auf „Mein Konto“ und dann auf „Passwort bearbeiten“ und folgen den Hinweisen.</string>
    <string name="ui_customer_question_about_change_acc">Wie kann ich mein Konto wechseln?</string>
    <string name="ui_customer_answer_about_change_accd">Melden Sie sich in Ihrem Konto an und tippen im Pop-Up Fenster auf „Mein Konto“ und dann auf „Konto wechseln“ und folgen den Hinweisen.</string>
    <string name="ui_customer_question_about_bind_email">Wie kann ich die Sicherheitseinstellungen bearbeiten?</string>
    <string name="ui_customer_answer_about_bind_email">Benutzer mit einem richtigen Konto können im Pop-Up Fenster auf „Mein Konto“ und dann auf „Sicherheitseinstellungen“ tippen und den Hinweisen folgen.  Gästebenutzer müssen ihr Konto zuerst upgraden, um Gebrauch von dieser Funktion zu machen.</string>
    <string name="ui_customer_question_payment">Ich habe nach einer Aufladung keine Items erhalten, was soll ich tun?</string>
    <string name="ui_customer_answer_payment">1. Im Normalfall erreichen die Items 5 Minuten nach Ihrer Aufladung Ihr Konto. Bitte warten Sie.\n 
												2. Sie können im Pop-Up Fenster auf „Mein Konto“ und dann auf „Aufladeverlauf“ tippen, um Ihren Bestallstatus anzusehen.\n 
												3. Wenn Ihre Aufladung gescheitert sein sollte, wurde der Betrag nicht abgebucht. Bitte wenden Sie sich dann an den Zahlungsbetreiber.\n 
												4. Wenn die Aufladung erfolgreich ist und Sie Ihre Items nicht erhalten haben, können Sie sich mit Ihrer Bestellnr. an unsere Mitarbeiter über unsere Website oder durch Facebook wenden.</string>
    
    <string name="cg_txt_consume_buy">Waren kaufen</string>
    <string name="cg_txt_consume_cost">Plattform-Münzen benutzen</string>
    <string name="cg_txt_consume_order">Konsumtransaktionen</string>
    <string name="cg_txt_consume_buy_status">Kaufergebnis</string>
    <string name="cg_txt_exchange">Tauschen</string>
    <string name="txt_card_pay_way">Bitte wählen Sie „Mit Karte zahlen“</string>
    <string name="txt_platform_pay">| Plattform-Münzen-Zahlung</string>
    <string name="txt_platform_remain">Betrag:</string>
    <string name="txt_pay_success">Zahlung erfolgreich</string>
    <string name="txt_pay_fail">Zahlung gescheitert</string>
    <string name="txt_buy_success">Kauf erfolgreich</string>
    <string name="txt_buy_fail">Zahlung gescheitert</string>
    <string name="txt_back_game">Zurück zum Spiel</string>
    <string name="txt_safe_set_warn">Für Ihre Sicherheit kümmern Sie sich bitte um Ihre Sicherheitseinstellungen</string>
    <string name="txt_set_immediately">Sofort einstellen</string>
    <string name="txt_pay_again">Weiter zahlen</string>
    <string name="txt_buy_again">Weiter kaufen</string>
    <string name="txt_for_phone">Zur Handynr.</string>
    <string name="txt_for_email">Zur Email-Adresse</string>
    <string name="txt_send_verify">Verifizierungscode senden</string>
    <string name="txt_already_buy">Kauf erfolgreich</string>
    <string name="txt_attention_pay_status">Bitte achten Sie auf den Status Ihrer Transaktion unter „Transaktionsverlauf“</string>
    <string name="txt_coin_save">Der Aufladebetrag wurde bereits in Plattform-Münzen umgewandelt</string>
    <string name="txt_delete_account">Konto entfern</string>
    <string name="txt_are_you_sure">Sind Sie sicher, dass Sie</string>
    <string name="txt_delete_from_table">von der Kontoliste entfernen möchten?</string>
    <string name="txt_pay">Zahlen</string>
    <string name="txt_facebook_login">Mit Facebook anmelden</string>
    <string name="txt_other_login">Andere Anmeldemethoden</string>
    <string name="txt_login_register">Login/Register</string>
    <string name="txt_login">Login</string>
    <string name="txt_register_usa">Register</string>
    <string name="txt_game_center">Game Center</string>
    <string name="txt_google">Google</string>
    <string name="txt_facebook_close">Facebook-Login derzeit nicht freigeschaltet</string>
    <string name="txt_input_psw_again">Passwort erneut eingeben</string>
    <string name="txt_register_formal">Offizielles Konto registrieren&gt;</string>
    <string name="txt_send_email_success">Wir haben bereits einen Link an Ihre Email-Adresse zum Bearbeiten Ihres Passworts gesendet!</string>
    <string name="txt_visitor_tips">Sie haben derzeit ein Gastkonto. Bitte ergänzen Sie die folgenden Informationen, um Ihr Konto upzugraden.</string>
    <string name="txt_visitor_update_success">Upgrade erfolgreich!</string>
    <string name="txt_pay_show_proportion">Ziehen Sie nach unten, um die Tauschbeträge anzusehen</string>
    <string name="txt_pay_proportion">Tauschbeträge</string>
    <string name="txt_pay_card_page">Tippen Sie auf das Aufladefenster</string>
    <string name="txt_google_service_missing">Bitte laden Sie zuerst GooglePlay herunter</string>
    
    <string name="txt_serial">Serial:</string>
    <string name="txt_pin">PIN:</string>
    
    <string name="txt_password_wrong">Passwort Fehler!</string>
    <string name="txt_verify_pwd">Für Ihre Sicherheit geben Sie bitte Ihr Passwort ein.</string>
    <string name="txt_bind_warn">Ihre Email-Adresse ist Ihre einzige Möglichkeit, Ihr Passwort oder Ihre Kontonr. wiederherzustellen. Keine Änderungen möglich, bitte geben Sie Acht!</string>
    <string name="txt_input_valid_email">Bitte geben Sie eine Email-Adresse im richtigen Format ein!</string>
    <string name="txt_alert_msg1">Sind Sie sicher, dass Sie</string>
    <string name="txt_alert_msg2">als Ihre Email-Adresse verwenden möchten?  Sie können später keine Änderungen vornehmen!</string>
    <string name="txt_send_fail">Senden gescheitert</string>
    <string name="txt_send_success">Senden erfolgreich</string>
    <string name="txt_warn">Hinweis</string>
    <string name="txt_copy">Kopieren</string>
    <string name="txt_copy_success">In der Zwischenablage kopiert!</string>
    <string name="txt_update_fail">Upgrade gescheitert</string>
    <string name="txt_tourist_update_tips">Sind sind als Gast angemeldet. Für die Sicherheit Ihres Kontos empfehlen wir Ihnen, Ihr Konto upzugraden!</string>
    <string name="txt_confirm_switch">Wechseln bestätigen</string>
    <string name="txt_cancel_switch">Wechseln abbrechen</string>
    <string name="txt_buy_success_tip">Transaktion erfolgreich!  Sie können Ihre Bestellungen unter „Mein Konto“ und dann unter „Bestellverlauf“ einsehen.</string>
    <string name="txt_recharge_history">Aufladeverlauf</string>
    <string name="txt_official">Offiziell</string>
    <string name="txt_card">Scratchcard</string>
    <string name="txt_other_way">Partei</string>
    <string name="txt_pay_directly">Sofort stürmen</string>
    <string name="txt_not_tips_today">Wird heute nicht mehr angezeigt</string>
    <string name="txt_ad_exit">Ich will nicht mehr</string>
    <string name="txt_exit_tip">Sind Sie sicher, dass Sie das Spiel verlassen möchten?</string>
    <string name="txt_have_bind">Verknüpft:</string>
    <string name="txt_pay_not_open">Derzeit ist die Zahlungsfunktion nicht freigeschaltet</string>
    <string name ="txt_please_open_permission">Für die Anwendung fehlen erforderliche Rechte, bitte stellen Sie diese unter \&quot;Einstellungen\&quot;&gt;\&quot;Anwendung\&quot;&gt;\&quot;Rechte\&quot; ein</string>
    <string name="txt_not_get_special_permission">Für die Anwendung fehlen die im Pop-Up Fenster angezeigten Rechte, bitte genehmigen</string>
    <string name="txt_pay_bean_null">Zahlung Datenfehler</string>
    <string name="txt_sure_pay">Sind Sie sicher, dass Sie folgende Waren kaufen möchten:</string>
    <string name="txt_phone">Telefonnr.:</string>
    <string name="txt_not_input_phone">Bitte Telefonnr. eingeben</string>
    <string name="txt_blue_atm">ATM</string>
	<string name="txt_blue_otc">OTC</string>
	<string name="cg_no_facebook_tip">Bitte laden Sie die Facebook-App herunter</string>
	<string name="txt_how_to_buy">Wie kaufen?</string>
	<string name="txt_kakao_login">Kakao Anmelden</string>
	<string name="txt_exchange_rate">Tauschen-Ratio</string>
	<string name="txt_name_product">Güter:</string>
	<string name="txt_need_pay">Benötigen...zu ausgeben</string>
	<string name="txt_pay_defualt_tips">Achtung: Nicht</string>
	<string name="txt_google_login">Log in with Google+</string>
	<string name="txt_fb_live">LIVE</string>
    <string name="txt_plugin_pay_dialog_title">Schnell einrichten</string>
    <string name="txt_plugin_pay_dialog_tip">Um eine sichere Einzahlung zu gewährleisten, bitte installiert Ihr das "Pocketgame" Tool</string>
    <string name="txt_plugin_pay_dialog_paybtn">Schnelleinstellungen</string>

</resources>